
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Les concepts de bases des modèles d’apprentissage machine &#8212; FRA6730 -A2024</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'aprentissage';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="FRA6730 -A2024 - Home"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="FRA6730 -A2024 - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Littérature et culture numérique
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="introduction.html">Introduction 5-9-24</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="calendrier.html">Calendrier et lectures</a></li>
<li class="toctree-l2"><a class="reference internal" href="introjupyternb.html">Les jupyter-notebooks</a></li>
<li class="toctree-l2"><a class="reference internal" href="evaluation.html">Évaluation</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="modeles.html">Numérique, modélisation et algorithmes 12-9-24</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="modelisation.html">Un exemple de modèlisation très simple</a></li>
<li class="toctree-l2"><a class="reference internal" href="modelisationamour.html">Algorithme de l’amour</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="turing.html">Les idées de Turing 19-9-24</a></li>
<li class="toctree-l1"><a class="reference internal" href="sens.html">Sens et syntaxe  26-9-24</a></li>
<li class="toctree-l1"><a class="reference internal" href="systemesexperts.html">Une introduction à l’IA: les systèmes experts</a></li>
<li class="toctree-l1"><a class="reference internal" href="perceptron.html">Le perceptron</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="apprentissage.html">Les concepts de bases des modèles d’apprentissage machine</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="neuralnetworks.html">L’apprentissage “profond”</a></li>

<li class="toctree-l2"><a class="reference internal" href="wordembeddings.html">Word embeddings</a></li>
<li class="toctree-l2"><a class="reference internal" href="w2v.html">Entraîner un modèle…</a></li>
<li class="toctree-l2"><a class="reference internal" href="softmax.html">Softmax et temperature</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="llmtheorie.html">LLM: les fondements théoriques</a></li>
<li class="toctree-l1"><a class="reference internal" href="llmtechnique.html">LLM: un peu de technique</a></li>
<li class="toctree-l1"><a class="reference internal" href="llmepistemo.html">LLM: questions épistémologiques</a></li>
<li class="toctree-l1"><a class="reference internal" href="iaetmdi.html">IA ou modèles de définition de l’intelligence?</a></li>
<li class="toctree-l1"><a class="reference internal" href="fabriquesubalternes.html">Originalité, créativité et fabrique des subalternes</a></li>
<li class="toctree-l1"><a class="reference internal" href="politique.html">Questions politiques: monopoles et biais</a></li>





</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-gitlab"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://gitlab.huma-num.fr/marviro/fra67302024" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-gitlab"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://gitlab.huma-num.fr/marviro/fra67302024/-/issues/new?issue[title]=Issue%20on%20page%20%2Faprentissage.html&issue[description]=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/aprentissage.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Les concepts de bases des modèles d’apprentissage machine</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pourquoi-apprendre">Pourquoi apprendre?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#types-d-aprentissage">Types d’aprentissage</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#supervise">Supervisé</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#non-supervise">Non supervisé</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#par-renforcement">Par renforcement</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#d-ou-viennent-les-regles">D’où viennent les règles?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#un-monde-inconnu">Un monde inconnu</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#calculer-la-probabilite">Calculer la probabilité</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#probleme">Problème</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#notation">Notation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#application-de-la-regle-de-bayes">Application de la règle de Bayes</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mettre-a-jour-ses-hypotheses">Mettre à jour ses hypothèses</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="les-concepts-de-bases-des-modeles-dapprentissage-machine">
<h1>Les concepts de bases des modèles d’apprentissage machine<a class="headerlink" href="#les-concepts-de-bases-des-modeles-dapprentissage-machine" title="Link to this heading">#</a></h1>
<section id="pourquoi-apprendre">
<h2>Pourquoi apprendre?<a class="headerlink" href="#pourquoi-apprendre" title="Link to this heading">#</a></h2>
<p>L’idée de Turing et la métaphore de l’enfant.</p>
<ul class="simple">
<li><p>La complexité des règles</p></li>
<li><p>L’ignorance des règles</p></li>
<li><p>L’inexistance des règles? Est-ce qu’il y a toujours des règles?</p></li>
</ul>
</section>
<section id="types-d-aprentissage">
<h2>Types d’aprentissage<a class="headerlink" href="#types-d-aprentissage" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>supervisé</p></li>
<li><p>non supervisé</p></li>
<li><p>apprentissage par renforcement</p></li>
</ul>
<section id="supervise">
<h3>Supervisé<a class="headerlink" href="#supervise" title="Link to this heading">#</a></h3>
<p>On a un jeu de données d’apprentissage de N couple de input-output:</p>
<div class="math notranslate nohighlight">
\[(x_1,y_1),(x_2,y_2),...(x_N,y_N)\]</div>
<p>et chaque couple est produit par une fonction inconnue</p>
<div class="math notranslate nohighlight">
\[y=f(x)\]</div>
<p>L’objectif est de trouver une foction <em>h</em> qui se rapproche le plus possible de <em>f</em>.</p>
<p>Normalement on a:</p>
<ul class="simple">
<li><p>un jeu d’aprentissage - des données annotées - ce qu’on appelle la vérité de terrain.</p></li>
<li><p>un jeu de test - des données annotées qu’on n’utilise pas pour l’aprentissage, mais qui serviront à évaluer l’aprentissage</p></li>
</ul>
</section>
<section id="non-supervise">
<h3>Non supervisé<a class="headerlink" href="#non-supervise" title="Link to this heading">#</a></h3>
<p>L’algorithme apprend en regardant des données non annotées. Un exemple est celui du <em>clustering</em>.</p>
<div class="admonition-exemple admonition">
<p class="admonition-title">Exemple</p>
<ul class="simple">
<li><p>Un algorithme d’apprentissage non supervisé peut être utilisé pour regrouper des articles en différents groupes thématiques, même s’il n’a aucune connaissance préalable des sujets traités.</p></li>
<li><p>Par exemple, il pourrait regrouper tous les articles sur la finance ensemble, tous les articles sur le sport ensemble, et ainsi de suite.</p></li>
<li><p>L’algorithme identifie les similitudes entre les documents en analysant les mots et les expressions utilisés, puis regroupe les documents similaires.</p></li>
<li><p>L’utilisateur n’a pas besoin de fournir d’exemples étiquetés au préalable. L’algorithme apprend de manière autonome à partir des données non structurées.</p></li>
</ul>
</div>
</section>
<section id="par-renforcement">
<h3>Par renforcement<a class="headerlink" href="#par-renforcement" title="Link to this heading">#</a></h3>
<p>L’algorithme apprend sur la base des récompenses ou punitions qu’on lui donne à la fin du processus.</p>
</section>
</section>
<section id="d-ou-viennent-les-regles">
<h2>D’où viennent les règles?<a class="headerlink" href="#d-ou-viennent-les-regles" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Sans théorie?</p></li>
<li><p>Le choix des données</p></li>
</ul>
<div class="admonition-exemple admonition">
<p class="admonition-title">Exemple</p>
<p>Choisir les données</p>
</div>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>ID Patient</p></th>
<th class="head"><p>Âge</p></th>
<th class="head"><p>Sexe</p></th>
<th class="head"><p>Tabagisme (paquets-ans)</p></th>
<th class="head"><p>Antécédents familiaux (oui/non)</p></th>
<th class="head"><p>Exposition professionnelle (oui/non)</p></th>
<th class="head"><p>Indice de masse corporelle (IMC)</p></th>
<th class="head"><p>Niveau de pollution (indice)</p></th>
<th class="head"><p>Symptômes (oui/non)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>65</p></td>
<td><p>M</p></td>
<td><p>40</p></td>
<td><p>oui</p></td>
<td><p>oui</p></td>
<td><p>25</p></td>
<td><p>7</p></td>
<td><p>oui</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>54</p></td>
<td><p>F</p></td>
<td><p>10</p></td>
<td><p>non</p></td>
<td><p>non</p></td>
<td><p>30</p></td>
<td><p>5</p></td>
<td><p>non</p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p>72</p></td>
<td><p>M</p></td>
<td><p>60</p></td>
<td><p>oui</p></td>
<td><p>oui</p></td>
<td><p>22</p></td>
<td><p>8</p></td>
<td><p>oui</p></td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
<td><p>45</p></td>
<td><p>F</p></td>
<td><p>0</p></td>
<td><p>non</p></td>
<td><p>non</p></td>
<td><p>28</p></td>
<td><p>6</p></td>
<td><p>non</p></td>
</tr>
<tr class="row-even"><td><p>5</p></td>
<td><p>58</p></td>
<td><p>M</p></td>
<td><p>20</p></td>
<td><p>oui</p></td>
<td><p>oui</p></td>
<td><p>27</p></td>
<td><p>9</p></td>
<td><p>oui</p></td>
</tr>
<tr class="row-odd"><td><p>6</p></td>
<td><p>66</p></td>
<td><p>F</p></td>
<td><p>15</p></td>
<td><p>non</p></td>
<td><p>oui</p></td>
<td><p>26</p></td>
<td><p>7</p></td>
<td><p>non</p></td>
</tr>
<tr class="row-even"><td><p>7</p></td>
<td><p>50</p></td>
<td><p>M</p></td>
<td><p>30</p></td>
<td><p>oui</p></td>
<td><p>non</p></td>
<td><p>29</p></td>
<td><p>4</p></td>
<td><p>oui</p></td>
</tr>
<tr class="row-odd"><td><p>8</p></td>
<td><p>62</p></td>
<td><p>F</p></td>
<td><p>5</p></td>
<td><p>non</p></td>
<td><p>oui</p></td>
<td><p>24</p></td>
<td><p>6</p></td>
<td><p>non</p></td>
</tr>
<tr class="row-even"><td><p>9</p></td>
<td><p>70</p></td>
<td><p>M</p></td>
<td><p>45</p></td>
<td><p>oui</p></td>
<td><p>oui</p></td>
<td><p>23</p></td>
<td><p>8</p></td>
<td><p>oui</p></td>
</tr>
<tr class="row-odd"><td><p>10</p></td>
<td><p>40</p></td>
<td><p>F</p></td>
<td><p>2</p></td>
<td><p>non</p></td>
<td><p>non</p></td>
<td><p>31</p></td>
<td><p>5</p></td>
<td><p>non</p></td>
</tr>
</tbody>
</table>
<p>Cet exemple propose des valeurs dont on sait qu’elles sont significatives par rapport au cancer.</p>
<p>Une autre approche est de prendre le plus de valeurs possibles et de faire trouver à l’algorithme des patterns qu’on ne connaît pas forcement.</p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>ID Patient</p></th>
<th class="head"><p>Âge</p></th>
<th class="head"><p>Sexe</p></th>
<th class="head"><p>Nombre de livres lus par an</p></th>
<th class="head"><p>Pratique de méditation (heures/semaine)</p></th>
<th class="head"><p>Temps passé sur les réseaux sociaux (heures/jour)</p></th>
<th class="head"><p>Fréquence de voyage (fois/an)</p></th>
<th class="head"><p>Couleur préférée</p></th>
<th class="head"><p>Utilisation de café (tasses/jour)</p></th>
<th class="head"><p>Animal de compagnie (oui/non)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>65</p></td>
<td><p>M</p></td>
<td><p>10</p></td>
<td><p>2</p></td>
<td><p>3</p></td>
<td><p>1</p></td>
<td><p>bleu</p></td>
<td><p>2</p></td>
<td><p>oui</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>54</p></td>
<td><p>F</p></td>
<td><p>5</p></td>
<td><p>0</p></td>
<td><p>4</p></td>
<td><p>3</p></td>
<td><p>rouge</p></td>
<td><p>1</p></td>
<td><p>non</p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p>72</p></td>
<td><p>M</p></td>
<td><p>20</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
<td><p>2</p></td>
<td><p>vert</p></td>
<td><p>0</p></td>
<td><p>oui</p></td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
<td><p>45</p></td>
<td><p>F</p></td>
<td><p>15</p></td>
<td><p>3</p></td>
<td><p>2</p></td>
<td><p>0</p></td>
<td><p>jaune</p></td>
<td><p>3</p></td>
<td><p>non</p></td>
</tr>
<tr class="row-even"><td><p>5</p></td>
<td><p>58</p></td>
<td><p>M</p></td>
<td><p>3</p></td>
<td><p>0</p></td>
<td><p>5</p></td>
<td><p>1</p></td>
<td><p>violet</p></td>
<td><p>4</p></td>
<td><p>oui</p></td>
</tr>
<tr class="row-odd"><td><p>6</p></td>
<td><p>66</p></td>
<td><p>F</p></td>
<td><p>8</p></td>
<td><p>2</p></td>
<td><p>1</p></td>
<td><p>4</p></td>
<td><p>orange</p></td>
<td><p>1</p></td>
<td><p>non</p></td>
</tr>
<tr class="row-even"><td><p>7</p></td>
<td><p>50</p></td>
<td><p>M</p></td>
<td><p>12</p></td>
<td><p>1</p></td>
<td><p>2</p></td>
<td><p>2</p></td>
<td><p>bleu</p></td>
<td><p>0</p></td>
<td><p>oui</p></td>
</tr>
<tr class="row-odd"><td><p>8</p></td>
<td><p>62</p></td>
<td><p>F</p></td>
<td><p>0</p></td>
<td><p>3</p></td>
<td><p>3</p></td>
<td><p>5</p></td>
<td><p>vert</p></td>
<td><p>2</p></td>
<td><p>non</p></td>
</tr>
<tr class="row-even"><td><p>9</p></td>
<td><p>70</p></td>
<td><p>M</p></td>
<td><p>7</p></td>
<td><p>1</p></td>
<td><p>4</p></td>
<td><p>1</p></td>
<td><p>rouge</p></td>
<td><p>5</p></td>
<td><p>oui</p></td>
</tr>
<tr class="row-odd"><td><p>10</p></td>
<td><p>40</p></td>
<td><p>F</p></td>
<td><p>18</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>2</p></td>
<td><p>jaune</p></td>
<td><p>1</p></td>
<td><p>non</p></td>
</tr>
</tbody>
</table>
</section>
<section id="un-monde-inconnu">
<h2>Un monde inconnu<a class="headerlink" href="#un-monde-inconnu" title="Link to this heading">#</a></h2>
<p>La plupart du temps nous avons à faire à des situations pour lesquelles nous n’avons pas de certitude.</p>
<ul class="simple">
<li><p>Pourquoi mon ordinateur ne s’allume pas?</p></li>
<li><p>Est-il préférable de se laver les dents avant ou après le petit-déjeunner?</p></li>
<li><p>Est-ce que le mal de tête recurrent que j’ai est signe d’un cancer au cerveau?</p></li>
</ul>
</section>
<section id="calculer-la-probabilite">
<h2>Calculer la probabilité<a class="headerlink" href="#calculer-la-probabilite" title="Link to this heading">#</a></h2>
<p>L’idée de la distribution.</p>
<p>La règle de Bayes:</p>
<div class="math notranslate nohighlight">
\[P(b|a) = \frac{P(a|b)\cdot P(b)}{P(a)}\]</div>
<section id="probleme">
<h3>Problème<a class="headerlink" href="#probleme" title="Link to this heading">#</a></h3>
<p>Est-ce que le mal de tête recurrent que j’ai est signe d’un cancer au cerveau?</p>
</section>
<section id="notation">
<h3>Notation<a class="headerlink" href="#notation" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Soit ( C ) l’événement “la personne a un cancer du cerveau”.</p></li>
<li><p>Soit ( H ) l’événement “la personne a des maux de tête”.</p></li>
</ul>
<p>Nous avons les informations suivantes :</p>
<ul class="simple">
<li><p>( P(C) = 0.01 ) (probabilité d’avoir un cancer du cerveau, par exemple, 1%)</p></li>
<li><p>( P(H | C) = 0.90 ) (probabilité d’avoir des maux de tête si la personne a un cancer du cerveau)</p></li>
<li><p>( P(H) = 0.80 ) (probabilité d’avoir des maux de tête)</p></li>
</ul>
</section>
<section id="application-de-la-regle-de-bayes">
<h3>Application de la règle de Bayes<a class="headerlink" href="#application-de-la-regle-de-bayes" title="Link to this heading">#</a></h3>
<p>Nous voulons calculer ( P(C | H) ) (probabilité d’avoir un cancer du cerveau sachant que la personne a des maux de tête).</p>
<p>La règle de Bayes s’énonce comme suit :</p>
<div class="math notranslate nohighlight">
\[
P(C | H) = \frac{P(H | C) \cdot P(C)}{P(H)}
\]</div>
<div class="math notranslate nohighlight">
\[
P(C | H) = \frac{P(H | C) \cdot P(C)}{P(H)} = \frac{0.90 \cdot 0.01}{0.80}
\]</div>
<p>Calculons :</p>
<div class="math notranslate nohighlight">
\[
P(C | H) = \frac{0.009}{0.800} = 0.0113
\]</div>
<p>Je ne risque donc pas grand chose…</p>
</section>
</section>
<section id="mettre-a-jour-ses-hypotheses">
<h2>Mettre à jour ses hypothèses<a class="headerlink" href="#mettre-a-jour-ses-hypotheses" title="Link to this heading">#</a></h2>
<p>Utilisons la phrase suivante : “Mon animal de compagnie se déplace lentement et adore la laitue.”</p>
<p>Utilisons la statistique bayesienne pour calculer, au fur et à mesure que nous construisons la phrase, la probabilité d’un de ces 3 mots:</p>
<ol class="arabic simple">
<li><p>chien</p></li>
<li><p>chat</p></li>
<li><p>tortue</p></li>
</ol>
<p>Au début nous pouvons fixer les probabilités des trois mots comme étant</p>
<div class="math notranslate nohighlight">
\[
\frac{1}{taille du dictionnaire}
\]</div>
<p>Admettons que nous considérons 60.000 mots français. Les probabilités des 3 mots seront:</p>
<div class="math notranslate nohighlight">
\[
\frac{1}{60.000}
\]</div>
<p>Donc:</p>
<ul class="simple">
<li><p>P(chat) = 0,0000167</p></li>
<li><p>P(chien) = 0,0000167</p></li>
<li><p>P(tortue) = 0,0000167</p></li>
</ul>
<p>Maintenant nous voulons calculer la probabilité qu’un de ces mots acquiert dans le contexte où il y aura d’autres mots.</p>
<p>Avec la règle de Bayes:</p>
<div class="math notranslate nohighlight">
\[
P(mot|contexte) = \frac{P(contexte|mot) \cdot P(mot)}{P(contexte)}
\]</div>
<p>Commençons notre phrase, avec le début de la phrase “mon animal de compagnie”. Il nous faudra des données sur la fréquence de ce contexte avec les trois mots chien, chat et tortue. Admettons qu’elle soit équivalente:</p>
<p>Admettons:</p>
<ul class="simple">
<li><p>P(“Mon animal de compagnie” | chat) = 0,1</p></li>
<li><p>P(“Mon animal de compagnie” | chien) = 0,1</p></li>
<li><p>P(“Mon animal de compagnie” | tortue) = 0,05</p></li>
</ul>
<p>Admettons que la probabilité de la phrase “mon animal de compagnie” soit:</p>
<p>P(contexte) = 0,000001</p>
<p>Nous pouvons maintenant mettre à jour notre probabilité:</p>
<ul class="simple">
<li><p>P(chat | contexte) = (0,1 * 0,0000167) / 0,000012 ≈ 0,1392</p></li>
<li><p>P(chien | phrase) = (0,1 * 0,0000167) / 0,000012 ≈ 0,1392</p></li>
<li><p>P(tortue | phrase) = (0,05 * 0,0000167) / 0,000012 ≈ 0,0696</p></li>
</ul>
<p>Mise à jour 2 : “se déplace lentement”</p>
<p>On prend comme probabilité initiale celle de la dernière mise à jour:</p>
<ul class="simple">
<li><p>P(chat) = 0,1392</p></li>
<li><p>P(chien) = 0,1392</p></li>
<li><p>P(tortue) = 0,0696</p></li>
</ul>
<p>Et admettons que la probabilité du nouveau contexte “se déplace lentement” soit:</p>
<ul class="simple">
<li><p>P(contexte) = 0,111</p></li>
</ul>
<p>Et que:</p>
<ul class="simple">
<li><p>P(“se déplace lentement”|chat) = 0,1</p></li>
<li><p>P(“se déplace lentement”|chien) = 0,1</p></li>
<li><p>P(“se déplace lentement”|tortue) = 0,2</p></li>
</ul>
<p>Calculs :</p>
<ul class="simple">
<li><p>P(chat | contexte) = (0,01 * 0,1392) / 0,111 ≈ 0,1254</p></li>
<li><p>P(chien | contexte) = (0,001 * 0,1392) / 0,111 ≈ 0,1254</p></li>
<li><p>P(tortue | contexte) = (0,2 * 0,0696) / 0,111 ≈ 0,1254</p></li>
</ul>
<p>Maintenant une autre mise à jour, avec les mots “et adore la laittue”.</p>
<p>Nous avons actuellement les probabilités suivantes:</p>
<ul class="simple">
<li><p>P(chat) = 0,1254</p></li>
<li><p>P(chien) = 0,1254</p></li>
<li><p>P(tortue) = 0,1254</p></li>
</ul>
<p>Admettons que notre</p>
<ul class="simple">
<li><p>P(contexte) = 0,05</p></li>
</ul>
<p>Et que :</p>
<ul class="simple">
<li><p>P(“adore la laittue”|chat) = 0,01</p></li>
<li><p>P(“adore la laittue”|chien) = 0,02</p></li>
<li><p>P(“adore la laittue”|tortue) = 0,2</p></li>
</ul>
<p>Nous allons avoir :</p>
<ul class="simple">
<li><p>P(chat | contexte) = (0,01 * 0,1254) / 0,05 ≈ 0,02508</p></li>
<li><p>P(chien | contexte) = (0,02 * 0,1254) / 0,05 ≈ 0,05016</p></li>
<li><p>P(tortue | contexte) = (0,2 * 0,1254) / 0,05 ≈ 0,5016</p></li>
</ul>
<p>Avec ce contexte Les probabilités sont de 50% pour le mot tortue, 5% pour le mot chien et 2% pour le mot chat.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pourquoi-apprendre">Pourquoi apprendre?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#types-d-aprentissage">Types d’aprentissage</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#supervise">Supervisé</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#non-supervise">Non supervisé</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#par-renforcement">Par renforcement</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#d-ou-viennent-les-regles">D’où viennent les règles?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#un-monde-inconnu">Un monde inconnu</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#calculer-la-probabilite">Calculer la probabilité</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#probleme">Problème</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#notation">Notation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#application-de-la-regle-de-bayes">Application de la règle de Bayes</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mettre-a-jour-ses-hypotheses">Mettre à jour ses hypothèses</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Marcello Vitali-Rosati
</p>

  </div>
  
  <div class="footer-item">
    

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  <p>
<a href="http://www.wtfpl.net/"><img src="http://www.wtfpl.net/wp-content/uploads/2012/12/wtfpl-badge-4.png" alt="WTFPL" width="80" height="15"></a>
</p>

</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>