
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Calendrier et lectures &#8212; FRA6730 -A2024</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'calendrier';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Les jupyter-notebooks" href="introjupyternb.html" />
    <link rel="prev" title="Introduction 5-9-24" href="introduction.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="FRA6730 -A2024 - Home"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="FRA6730 -A2024 - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Littérature et culture numérique
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="introduction.html">Introduction 5-9-24</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Calendrier et lectures</a></li>
<li class="toctree-l2"><a class="reference internal" href="introjupyternb.html">Les jupyter-notebooks</a></li>
<li class="toctree-l2"><a class="reference internal" href="evaluation.html">Évaluation</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="modeles.html">Numérique, modélisation et algorithmes 12-9-24</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="modelisation.html">Un exemple de modèlisation très simple</a></li>
<li class="toctree-l2"><a class="reference internal" href="modelisationamour.html">Algorithme de l’amour</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="turing.html">Les idées de Turing 19-9-24</a></li>
<li class="toctree-l1"><a class="reference internal" href="sens.html">Sens et syntaxe  26-9-24</a></li>
<li class="toctree-l1"><a class="reference internal" href="systemesexperts.html">Une introduction à l’IA: les systèmes experts</a></li>
<li class="toctree-l1"><a class="reference internal" href="perceptron.html">Le perceptron</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="apprentissage.html">Les concepts de bases des modèles d’apprentissage machine</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="neuralnetworks.html">L’apprentissage “profond”</a></li>

<li class="toctree-l2"><a class="reference internal" href="wordembeddings.html">Word embeddings</a></li>
<li class="toctree-l2"><a class="reference internal" href="w2v.html">Entraîner un modèle…</a></li>
<li class="toctree-l2"><a class="reference internal" href="softmax.html">Softmax et temperature</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="llmtheorie.html">LLM: les fondements théoriques</a></li>
<li class="toctree-l1"><a class="reference internal" href="llmtechnique.html">LLM: un peu de technique</a></li>
<li class="toctree-l1"><a class="reference internal" href="llmepistemo.html">LLM: questions épistémologiques</a></li>
<li class="toctree-l1"><a class="reference internal" href="iaetmdi.html">IA ou modèles de définition de l’intelligence?</a></li>
<li class="toctree-l1"><a class="reference internal" href="fabriquesubalternes.html">Originalité, créativité et fabrique des subalternes</a></li>
<li class="toctree-l1"><a class="reference internal" href="politique.html">Questions politiques: monopoles et biais</a></li>





</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-gitlab"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://gitlab.huma-num.fr/marviro/fra67302024" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-gitlab"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://gitlab.huma-num.fr/marviro/fra67302024/-/issues/new?issue[title]=Issue%20on%20page%20%2Fcalendrier.html&issue[description]=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/calendrier.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Calendrier et lectures</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction">05-09 Introduction</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#numerique-modelisation-et-algorithmes">12-09 Numérique, modélisation et algorithmes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#une-introduction-a-l-ia-les-idees-de-turing">19-09 Une introduction à l’IA: les idées de Turing</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sens-et-syntaxe">26-09 Sens et syntaxe</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#une-introduction-a-l-ia-les-systemes-experts">03-10 Une introduction à l’IA: les systèmes experts</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#une-introduction-a-l-ia-l-apprentissage-machine-illustre-avec-le-perceptron">10-10 Une introduction à l’IA: l’apprentissage machine illustré avec le perceptron</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#une-introduction-a-l-ia-les-concepts-de-bases-des-modeles-d-apprentissage-machine">17-10 Une introduction à l’IA: les concepts de bases des modèles d’apprentissage machine</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#semaine-de-lecture">24-10 semaine de lecture</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#llm-les-fondements-theoriques">31-10 LLM: les fondements théoriques</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#les-llm-quelques-principes-techniques">07-11 Les LLM: quelques principes techniques</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#les-llm-questions-epistemologiques">14-11 Les LLM: questions épistémologiques</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#questions-theoriques-ia-et-modeles-de-definition-de-l-intelligence">21-11 Questions théoriques: IA et modèles de définition de l’intelligence</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#colloque-crihn-sur-les-llm">28-11 Colloque Crihn sur les LLM</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#originalite-creativite-et-fabrique-des-subalternes">05-12 Originalité, créativité et fabrique des subalternes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#questions-politiques-monopoles-et-biais">12-12 Questions politiques: monopoles et biais</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#rendu-final">19-12 Rendu final</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="calendrier-et-lectures">
<h1>Calendrier et lectures<a class="headerlink" href="#calendrier-et-lectures" title="Link to this heading">#</a></h1>
<section id="introduction">
<h2>05-09 Introduction<a class="headerlink" href="#introduction" title="Link to this heading">#</a></h2>
<p>Présentation du séminaire: sujet, calendrier, lectures, évaluation.</p>
</section>
<section id="numerique-modelisation-et-algorithmes">
<h2>12-09 Numérique, modélisation et algorithmes<a class="headerlink" href="#numerique-modelisation-et-algorithmes" title="Link to this heading">#</a></h2>
<div class="tip admonition">
<p class="admonition-title">À lire</p>
<ul class="simple">
<li><p>Jean-Guy Meunier, « Humanités numériques et modélisation scientifique », Questions de communication, nᵒ 31 (1 septembre 2017): 19‑48, <a class="reference external" href="https://doi.org/10.4000/questionsdecommunication.11040">https://doi.org/10.4000/questionsdecommunication.11040</a>.</p></li>
</ul>
</div>
<div class="seealso admonition">
<p class="admonition-title">Pour aller plus loin…</p>
<ul class="simple">
<li><p>Jean-Guy Meunier. Humanités numériques ou computationnelles : Enjeux herméneutiques. Sens public, Décembre 2014. URL: <a class="reference external" href="http://www.sens-public.org/article1121.html">http://www.sens-public.org/article1121.html</a>.</p></li>
</ul>
</div>
</section>
<section id="une-introduction-a-l-ia-les-idees-de-turing">
<h2>19-09 Une introduction à l’IA: les idées de Turing<a class="headerlink" href="#une-introduction-a-l-ia-les-idees-de-turing" title="Link to this heading">#</a></h2>
<div class="tip admonition">
<p class="admonition-title">À lire</p>
<ul class="simple">
<li><p>A. M. Turing. Computing Machinery and Intelligence. Mind, 59(236):433–460, October 1950. Oct., 1950. URL: <a class="reference external" href="http://www.jstor.org/stable/2251299">http://www.jstor.org/stable/2251299</a> (visited on 2012-10-17).</p></li>
</ul>
</div>
<div class="seealso admonition">
<p class="admonition-title">Pour aller plus loin…</p>
<ul class="simple">
<li><p>Susan G. Sterrett, « Turing’s Two Tests for Intelligence », Minds and Machines 10, nᵒ 4 (1999): 541‑59.</p></li>
</ul>
</div>
</section>
<section id="sens-et-syntaxe">
<h2>26-09 Sens et syntaxe<a class="headerlink" href="#sens-et-syntaxe" title="Link to this heading">#</a></h2>
<div class="tip admonition">
<p class="admonition-title">À lire</p>
<ul class="simple">
<li><p>Stephen Marche. Literature Is not Data: Against Digital Humanities. October 2012. Section: essay. URL: <a class="reference external" href="https://lareviewofbooks.org/article/literature-is-not-data-against-digital-humanities/">https://lareviewofbooks.org/article/literature-is-not-data-against-digital-humanities/</a></p></li>
<li><p>John R. Searle. Minds, brains, and programs. Behavioral and Brain Sciences, 3(3):417–424, 1980. Cambridge University Press. URL: <a class="reference external" href="https://www.cambridge.org/core/journals/behavioral-and-brain-sciences/article/minds-brains-and-programs/DC644B47A4299C637C89772FACC2706A">https://www.cambridge.org/core/journals/behavioral-and-brain-sciences/article/minds-brains-and-programs/DC644B47A4299C637C89772FACC2706A</a>, doi:10.1017/S0140525X00005756.</p></li>
</ul>
</div>
</section>
<section id="une-introduction-a-l-ia-les-systemes-experts">
<h2>03-10 Une introduction à l’IA: les systèmes experts<a class="headerlink" href="#une-introduction-a-l-ia-les-systemes-experts" title="Link to this heading">#</a></h2>
<div class="tip admonition">
<p class="admonition-title">À lire</p>
<ul class="simple">
<li><p><a class="reference external" href="https://matiere.ecrituresnumeriques.ca/index.php/s/eMQYALNNZ5zHcz4">Stuart J. Russell et Peter Norvig, Artificial intelligence: a modern approach, Fourth edition, Pearson series in artificial intelligence (Hoboken: Pearson, 2021)</a> - pp. 1-35.</p></li>
</ul>
</div>
</section>
<section id="une-introduction-a-l-ia-l-apprentissage-machine-illustre-avec-le-perceptron">
<h2>10-10 Une introduction à l’IA: l’apprentissage machine illustré avec le perceptron<a class="headerlink" href="#une-introduction-a-l-ia-l-apprentissage-machine-illustre-avec-le-perceptron" title="Link to this heading">#</a></h2>
<div class="seealso admonition">
<p class="admonition-title">Pour aller plus loin</p>
<ul class="simple">
<li><p><a class="reference external" href="https://link.springer.com/content/pdf/10.1007/BF02478259.pdf">Warren S. McCulloch et Walter Pitts, « A Logical Calculus of the Ideas Immanent in Nervous Activity », Bulletin of Mathematical Biology, 1943;</a></p></li>
<li><p><a class="reference external" href="https://bpb-us-e2.wpmucdn.com/websites.umass.edu/dist/a/27637/files/2016/03/rosenblatt-1957.pdf">F. Rosenblatt, The Perceptron, a Perceiving and Recognizing Automaton Project Para (Cornell Aeronautical Laboratory, 1957).</a></p></li>
</ul>
</div>
</section>
<section id="une-introduction-a-l-ia-les-concepts-de-bases-des-modeles-d-apprentissage-machine">
<h2>17-10 Une introduction à l’IA: les concepts de bases des modèles d’apprentissage machine<a class="headerlink" href="#une-introduction-a-l-ia-les-concepts-de-bases-des-modeles-d-apprentissage-machine" title="Link to this heading">#</a></h2>
<div class="seealso admonition">
<p class="admonition-title">Pour aller plus loin</p>
<ul class="simple">
<li><p>Graham Neubig, « Neural Machine Translation and Sequence-to-Sequence Models: A Tutorial » (arXiv, 5 mars 2017), <a class="reference external" href="http://arxiv.org/abs/1703.01619">http://arxiv.org/abs/1703.01619</a>.</p></li>
<li><p><a class="reference external" href="https://matiere.ecrituresnumeriques.ca/index.php/s/eMQYALNNZ5zHcz4">Stuart J. Russell et Peter Norvig, Artificial intelligence: a modern approach, Fourth edition, Pearson series in artificial intelligence (Hoboken: Pearson, 2021)</a> - pp. 651 et ss.</p></li>
</ul>
</div>
</section>
<section id="semaine-de-lecture">
<h2>24-10 semaine de lecture<a class="headerlink" href="#semaine-de-lecture" title="Link to this heading">#</a></h2>
<div class="danger admonition">
<p class="admonition-title">Rendu</p>
<p>Déposez votre rendu sur Studium</p>
</div>
</section>
<section id="llm-les-fondements-theoriques">
<h2>31-10 LLM: les fondements théoriques<a class="headerlink" href="#llm-les-fondements-theoriques" title="Link to this heading">#</a></h2>
<div class="tip admonition">
<p class="admonition-title">À lire</p>
<ul class="simple">
<li><p>Juan Luis Gastaldi et Luc Pellissier, « The Calculus of Language: Explicit Representation of Emergent Linguistic Structure through Type-Theoretical Paradigms », Interdisciplinary Science Reviews, 2 octobre 2021, <a class="reference external" href="https://www.tandfonline.com/doi/abs/10.1080/03080188.2021.1890484">https://www.tandfonline.com/doi/abs/10.1080/03080188.2021.1890484</a>.</p></li>
</ul>
</div>
<div class="seealso admonition">
<p class="admonition-title">Pour aller plus loin…</p>
<ul class="simple">
<li><p>John Rupert Firth, Studies in Linguistic Analysis, Repr, Special Volume of the Philological Society (Oxford: Blackwell, 1962);</p></li>
<li><p>Ferdinand de Saussure, Cours de linguistique générale (Paris: Payot, 1916), <a class="reference external" href="https://fr.wikisource.org/wiki/Cours_de_linguistique_g%C3%A9n%C3%A9rale">https://fr.wikisource.org/wiki/Cours_de_linguistique_générale</a>.</p></li>
</ul>
</div>
</section>
<section id="les-llm-quelques-principes-techniques">
<h2>07-11 Les LLM: quelques principes techniques<a class="headerlink" href="#les-llm-quelques-principes-techniques" title="Link to this heading">#</a></h2>
<div class="seealso admonition">
<p class="admonition-title">Pour aller plus loin…</p>
<ul class="simple">
<li><p>Ashish Vaswani et al., « Attention is All You Need », 2017, <a class="reference external" href="https://arxiv.org/pdf/1706.03762.pdf">https://arxiv.org/pdf/1706.03762.pdf</a>.</p></li>
<li><p>Timothy B. Lee, « Large Language Models, Explained with a Minimum of Math and Jargon », 6 mars 2024, <a class="reference external" href="https://www.understandingai.org/p/large-language-models-explained-with">https://www.understandingai.org/p/large-language-models-explained-with</a>;</p></li>
<li><p>Mourad Mars, « From Word Embeddings to Pre-Trained Language Models: A State-of-the-Art Walkthrough », Applied Sciences 12, nᵒ 17 (janvier 2022): 8805, <a class="reference external" href="https://doi.org/10.3390/app12178805">https://doi.org/10.3390/app12178805</a>;</p></li>
<li><p>Usman Naseem et al., « A Comprehensive Survey on Word Representation Models: From Classical to State-of-the-Art Word Representation Language Models », ACM Transactions on Asian and Low-Resource Language Information Processing 20, nᵒ 5 (30 juin 2021): 74:1-74:35, <a class="reference external" href="https://doi.org/10.1145/3434237">https://doi.org/10.1145/3434237</a>;</p></li>
<li><p>Humza Naveed et al., « A Comprehensive Overview of Large Language Models » (arXiv, 20 février 2024), <a class="reference external" href="http://arxiv.org/abs/2307.06435">http://arxiv.org/abs/2307.06435</a>.</p></li>
</ul>
</div>
</section>
<section id="les-llm-questions-epistemologiques">
<h2>14-11 Les LLM: questions épistémologiques<a class="headerlink" href="#les-llm-questions-epistemologiques" title="Link to this heading">#</a></h2>
<div class="tip admonition">
<p class="admonition-title">À lire</p>
<ul class="simple">
<li><p>Pierre Lévy, « Représentation Des Connaissances et Interopérabilité Sémantique Avec IEML », Pierre Levy’s Blog (blog), 19 avril 2024, <a class="reference external" href="https://pierrelevyblog.com/2024/04/19/representation-des-connaissances-et-interoperabilite-semantique-avec-ieml/">https://pierrelevyblog.com/2024/04/19/representation-des-connaissances-et-interoperabilite-semantique-avec-ieml/</a>.</p></li>
<li><p>Jacob Browning, « What AI Can Tell Us About Intelligence », 16 juin 2022, <a class="reference external" href="https://www.noemamag.com/what-ai-can-tell-us-about-intelligence">https://www.noemamag.com/what-ai-can-tell-us-about-intelligence</a>;</p></li>
<li><p>Peter Norvig, « On Chomsky and the Two Cultures of Statistical Learning », dans Berechenbarkeit der Welt? Philosophie und Wissenschaft im Zeitalter von Big Data, éd. par Wolfgang Pietsch, Jörg Wernecke, et Maximilian Ott (Wiesbaden: Springer Fachmedien, 2017), 61‑83, <a class="reference external" href="https://doi.org/10.1007/978-3-658-12153-2_3">https://doi.org/10.1007/978-3-658-12153-2_3</a>;</p></li>
</ul>
</div>
<div class="seealso admonition">
<p class="admonition-title">Pour aller plus loin</p>
<ul class="simple">
<li><p>Patrick Lewis et al., « Retrieval-Augmented Generation for Knowledge-Intensive NLP Tasks », dans Advances in Neural Information Processing Systems, vol. 33 (Curran Associates, Inc., 2020), 9459‑74, <a class="reference external" href="https://proceedings.neurips.cc/paper/2020/hash/6b493230205f780e1bc26945df7481e5-Abstract.html">https://proceedings.neurips.cc/paper/2020/hash/6b493230205f780e1bc26945df7481e5-Abstract.html</a>;</p></li>
</ul>
</div>
</section>
<section id="questions-theoriques-ia-et-modeles-de-definition-de-l-intelligence">
<h2>21-11 Questions théoriques: IA et modèles de définition de l’intelligence<a class="headerlink" href="#questions-theoriques-ia-et-modeles-de-definition-de-l-intelligence" title="Link to this heading">#</a></h2>
<div class="tip admonition">
<p class="admonition-title">À lire</p>
<ul class="simple">
<li><p>Stephanie Dick, « Artificial Intelligence », Harvard Data Science Review 1, nᵒ 1 (3 juillet 2019), <a class="reference external" href="https://doi.org/10.1162/99608f92.92fe150c">https://doi.org/10.1162/99608f92.92fe150c</a>.</p></li>
<li><p>Marcello Vitali-Rosati, « De l’intelligence artificielle aux modèles de définition de l’intelligence », Sens public, nᵒ 1722 (15 avril 2024), <a class="reference external" href="http://sens-public.org/articles/1729/">http://sens-public.org/articles/1729/</a>.</p></li>
</ul>
</div>
</section>
<section id="colloque-crihn-sur-les-llm">
<h2>28-11 Colloque Crihn sur les LLM<a class="headerlink" href="#colloque-crihn-sur-les-llm" title="Link to this heading">#</a></h2>
<p><a class="reference external" href="https://www.crihn.org/nouvelles/2024/11/12/workshop-on-ai-dh-part-1/">Programme du colloque</a></p>
</section>
<section id="originalite-creativite-et-fabrique-des-subalternes">
<h2>05-12 Originalité, créativité et fabrique des subalternes<a class="headerlink" href="#originalite-creativite-et-fabrique-des-subalternes" title="Link to this heading">#</a></h2>
<div class="tip admonition">
<p class="admonition-title">À lire</p>
<ul class="simple">
<li><p>Vitali-Rosati, Marcello, « La Fabrique Des Subalternes: Les LLM, La Différence Homme-Machine et Le Mythe de l’originalité », Culture numérique. Pour une philosophie du numérique, 15 décembre 2023, <a class="reference external" href="http://blog.sens-public.org/marcellovitalirosati/fabrique-des-subalternes.html">http://blog.sens-public.org/marcellovitalirosati/fabrique-des-subalternes.html</a>.</p></li>
</ul>
</div>
</section>
<section id="questions-politiques-monopoles-et-biais">
<h2>12-12 Questions politiques: monopoles et biais<a class="headerlink" href="#questions-politiques-monopoles-et-biais" title="Link to this heading">#</a></h2>
<div class="tip admonition">
<p class="admonition-title">À lire</p>
<ul class="simple">
<li><p>Emily M. Bender et al., « On the Dangers of Stochastic Parrots: Can Language Models Be Too Big? 🦜 », dans Proceedings of the 2021 ACM Conference on Fairness, Accountability, and Transparency, FAccT ’21 (New York, NY, USA: Association for Computing Machinery, 2021), 610‑23, <a class="reference external" href="https://doi.org/10.1145/3442188.3445922">https://doi.org/10.1145/3442188.3445922</a>.</p></li>
</ul>
</div>
</section>
<section id="rendu-final">
<h2>19-12 Rendu final<a class="headerlink" href="#rendu-final" title="Link to this heading">#</a></h2>
<div class="danger admonition">
<p class="admonition-title">Rendu!</p>
<p>Rendu final!</p>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="introduction.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Introduction 5-9-24</p>
      </div>
    </a>
    <a class="right-next"
       href="introjupyternb.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Les jupyter-notebooks</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction">05-09 Introduction</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#numerique-modelisation-et-algorithmes">12-09 Numérique, modélisation et algorithmes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#une-introduction-a-l-ia-les-idees-de-turing">19-09 Une introduction à l’IA: les idées de Turing</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sens-et-syntaxe">26-09 Sens et syntaxe</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#une-introduction-a-l-ia-les-systemes-experts">03-10 Une introduction à l’IA: les systèmes experts</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#une-introduction-a-l-ia-l-apprentissage-machine-illustre-avec-le-perceptron">10-10 Une introduction à l’IA: l’apprentissage machine illustré avec le perceptron</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#une-introduction-a-l-ia-les-concepts-de-bases-des-modeles-d-apprentissage-machine">17-10 Une introduction à l’IA: les concepts de bases des modèles d’apprentissage machine</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#semaine-de-lecture">24-10 semaine de lecture</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#llm-les-fondements-theoriques">31-10 LLM: les fondements théoriques</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#les-llm-quelques-principes-techniques">07-11 Les LLM: quelques principes techniques</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#les-llm-questions-epistemologiques">14-11 Les LLM: questions épistémologiques</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#questions-theoriques-ia-et-modeles-de-definition-de-l-intelligence">21-11 Questions théoriques: IA et modèles de définition de l’intelligence</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#colloque-crihn-sur-les-llm">28-11 Colloque Crihn sur les LLM</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#originalite-creativite-et-fabrique-des-subalternes">05-12 Originalité, créativité et fabrique des subalternes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#questions-politiques-monopoles-et-biais">12-12 Questions politiques: monopoles et biais</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#rendu-final">19-12 Rendu final</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Marcello Vitali-Rosati
</p>

  </div>
  
  <div class="footer-item">
    

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  <p>
<a href="http://www.wtfpl.net/"><img src="http://www.wtfpl.net/wp-content/uploads/2012/12/wtfpl-badge-4.png" alt="WTFPL" width="80" height="15"></a>
</p>

</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>