
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Originalité, créativité et fabrique des subalternes &#8212; FRA6730 -A2024</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'fabriquesubalternes';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Questions politiques: monopoles et biais" href="politique.html" />
    <link rel="prev" title="IA ou modèles de définition de l’intelligence?" href="iaetmdi.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="FRA6730 -A2024 - Home"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="FRA6730 -A2024 - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Littérature et culture numérique
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="introduction.html">Introduction 5-9-24</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="calendrier.html">Calendrier et lectures</a></li>
<li class="toctree-l2"><a class="reference internal" href="introjupyternb.html">Les jupyter-notebooks</a></li>
<li class="toctree-l2"><a class="reference internal" href="evaluation.html">Évaluation</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="modeles.html">Numérique, modélisation et algorithmes 12-9-24</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="modelisation.html">Un exemple de modèlisation très simple</a></li>
<li class="toctree-l2"><a class="reference internal" href="modelisationamour.html">Algorithme de l’amour</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="turing.html">Les idées de Turing 19-9-24</a></li>
<li class="toctree-l1"><a class="reference internal" href="sens.html">Sens et syntaxe  26-9-24</a></li>
<li class="toctree-l1"><a class="reference internal" href="systemesexperts.html">Une introduction à l’IA: les systèmes experts</a></li>
<li class="toctree-l1"><a class="reference internal" href="perceptron.html">Le perceptron</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="apprentissage.html">Les concepts de bases des modèles d’apprentissage machine</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="neuralnetworks.html">L’apprentissage “profond”</a></li>

<li class="toctree-l2"><a class="reference internal" href="wordembeddings.html">Word embeddings</a></li>
<li class="toctree-l2"><a class="reference internal" href="w2v.html">Entraîner un modèle…</a></li>
<li class="toctree-l2"><a class="reference internal" href="softmax.html">Softmax et temperature</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="llmtheorie.html">LLM: les fondements théoriques</a></li>
<li class="toctree-l1"><a class="reference internal" href="llmtechnique.html">LLM: un peu de technique</a></li>
<li class="toctree-l1"><a class="reference internal" href="llmepistemo.html">LLM: questions épistémologiques</a></li>
<li class="toctree-l1"><a class="reference internal" href="iaetmdi.html">IA ou modèles de définition de l’intelligence?</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Originalité, créativité et fabrique des subalternes</a></li>
<li class="toctree-l1"><a class="reference internal" href="politique.html">Questions politiques: monopoles et biais</a></li>





</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-gitlab"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://gitlab.huma-num.fr/marviro/fra67302024" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-gitlab"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://gitlab.huma-num.fr/marviro/fra67302024/-/issues/new?issue[title]=Issue%20on%20page%20%2Ffabriquesubalternes.html&issue[description]=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/fabriquesubalternes.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Originalité, créativité et fabrique des subalternes</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#la-peur">La peur</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#les-caracteristiques-d-une-elite">Les caractéristiques d’une élite</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#a-quoi-attribuons-nous-de-la-valeur-symbolique">À quoi attribuons-nous de la valeur symbolique?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#matteo-pasquinelli-et-l-idee-d-ia-comme-imitation-de-l-organisation-du-travail">Matteo Pasquinelli et l’idée d’IA comme imitation de l’organisation du travail</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#qui-est-menace">Qui est menacé?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#options">2 options</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="originalite-creativite-et-fabrique-des-subalternes">
<h1>Originalité, créativité et fabrique des subalternes<a class="headerlink" href="#originalite-creativite-et-fabrique-des-subalternes" title="Link to this heading">#</a></h1>
<div class="tip admonition">
<p class="admonition-title">Source</p>
<ul class="simple">
<li><p>Vitali-Rosati, Marcello, « La Fabrique Des Subalternes: Les LLM, La Différence Homme-Machine et Le Mythe de l’originalité », Culture numérique. Pour une philosophie du numérique, 15 décembre 2023, <a class="reference external" href="http://blog.sens-public.org/marcellovitalirosati/fabrique-des-subalternes.html">http://blog.sens-public.org/marcellovitalirosati/fabrique-des-subalternes.html</a>.</p></li>
</ul>
</div>
<section id="la-peur">
<h2>La peur<a class="headerlink" href="#la-peur" title="Link to this heading">#</a></h2>
<p>Une peur effrénée de voir menacée la place de “l’homme” dans le monde. Pourquoi?</p>
<blockquote>
<div><p>ce qui nous angoisse dans les LLM est le fait qu’ils semblent miner des stratégies discursives qui permettent de créer des dispositifs hiérarchiques où l’on définit de façon claire une séparation entre dominants et dominés. <a class="reference external" href="https://blog.sens-public.org/marcellovitalirosati/fabrique-des-subalternes.html">MVR ici</a></p>
</div></blockquote>
</section>
<section id="les-caracteristiques-d-une-elite">
<h2>Les caractéristiques d’une élite<a class="headerlink" href="#les-caracteristiques-d-une-elite" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>écrire de façon correcte</p></li>
<li><p>manipuler la langue (style, rhétorique etc.)</p></li>
</ul>
<blockquote>
<div><p>les stratégies discursives de définition de l’humain en opposition à quelque chose d’autre – comme les animaux, les automates ou les machines – sont de fait, toujours et avant tout, des stratégies de production de hiérarchies sociales, culturelles et, plus génériquement, symboliques qui peuvent être comprises comme une véritable fabrique des subalternes.</p>
</div></blockquote>
</section>
<section id="a-quoi-attribuons-nous-de-la-valeur-symbolique">
<h2>À quoi attribuons-nous de la valeur symbolique?<a class="headerlink" href="#a-quoi-attribuons-nous-de-la-valeur-symbolique" title="Link to this heading">#</a></h2>
</section>
<section id="matteo-pasquinelli-et-l-idee-d-ia-comme-imitation-de-l-organisation-du-travail">
<h2>Matteo Pasquinelli et l’idée d’IA comme imitation de l’organisation du travail<a class="headerlink" href="#matteo-pasquinelli-et-l-idee-d-ia-comme-imitation-de-l-organisation-du-travail" title="Link to this heading">#</a></h2>
<p>Matteo Pasquinelli, <em>The eye of the master</em>, Verso, 2023</p>
</section>
<section id="qui-est-menace">
<h2>Qui est menacé?<a class="headerlink" href="#qui-est-menace" title="Link to this heading">#</a></h2>
<blockquote>
<div><p>The expansion in high-skill employment can be explained by the falling price of carrying out routine tasks by means of computers, which complements more abstract and creative services. <a class="reference external" href="https://www.oxfordmartin.ox.ac.uk/downloads/academic/The_Future_of_Employment.pdf">Osborne 2013</a></p>
</div></blockquote>
<blockquote>
<div><p>But while expectations of the displacement of physical and manual work by machines has decreased, reasoning, communicating and coordinating – all traits with a comparative advantage for humans – are expected to be more automatable in the future. <a class="reference external" href="https://www3.weforum.org/docs/WEF_Future_of_Jobs_2023.pdf">Future of jobs report 2023</a></p>
</div></blockquote>
</section>
<section id="options">
<h2>2 options<a class="headerlink" href="#options" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>trouver d’autres stratégies pour protéger les élites</p></li>
<li><p>questionner la production de valeur symbolique</p></li>
</ul>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="iaetmdi.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">IA ou modèles de définition de l’intelligence?</p>
      </div>
    </a>
    <a class="right-next"
       href="politique.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Questions politiques: monopoles et biais</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#la-peur">La peur</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#les-caracteristiques-d-une-elite">Les caractéristiques d’une élite</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#a-quoi-attribuons-nous-de-la-valeur-symbolique">À quoi attribuons-nous de la valeur symbolique?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#matteo-pasquinelli-et-l-idee-d-ia-comme-imitation-de-l-organisation-du-travail">Matteo Pasquinelli et l’idée d’IA comme imitation de l’organisation du travail</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#qui-est-menace">Qui est menacé?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#options">2 options</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Marcello Vitali-Rosati
</p>

  </div>
  
  <div class="footer-item">
    

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  <p>
<a href="http://www.wtfpl.net/"><img src="http://www.wtfpl.net/wp-content/uploads/2012/12/wtfpl-badge-4.png" alt="WTFPL" width="80" height="15"></a>
</p>

</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>