
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>IA ou modèles de définition de l’intelligence? &#8212; FRA6730 -A2024</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'iaetmdi';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Originalité, créativité et fabrique des subalternes" href="fabriquesubalternes.html" />
    <link rel="prev" title="LLM: questions épistémologiques" href="llmepistemo.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="FRA6730 -A2024 - Home"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="FRA6730 -A2024 - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Littérature et culture numérique
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="introduction.html">Introduction 5-9-24</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="calendrier.html">Calendrier et lectures</a></li>
<li class="toctree-l2"><a class="reference internal" href="introjupyternb.html">Les jupyter-notebooks</a></li>
<li class="toctree-l2"><a class="reference internal" href="evaluation.html">Évaluation</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="modeles.html">Numérique, modélisation et algorithmes 12-9-24</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="modelisation.html">Un exemple de modèlisation très simple</a></li>
<li class="toctree-l2"><a class="reference internal" href="modelisationamour.html">Algorithme de l’amour</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="turing.html">Les idées de Turing 19-9-24</a></li>
<li class="toctree-l1"><a class="reference internal" href="sens.html">Sens et syntaxe  26-9-24</a></li>
<li class="toctree-l1"><a class="reference internal" href="systemesexperts.html">Une introduction à l’IA: les systèmes experts</a></li>
<li class="toctree-l1"><a class="reference internal" href="perceptron.html">Le perceptron</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="apprentissage.html">Les concepts de bases des modèles d’apprentissage machine</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="neuralnetworks.html">L’apprentissage “profond”</a></li>

<li class="toctree-l2"><a class="reference internal" href="wordembeddings.html">Word embeddings</a></li>
<li class="toctree-l2"><a class="reference internal" href="w2v.html">Entraîner un modèle…</a></li>
<li class="toctree-l2"><a class="reference internal" href="softmax.html">Softmax et temperature</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="llmtheorie.html">LLM: les fondements théoriques</a></li>
<li class="toctree-l1"><a class="reference internal" href="llmtechnique.html">LLM: un peu de technique</a></li>
<li class="toctree-l1"><a class="reference internal" href="llmepistemo.html">LLM: questions épistémologiques</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">IA ou modèles de définition de l’intelligence?</a></li>
<li class="toctree-l1"><a class="reference internal" href="fabriquesubalternes.html">Originalité, créativité et fabrique des subalternes</a></li>
<li class="toctree-l1"><a class="reference internal" href="politique.html">Questions politiques: monopoles et biais</a></li>





</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-gitlab"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://gitlab.huma-num.fr/marviro/fra67302024" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-gitlab"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://gitlab.huma-num.fr/marviro/fra67302024/-/issues/new?issue[title]=Issue%20on%20page%20%2Fiaetmdi.html&issue[description]=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/iaetmdi.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>IA ou modèles de définition de l’intelligence?</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#von-neuman-et-le-reductionnisme">Von Neuman et le réductionnisme</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#knuth-sur-la-science-et-l-art">Knuth sur la science et l’art</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#le-theoreme-de-tesler">Le théorème de Tesler</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#le-bras-de-fer-homme-machine">Le bras de fer homme-machine</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#la-definition-de-l-humain">La définition de l’humain</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#qu-est-ce-que-ne-sait-pas-faire-la-machine-ai-effect-vs-theoreme-de-tesler">Qu’est-ce que ne sait pas faire la machine?AI effect vs théorème de Tesler</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#chatgpt">ChatGPT</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#et-si-on-renversait-le-modele">Et si on renversait le modèle?:::</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#posthuman-studies">Posthuman studies</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#s-interroger-sur-la-definition-d-intelligence">S’interroger sur la définition d’intelligence</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#les-modeles-de-definition-de-l-intelligence">Les modèles de définition de l’intelligence</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ieml">IEML</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#un-concept-en-ieml">Un concept en IEML</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#l-exemple-de-democratie-data-background-img-levy-jpg-fondoptitle">L’exemple de “démocratie” {data-background=”../img/levy.jpg” .fondoptitle}</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#modeliser-l-intelligence">Modéliser l’intelligence</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="ia-ou-modeles-de-definition-de-l-intelligence">
<h1>IA ou modèles de définition de l’intelligence?<a class="headerlink" href="#ia-ou-modeles-de-definition-de-l-intelligence" title="Link to this heading">#</a></h1>
<div class="tip admonition">
<p class="admonition-title">Sources</p>
<ul class="simple">
<li><p>Stephanie Dick, « Artificial Intelligence », Harvard Data Science Review 1, nᵒ 1 (3 juillet 2019), <a class="reference external" href="https://doi.org/10.1162/99608f92.92fe150c">https://doi.org/10.1162/99608f92.92fe150c</a>.</p></li>
<li><p>Marcello Vitali-Rosati, « De l’intelligence artificielle aux modèles de définition de l’intelligence », Sens public, nᵒ 1722 (15 avril 2024), <a class="reference external" href="http://sens-public.org/articles/1729/">http://sens-public.org/articles/1729/</a>.</p></li>
</ul>
</div>
<p>Deux manières de regarder les approches computationnelles:</p>
<ul class="simple">
<li><p>les utiliser à des fins heuristiques</p></li>
<li><p>les étudier car elle peuvent nous donner une compréhension hermeneutique de ce qu’elles décrivent (cf. projet IAL)</p></li>
</ul>
<p>Ce que les LLM peuvent nous dire de la langue - ou de certains types d‘“intelligence”</p>
<section id="von-neuman-et-le-reductionnisme">
<h2>Von Neuman et le réductionnisme<a class="headerlink" href="#von-neuman-et-le-reductionnisme" title="Link to this heading">#</a></h2>
<blockquote>
<div><p>You insist that there is something that a machine can’t do. If you will tell me precisely what it is that a machine cannot do, then I can always make a machine which will do just that.</p>
</div></blockquote>
</section>
<section id="knuth-sur-la-science-et-l-art">
<h2>Knuth sur la science et l’art<a class="headerlink" href="#knuth-sur-la-science-et-l-art" title="Link to this heading">#</a></h2>
<blockquote>
<div><p>Science is knowledge which we understand so well that we can teach it to a computer; and if we don’t fully understand something, it is an art to deal with it. Since the notion of an algorithm or a computer program provides us with an extremely useful test for the depth of our knowledge about any given subject, the process of going from an art to a science means that we learn how to automate something.<a class="reference external" href="https://paulgraham.com/knuth.html">Knuth, Computer programming as an art</a></p>
</div></blockquote>
</section>
<section id="le-theoreme-de-tesler">
<h2>Le théorème de Tesler<a class="headerlink" href="#le-theoreme-de-tesler" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Selon Hofstadter (GEB 1979):</p></li>
</ul>
<blockquote>
<div><p>L’IA est tout ce qui n’a pas encore été fait</p>
</div></blockquote>
<ul class="simple">
<li><p>Selon Tesler:</p></li>
</ul>
<blockquote>
<div><p>L’intelligence est tout ce qu’une machine n’a pas encore fait</p>
</div></blockquote>
</section>
<section id="le-bras-de-fer-homme-machine">
<h2>Le bras de fer homme-machine<a class="headerlink" href="#le-bras-de-fer-homme-machine" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>course pour rendre la machine plus intelligente?</p></li>
<li><p>course de l’humain pour déplacer le sens de l’intelligence?</p></li>
</ul>
</section>
<section id="la-definition-de-l-humain">
<h2>La définition de l’humain<a class="headerlink" href="#la-definition-de-l-humain" title="Link to this heading">#</a></h2>
<blockquote>
<div><p>est ‘humain’ ce qui échappe à la machine</p>
</div></blockquote>
</section>
<section id="qu-est-ce-que-ne-sait-pas-faire-la-machine-ai-effect-vs-theoreme-de-tesler">
<h2>Qu’est-ce que ne sait pas faire la machine?AI effect vs théorème de Tesler<a class="headerlink" href="#qu-est-ce-que-ne-sait-pas-faire-la-machine-ai-effect-vs-theoreme-de-tesler" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>“intuition”</p></li>
<li><p>“inspiration”</p></li>
<li><p>“sentiments”</p></li>
<li><p>langage naturel</p></li>
<li><p>conscience</p></li>
</ul>
<p>D’une part il y a l’idée  que l’IA court pour rattraper un humain qui continue de se déplacer. De l’autre l’idée d’un concept d’être humain qui court pour s’échapper de ce que savent faire les machines.</p>
</section>
<section id="chatgpt">
<h2>ChatGPT<a class="headerlink" href="#chatgpt" title="Link to this heading">#</a></h2>
<p>L’IA aurait comme objectif de reproduire artificiellement ce que l’IH serait “naturellement”</p>
<ul class="simple">
<li><p>Faire bien ce que les machines ne savent pas faire (parler)</p></li>
<li><p>Faire mal ce que les machines savent faire (consulter des informations structurées)</p></li>
<li><p>Le poids du Reinforcement learning</p></li>
</ul>
</section>
<section id="et-si-on-renversait-le-modele">
<h2>Et si on renversait le modèle?:::<a class="headerlink" href="#et-si-on-renversait-le-modele" title="Link to this heading">#</a></h2>
<p>En premier lieu mettre en question la question des frontières</p>
</section>
<section id="posthuman-studies">
<h2>Posthuman studies<a class="headerlink" href="#posthuman-studies" title="Link to this heading">#</a></h2>
<blockquote>
<div><p>My posthumanist account calls into question the givenness of the differential categories of human and nonhuman, examining the practices through which these differential boundaries are stabilized and destabilized.
[Barad, Karen. 2007. Meeting the Universe Halfway: Quantum Physics and the Entanglement of Matter and Meaning. Second Printing edition. Durham: Duke University Press Books.]{.source}</p>
</div></blockquote>
</section>
<section id="s-interroger-sur-la-definition-d-intelligence">
<h2>S’interroger sur la définition d’intelligence<a class="headerlink" href="#s-interroger-sur-la-definition-d-intelligence" title="Link to this heading">#</a></h2>
<p>Comment définit-on l’intelligence?</p>
<p>Comment définit-on les différentes formes de comportement intelligent?</p>
</section>
<section id="les-modeles-de-definition-de-l-intelligence">
<h2>Les modèles de définition de l’intelligence<a class="headerlink" href="#les-modeles-de-definition-de-l-intelligence" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>définir le langage naturel</p></li>
<li><p>définir des concepts particuliers</p></li>
<li><p>définir des sentiments</p></li>
<li><p>définir la conscience</p></li>
</ul>
</section>
<section id="ieml">
<h2>IEML<a class="headerlink" href="#ieml" title="Link to this heading">#</a></h2>
<p>Information Economy MetaLanguage: un langage artificiel computable</p>
<ul class="simple">
<li><p>syntaxe régulière</p></li>
<li><p>sens construit à partir de la syntaxe</p></li>
<li><p>primitives, morphèmes, mots</p></li>
</ul>
<p>IEML part d’éléments sémantiques atomiques - des “primitives”, semantic primitives . Il y en a six à partir desquels on construit ensuite 3200 “morphèmes” qui expriment des notions de base. Ce sont des atomes de sens à la fois assez universels et assez précis pour que, en les combinant, on puisse produire des éléments de sens plus complexes. Les mots et les phrases sont ensuite construits en combinant les morphèmes. Cela implique qu’un mot est fait d’un ensemble d’éléments sémantiques correspondant aux signes d’IEML: syntaxe et sémantique ne font qu’un. Le sens est donc calculable, mais, on pourrait aussi dire que la manipulation de la syntaxe correspond à la manipulation du sens.</p>
</section>
<section id="un-concept-en-ieml">
<h2>Un concept en IEML<a class="headerlink" href="#un-concept-en-ieml" title="Link to this heading">#</a></h2>
<section id="l-exemple-de-democratie-data-background-img-levy-jpg-fondoptitle">
<h3>L’exemple de “démocratie” {data-background=”../img/levy.jpg” .fondoptitle}<a class="headerlink" href="#l-exemple-de-democratie-data-background-img-levy-jpg-fondoptitle" title="Link to this heading">#</a></h3>
<p><img alt="" src="http://vitalirosati.net/slides/img/phrase-ieml.png" /></p>
<p>(exemple élaboré par Pierre Lévy <a class="reference external" href="https://pierrelevyblog.com/2023/02/20/comment-construire-un-concept-en-ieml-lexemple-de-la-democratie/">ici</a>)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@node</span>
<span class="n">fr</span><span class="p">:</span> <span class="n">démocratie</span>
<span class="n">en</span><span class="p">:</span> <span class="n">democracy</span>
<span class="p">(</span>
<span class="mi">0</span> <span class="n">verbe</span><span class="p">:</span> <span class="n">exercer</span> <span class="n">le</span> <span class="n">pouvoir</span>
<span class="mi">1</span> <span class="n">sujet</span><span class="p">:</span> <span class="n">tous</span> <span class="n">les</span> <span class="n">citoyens</span>
<span class="mi">2</span> <span class="n">objet</span><span class="p">:</span> <span class="n">unité</span> <span class="n">politique</span> <span class="o">/</span> <span class="n">cité</span>
<span class="mi">4</span> <span class="n">cause</span><span class="o">/</span><span class="n">instrument</span><span class="p">:</span> <span class="n">suffrage</span> <span class="n">universel</span>
<span class="mi">7</span> <span class="n">intention</span><span class="o">/</span><span class="n">contexte</span><span class="p">:</span> <span class="n">régime</span> <span class="n">politique</span>
<span class="mi">8</span> <span class="n">manière</span><span class="p">:</span> <span class="n">séparation</span> <span class="n">des</span> <span class="n">pouvoirs</span> <span class="n">et</span> <span class="n">protection</span> <span class="n">des</span> <span class="n">minorités</span>
<span class="p">)</span><span class="o">.</span>
</pre></div>
</div>
</section>
</section>
<section id="modeliser-l-intelligence">
<h2>Modéliser l’intelligence<a class="headerlink" href="#modeliser-l-intelligence" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>définitions non ambigües</p></li>
<li><p>modélisation formelle</p></li>
<li><p>compréhension de l‘“intelligence”</p></li>
<li><p>analyse des conceptions possibles de l’humain</p></li>
</ul>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="llmepistemo.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">LLM: questions épistémologiques</p>
      </div>
    </a>
    <a class="right-next"
       href="fabriquesubalternes.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Originalité, créativité et fabrique des subalternes</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#von-neuman-et-le-reductionnisme">Von Neuman et le réductionnisme</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#knuth-sur-la-science-et-l-art">Knuth sur la science et l’art</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#le-theoreme-de-tesler">Le théorème de Tesler</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#le-bras-de-fer-homme-machine">Le bras de fer homme-machine</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#la-definition-de-l-humain">La définition de l’humain</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#qu-est-ce-que-ne-sait-pas-faire-la-machine-ai-effect-vs-theoreme-de-tesler">Qu’est-ce que ne sait pas faire la machine?AI effect vs théorème de Tesler</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#chatgpt">ChatGPT</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#et-si-on-renversait-le-modele">Et si on renversait le modèle?:::</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#posthuman-studies">Posthuman studies</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#s-interroger-sur-la-definition-d-intelligence">S’interroger sur la définition d’intelligence</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#les-modeles-de-definition-de-l-intelligence">Les modèles de définition de l’intelligence</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ieml">IEML</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#un-concept-en-ieml">Un concept en IEML</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#l-exemple-de-democratie-data-background-img-levy-jpg-fondoptitle">L’exemple de “démocratie” {data-background=”../img/levy.jpg” .fondoptitle}</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#modeliser-l-intelligence">Modéliser l’intelligence</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Marcello Vitali-Rosati
</p>

  </div>
  
  <div class="footer-item">
    

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  <p>
<a href="http://www.wtfpl.net/"><img src="http://www.wtfpl.net/wp-content/uploads/2012/12/wtfpl-badge-4.png" alt="WTFPL" width="80" height="15"></a>
</p>

</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>