
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Littérature et culture numérique &#8212; FRA6730 -A2024</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'intro';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Introduction 5-9-24" href="introduction.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="#">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="FRA6730 -A2024 - Home"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="FRA6730 -A2024 - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1 current active">
                <a class="reference internal" href="#">
                    Littérature et culture numérique
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="introduction.html">Introduction 5-9-24</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="calendrier.html">Calendrier et lectures</a></li>
<li class="toctree-l2"><a class="reference internal" href="introjupyternb.html">Les jupyter-notebooks</a></li>
<li class="toctree-l2"><a class="reference internal" href="evaluation.html">Évaluation</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="modeles.html">Numérique, modélisation et algorithmes 12-9-24</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="modelisation.html">Un exemple de modèlisation très simple</a></li>
<li class="toctree-l2"><a class="reference internal" href="modelisationamour.html">Algorithme de l’amour</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="turing.html">Les idées de Turing 19-9-24</a></li>
<li class="toctree-l1"><a class="reference internal" href="sens.html">Sens et syntaxe  26-9-24</a></li>
<li class="toctree-l1"><a class="reference internal" href="systemesexperts.html">Une introduction à l’IA: les systèmes experts</a></li>
<li class="toctree-l1"><a class="reference internal" href="perceptron.html">Le perceptron</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="apprentissage.html">Les concepts de bases des modèles d’apprentissage machine</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="neuralnetworks.html">L’apprentissage “profond”</a></li>

<li class="toctree-l2"><a class="reference internal" href="wordembeddings.html">Word embeddings</a></li>
<li class="toctree-l2"><a class="reference internal" href="w2v.html">Entraîner un modèle…</a></li>
<li class="toctree-l2"><a class="reference internal" href="softmax.html">Softmax et temperature</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="llmtheorie.html">LLM: les fondements théoriques</a></li>
<li class="toctree-l1"><a class="reference internal" href="llmtechnique.html">LLM: un peu de technique</a></li>
<li class="toctree-l1"><a class="reference internal" href="llmepistemo.html">LLM: questions épistémologiques</a></li>
<li class="toctree-l1"><a class="reference internal" href="iaetmdi.html">IA ou modèles de définition de l’intelligence?</a></li>
<li class="toctree-l1"><a class="reference internal" href="fabriquesubalternes.html">Originalité, créativité et fabrique des subalternes</a></li>
<li class="toctree-l1"><a class="reference internal" href="politique.html">Questions politiques: monopoles et biais</a></li>





</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-gitlab"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://gitlab.huma-num.fr/marviro/fra67302024" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-gitlab"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://gitlab.huma-num.fr/marviro/fra67302024/-/issues/new?issue[title]=Issue%20on%20page%20%2Fintro.html&issue[description]=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/intro.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Littérature et culture numérique</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#description-du-seminaire">Description du séminaire</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#descriptif">Descriptif</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#objectifs-et-contenu">Objectifs et contenu</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#bibliographie">Bibliographie</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="litterature-et-culture-numerique">
<h1>Littérature et culture numérique<a class="headerlink" href="#litterature-et-culture-numerique" title="Link to this heading">#</a></h1>
<p>Ce livre est le support de cours pour le séminaire “Littérature et culture numérique”, FRA6730 donné à l’Université de Montréal à l’automne 2024 par <a class="reference external" href="http://vitalirosati.com">Marcello Vitali-Rosati</a>.</p>
<p>Vous trouverez ici l’ensemble des contenus du séminaire.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Les chapitres seront mis en ligne quelques jours avant la séance correspondante. Donc au début du cours seront disponibles seulement les premières séances.</p>
</div>
<p>Cette année, le sujet du séminaire sont <strong>les grands modèles de langage</strong> (LLM).</p>
<section id="description-du-seminaire">
<h2>Description du séminaire<a class="headerlink" href="#description-du-seminaire" title="Link to this heading">#</a></h2>
<section id="descriptif">
<h3>Descriptif<a class="headerlink" href="#descriptif" title="Link to this heading">#</a></h3>
<p>Le séminaire propose une analyse théorique des changements culturels produits par le numérique en particulier dans le domaine de la littérature et des sciences humaines et sociales en général.</p>
</section>
<section id="objectifs-et-contenu">
<h3>Objectifs et contenu<a class="headerlink" href="#objectifs-et-contenu" title="Link to this heading">#</a></h3>
<p>L’objectif principal du séminaire est de développer une analyse théorique sur la manière dont le numérique – en tant que phénomène culturel et non en tant qu’ensemble d’outils techniques – change le statut de la littérature. Notre culture est en effet profondément bouleversée par le numérique qui modifie notre façon de percevoir l’espace, le temps, le rapport entre le domaine privé et le domaine public, notre identité et notre intimité.
Nous voulons interroger les pratiques numériques comme des révélateurs de ce qu’est la littérature, non seulement à notre époque, mais dans une dimension plus générale. En ce sens, le fait numérique ne sera pas analysé comme porteur de changements, mais comme un phénomène révélant de manière plus claire des aspects ontologiques qui, en tant que tels, ont une valeur atemporelle. Le séminaire a donc l’ambition de construire une théorie de la littérature à l’époque du numérique.</p>
<p>Cette année le séminaire se concentrera sur les Grands modèles de langage (Large langage models, LLM). Depuis quelques années, en effet, les algorithmes qui manipulent le langage naturel ont atteint des objectifs qui auraient pu sembler impossibles il y a peu de temps. Certains LLM semblent passer le test de Turing : il devient pratiquement impossible de distinguer leur capacité de manipuler la langue de celle d’un être humain. Mais que sont les LLM ? Sur quelles conceptions théoriques de la langue et du texte sont-ils fondés ? De quelle manière leur analyse peut-elle nous aider à développer des théories du texte, de la littérature, de l’originalité ? Ce séminaire abordera les fondements théoriques des LLM, en expliquera – de façon simplifiée – les principes techniques et proposera une réflexion sur les conséquences théoriques, politiques et esthétiques de leur rapide diffusion.</p>
</section>
<section id="bibliographie">
<h3>Bibliographie<a class="headerlink" href="#bibliographie" title="Link to this heading">#</a></h3>
<div class="docutils container" id="id1">
<div role="list" class="citation-list">
<div class="citation" id="id30" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></span>
<p>Locating and Editing Factual Associations in GPT. URL: <a class="reference external" href="https://rome.baulab.info/">https://rome.baulab.info/</a> (visited on 2024-06-06).</p>
</div>
<div class="citation" id="id23" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></span>
<p>Jacob Browning. What AI Can Tell Us About Intelligence. <em>Noemamag</em>, June 2022. URL: <a class="reference external" href="https://www.noemamag.com/what-ai-can-tell-us-about-intelligence">https://www.noemamag.com/what-ai-can-tell-us-about-intelligence</a> (visited on 2024-05-05).</p>
</div>
<div class="citation" id="id27" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>3<span class="fn-bracket">]</span></span>
<p>Stephanie Dick. Artificial Intelligence. <em>Harvard Data Science Review</em>, July 2019. URL: <a class="reference external" href="https://hdsr.mitpress.mit.edu/pub/0aytgrau/release/3">https://hdsr.mitpress.mit.edu/pub/0aytgrau/release/3</a> (visited on 2024-05-24), <a class="reference external" href="https://doi.org/10.1162/99608f92.92fe150c">doi:10.1162/99608f92.92fe150c</a>.</p>
</div>
<div class="citation" id="id16" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>4<span class="fn-bracket">]</span></span>
<p>John Rupert Firth. <em>Studies in linguistic analysis</em>. Special volume of the Philological society. Blackwell, Oxford, repr edition, 1962. OCLC: 67505043.</p>
</div>
<div class="citation" id="id3" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>5<span class="fn-bracket">]</span></span>
<p>Katherine Hayles. <em>My mother was a computer , digital subjects and literary texts</em>. University of Chicago Press, Chicago, 2005. ISBN 978-0-226-32149-3 0-226-32149-5. URL: <a class="reference external" href="http://site.ebrary.com/id/10383908">http://site.ebrary.com/id/10383908</a> (visited on 2014-03-14).</p>
</div>
<div class="citation" id="id9" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>6<span class="fn-bracket">]</span></span>
<p>Douglas R. Hofstadter. <em>Gödel, Escher, Bach: an eternal golden braid</em>. Basic Books, New York, 20th anniversary ed edition, 1999. ISBN 978-0-394-75682-0 978-0-465-02656-2.</p>
</div>
<div class="citation" id="id15" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>7<span class="fn-bracket">]</span></span>
<p>Timothy B. Lee. Large language models, explained with a minimum of math and jargon. March 2024. URL: <a class="reference external" href="https://www.understandingai.org/p/large-language-models-explained-with">https://www.understandingai.org/p/large-language-models-explained-with</a> (visited on 2024-03-09).</p>
</div>
<div class="citation" id="id14" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>8<span class="fn-bracket">]</span></span>
<p>Patrick Lewis, Ethan Perez, Aleksandra Piktus, Fabio Petroni, Vladimir Karpukhin, Naman Goyal, Heinrich Küttler, Mike Lewis, Wen-tau Yih, Tim Rocktäschel, Sebastian Riedel, and Douwe Kiela. Retrieval-Augmented Generation for Knowledge-Intensive NLP Tasks. In <em>Advances in Neural Information Processing Systems</em>, volume 33, 9459–9474. Curran Associates, Inc., 2020. URL: <a class="reference external" href="https://proceedings.neurips.cc/paper/2020/hash/6b493230205f780e1bc26945df7481e5-Abstract.html">https://proceedings.neurips.cc/paper/2020/hash/6b493230205f780e1bc26945df7481e5-Abstract.html</a> (visited on 2024-03-04).</p>
</div>
<div class="citation" id="id28" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>9<span class="fn-bracket">]</span></span>
<p>Pierre Lévy. Représentation des connaissances et interopérabilité sémantique avec IEML. April 2024. URL: <a class="reference external" href="https://pierrelevyblog.com/2024/04/19/representation-des-connaissances-et-interoperabilite-semantique-avec-ieml/">https://pierrelevyblog.com/2024/04/19/representation-des-connaissances-et-interoperabilite-semantique-avec-ieml/</a> (visited on 2024-05-28).</p>
</div>
<div class="citation" id="id6" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>10<span class="fn-bracket">]</span></span>
<p>Stephen Marche. Literature Is not Data: Against Digital Humanities. October 2012. Section: essay. URL: <a class="reference external" href="https://lareviewofbooks.org/article/literature-is-not-data-against-digital-humanities/">https://lareviewofbooks.org/article/literature-is-not-data-against-digital-humanities/</a> (visited on 2021-08-16).</p>
</div>
<div class="citation" id="id20" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>11<span class="fn-bracket">]</span></span>
<p>Mourad Mars. From Word Embeddings to Pre-Trained Language Models: A State-of-the-Art Walkthrough. <em>Applied Sciences</em>, 12(17):8805, January 2022. Number: 17 Publisher: Multidisciplinary Digital Publishing Institute. URL: <a class="reference external" href="https://www.mdpi.com/2076-3417/12/17/8805">https://www.mdpi.com/2076-3417/12/17/8805</a> (visited on 2024-03-09), <a class="reference external" href="https://doi.org/10.3390/app12178805">doi:10.3390/app12178805</a>.</p>
</div>
<div class="citation" id="id25" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>12<span class="fn-bracket">]</span></span>
<p>Warren S. McCulloch and Walter Pitts. A logical calculus of the ideas immanent in nervous activity. <em>Bulletin of Mathematical Biology</em>, 1943.</p>
</div>
<div class="citation" id="id4" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>13<span class="fn-bracket">]</span></span>
<p>Jean-Guy Meunier. Humanités numériques ou computationnelles : Enjeux herméneutiques. <em>Sens Public</em>, December 2014. URL: <a class="reference external" href="http://www.sens-public.org/article1121.html">http://www.sens-public.org/article1121.html</a> (visited on 2018-10-15).</p>
</div>
<div class="citation" id="id11" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>14<span class="fn-bracket">]</span></span>
<p>Jean-Guy Meunier. Humanités numériques et modélisation scientifique. <em>Questions de communication</em>, pages 19–48, September 2017. ISBN: 9782814303256 Number: 31 Publisher: Presses universitaires de Nancy. URL: <a class="reference external" href="https://journals.openedition.org/questionsdecommunication/11040">https://journals.openedition.org/questionsdecommunication/11040</a> (visited on 2023-06-19), <a class="reference external" href="https://doi.org/10.4000/questionsdecommunication.11040">doi:10.4000/questionsdecommunication.11040</a>.</p>
</div>
<div class="citation" id="id19" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>15<span class="fn-bracket">]</span></span>
<p>Usman Naseem, Imran Razzak, Shah Khalid Khan, and Mukesh Prasad. A Comprehensive Survey on Word Representation Models: From Classical to State-of-the-Art Word Representation Language Models. <em>ACM Transactions on Asian and Low-Resource Language Information Processing</em>, 20(5):74:1–74:35, June 2021. URL: <a class="reference external" href="https://dl.acm.org/doi/10.1145/3434237">https://dl.acm.org/doi/10.1145/3434237</a> (visited on 2024-03-09), <a class="reference external" href="https://doi.org/10.1145/3434237">doi:10.1145/3434237</a>.</p>
</div>
<div class="citation" id="id18" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>16<span class="fn-bracket">]</span></span>
<p>Humza Naveed, Asad Ullah Khan, Shi Qiu, Muhammad Saqib, Saeed Anwar, Muhammad Usman, Naveed Akhtar, Nick Barnes, and Ajmal Mian. A Comprehensive Overview of Large Language Models. Technical Report arXiv:2307.06435, arXiv, February 2024. arXiv:2307.06435 [cs] type: article. URL: <a class="reference external" href="http://arxiv.org/abs/2307.06435">http://arxiv.org/abs/2307.06435</a> (visited on 2024-03-09).</p>
</div>
<div class="citation" id="id22" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>17<span class="fn-bracket">]</span></span>
<p>Graham Neubig. Neural Machine Translation and Sequence-to-sequence Models: A Tutorial. Technical Report arXiv:1703.01619, arXiv, March 2017. arXiv:1703.01619 [cs, stat] type: article. URL: <a class="reference external" href="http://arxiv.org/abs/1703.01619">http://arxiv.org/abs/1703.01619</a> (visited on 2024-04-01).</p>
</div>
<div class="citation" id="id7" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>18<span class="fn-bracket">]</span></span>
<p>Peter Norvig. On Chomsky and the Two Cultures of Statistical Learning. In Wolfgang Pietsch, Jörg Wernecke, and Maximilian Ott, editors, <em>Berechenbarkeit der Welt? Philosophie und Wissenschaft im Zeitalter von Big Data</em>, pages 61–83. Springer Fachmedien, Wiesbaden, 2017. URL: <a class="reference external" href="https://doi.org/10.1007/978-3-658-12153-2_3">https://doi.org/10.1007/978-3-658-12153-2_3</a> (visited on 2022-11-21), <a class="reference external" href="https://doi.org/10.1007/978-3-658-12153-2_3">doi:10.1007/978-3-658-12153-2_3</a>.</p>
</div>
<div class="citation" id="id21" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>19<span class="fn-bracket">]</span></span>
<p>Mohaimenul Azam Khan Raiaan, Saddam Hossain Mukta, Kaniz Fatema, Nur Mohammad Fahad, Sadman Sakib, and Sami Azam. A Review on Large Language Models: Architectures, Applications, Taxonomies, Open Issues and Challenges. <em>IEEE Access</em>, 2024. URL: <a class="reference external" href="https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&amp;arnumber=10433480&amp;tag=1">https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&amp;arnumber=10433480&amp;tag=1</a>.</p>
</div>
<div class="citation" id="id26" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>20<span class="fn-bracket">]</span></span>
<p>F. Rosenblatt. <em>The Perceptron, a Perceiving and Recognizing Automaton Project Para</em>. Cornell Aeronautical Laboratory, 1957. Google-Books-ID: P_XGPgAACAAJ.</p>
</div>
<div class="citation" id="id8" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>21<span class="fn-bracket">]</span></span>
<p>Stuart J. Russell and Peter Norvig. <em>Artificial intelligence: a modern approach</em>. Pearson series in artificial intelligence. Pearson, Hoboken, fourth edition edition, 2021. ISBN 978-0-13-461099-3.</p>
</div>
<div class="citation" id="id17" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>22<span class="fn-bracket">]</span></span>
<p>Ferdinand de Saussure. <em>Cours de linguistique générale</em>. Payot, Paris, 1916. URL: <a class="reference external" href="https://fr.wikisource.org/wiki/Cours_de_linguistique_g%C3%A9n%C3%A9rale">https://fr.wikisource.org/wiki/Cours_de_linguistique_g%C3%A9n%C3%A9rale</a>.</p>
</div>
<div class="citation" id="id5" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>23<span class="fn-bracket">]</span></span>
<p>John R. Searle. Minds, brains, and programs. <em>Behavioral and Brain Sciences</em>, 3(3):417–424, September 1980. Publisher: Cambridge University Press. URL: <a class="reference external" href="https://www.cambridge.org/core/journals/behavioral-and-brain-sciences/article/minds-brains-and-programs/DC644B47A4299C637C89772FACC2706A">https://www.cambridge.org/core/journals/behavioral-and-brain-sciences/article/minds-brains-and-programs/DC644B47A4299C637C89772FACC2706A</a> (visited on 2020-11-10), <a class="reference external" href="https://doi.org/10.1017/S0140525X00005756">doi:10.1017/S0140525X00005756</a>.</p>
</div>
<div class="citation" id="id13" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>24<span class="fn-bracket">]</span></span>
<p>S. G. Sterrett. The Genius of the 'Original Imitation Game' Test. <em>Minds and Machines</em>, 30(4):469–486, December 2020. URL: <a class="reference external" href="https://doi.org/10.1007/s11023-020-09543-6">https://doi.org/10.1007/s11023-020-09543-6</a> (visited on 2023-11-22), <a class="reference external" href="https://doi.org/10.1007/s11023-020-09543-6">doi:10.1007/s11023-020-09543-6</a>.</p>
</div>
<div class="citation" id="id12" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>25<span class="fn-bracket">]</span></span>
<p>Susan G. Sterrett. Turing's Two Tests for Intelligence. <em>Minds and Machines</em>, 10(4):541–559, 1999. URL: <a class="reference external" href="http://philsci-archive.pitt.edu/8480/">http://philsci-archive.pitt.edu/8480/</a>.</p>
</div>
<div class="citation" id="id2" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>26<span class="fn-bracket">]</span></span>
<p>A. M. Turing. <em>Computing Machinery And Intelligence</em>. Mind, 1950.</p>
</div>
<div class="citation" id="id10" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>27<span class="fn-bracket">]</span></span>
<p>Ashish Vaswani, Noam Shazeer, Niki Parmar, Jakob Uszkoreit, Llion Jones, Aidan N. Gomez, Lukasz Kaiser, and Illia Polosukhin. Attention is All You Need. In <em>NIPS'17: Proceedings of the 31st International Conference on Neural Information Processing Systems</em>. 2017. URL: <a class="reference external" href="https://arxiv.org/pdf/1706.03762.pdf">https://arxiv.org/pdf/1706.03762.pdf</a> (visited on 2023-02-01).</p>
</div>
<div class="citation" id="id24" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>28<span class="fn-bracket">]</span></span>
<p>Marcello Vitali-Rosati. De l’intelligence artificielle aux modèles de définition de l’intelligence. <em>Sens public</em>, April 2024. Company: Département des littératures de langue française Distributor: Département des littératures de langue française Institution: Département des littératures de langue française Label: Département des littératures de langue française Number: 1722 Publisher: Département des littératures de langue française. URL: <a class="reference external" href="http://sens-public.org/articles/1729/">http://sens-public.org/articles/1729/</a> (visited on 2024-04-16).</p>
</div>
<div class="citation" id="id31" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>29<span class="fn-bracket">]</span></span>
<p>Haiyan Zhao, Hanjie Chen, Fan Yang, Ninghao Liu, Huiqi Deng, Hengyi Cai, Shuaiqiang Wang, Dawei Yin, and Mengnan Du. Explainability for Large Language Models: A Survey. Technical Report arXiv:2309.01029, arXiv, November 2023. arXiv:2309.01029 [cs] type: article. URL: <a class="reference external" href="http://arxiv.org/abs/2309.01029">http://arxiv.org/abs/2309.01029</a> (visited on 2024-06-06).</p>
</div>
<div class="citation" id="id32" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>30<span class="fn-bracket">]</span></span>
<p>Andrej Karpathy. Let's build GPT: from scratch, in code, spelled out. January 2023. URL: <a class="reference external" href="https://www.youtube.com/watch?v=kCc8FmEb1nY">https://www.youtube.com/watch?v=kCc8FmEb1nY</a> (visited on 2024-08-16).</p>
</div>
<div class="citation" id="id29" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>31<span class="fn-bracket">]</span></span>
<p>Vitali-Rosati, Marcello. La fabrique des subalternes: les LLM, la différence homme-machine et le mythe de l’originalité. December 2023. URL: <a class="reference external" href="http://blog.sens-public.org/marcellovitalirosati/fabrique-des-subalternes.html">http://blog.sens-public.org/marcellovitalirosati/fabrique-des-subalternes.html</a> (visited on 2024-05-28).</p>
</div>
</div>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction 5-9-24</a></li>
<li class="toctree-l1"><a class="reference internal" href="modeles.html">Numérique, modélisation et algorithmes 12-9-24</a></li>
<li class="toctree-l1"><a class="reference internal" href="turing.html">Les idées de Turing 19-9-24</a></li>
<li class="toctree-l1"><a class="reference internal" href="sens.html">Sens et syntaxe  26-9-24</a></li>
<li class="toctree-l1"><a class="reference internal" href="systemesexperts.html">Une introduction à l’IA: les systèmes experts</a></li>
<li class="toctree-l1"><a class="reference internal" href="perceptron.html">Le perceptron</a></li>
<li class="toctree-l1"><a class="reference internal" href="apprentissage.html">Les concepts de bases des modèles d’apprentissage machine</a></li>
<li class="toctree-l1"><a class="reference internal" href="llmtheorie.html">LLM: les fondements théoriques</a></li>
<li class="toctree-l1"><a class="reference internal" href="llmtechnique.html">LLM: un peu de technique</a></li>
<li class="toctree-l1"><a class="reference internal" href="llmepistemo.html">LLM: questions épistémologiques</a></li>
<li class="toctree-l1"><a class="reference internal" href="iaetmdi.html">IA ou modèles de définition de l’intelligence?</a></li>
<li class="toctree-l1"><a class="reference internal" href="fabriquesubalternes.html">Originalité, créativité et fabrique des subalternes</a></li>
<li class="toctree-l1"><a class="reference internal" href="politique.html">Questions politiques: monopoles et biais</a></li>
<li class="toctree-l1"><a class="reference internal" href="politique.html#tout-est-une-question-de-taille">Tout est une question de taille?</a></li>
<li class="toctree-l1"><a class="reference internal" href="politique.html#a-quel-cout">À quel coût?</a></li>
<li class="toctree-l1"><a class="reference internal" href="politique.html#les-minorites">Les minorités</a></li>
<li class="toctree-l1"><a class="reference internal" href="politique.html#opacite">Opacité</a></li>
<li class="toctree-l1"><a class="reference internal" href="politique.html#comprehension-ou-perroquets-stochastiques">Compréhension? Ou perroquets stochastiques?</a></li>
</ul>
</div>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="right-next"
       href="introduction.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Introduction 5-9-24</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#description-du-seminaire">Description du séminaire</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#descriptif">Descriptif</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#objectifs-et-contenu">Objectifs et contenu</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#bibliographie">Bibliographie</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Marcello Vitali-Rosati
</p>

  </div>
  
  <div class="footer-item">
    

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  <p>
<a href="http://www.wtfpl.net/"><img src="http://www.wtfpl.net/wp-content/uploads/2012/12/wtfpl-badge-4.png" alt="WTFPL" width="80" height="15"></a>
</p>

</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>