
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>LLM: questions épistémologiques &#8212; FRA6730 -A2024</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'llmepistemo';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="IA ou modèles de définition de l’intelligence?" href="iaetmdi.html" />
    <link rel="prev" title="LLM: un peu de technique" href="llmtechnique.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="FRA6730 -A2024 - Home"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="FRA6730 -A2024 - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Littérature et culture numérique
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="introduction.html">Introduction 5-9-24</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="calendrier.html">Calendrier et lectures</a></li>
<li class="toctree-l2"><a class="reference internal" href="introjupyternb.html">Les jupyter-notebooks</a></li>
<li class="toctree-l2"><a class="reference internal" href="evaluation.html">Évaluation</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="modeles.html">Numérique, modélisation et algorithmes 12-9-24</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="modelisation.html">Un exemple de modèlisation très simple</a></li>
<li class="toctree-l2"><a class="reference internal" href="modelisationamour.html">Algorithme de l’amour</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="turing.html">Les idées de Turing 19-9-24</a></li>
<li class="toctree-l1"><a class="reference internal" href="sens.html">Sens et syntaxe  26-9-24</a></li>
<li class="toctree-l1"><a class="reference internal" href="systemesexperts.html">Une introduction à l’IA: les systèmes experts</a></li>
<li class="toctree-l1"><a class="reference internal" href="perceptron.html">Le perceptron</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="apprentissage.html">Les concepts de bases des modèles d’apprentissage machine</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="neuralnetworks.html">L’apprentissage “profond”</a></li>

<li class="toctree-l2"><a class="reference internal" href="wordembeddings.html">Word embeddings</a></li>
<li class="toctree-l2"><a class="reference internal" href="w2v.html">Entraîner un modèle…</a></li>
<li class="toctree-l2"><a class="reference internal" href="softmax.html">Softmax et temperature</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="llmtheorie.html">LLM: les fondements théoriques</a></li>
<li class="toctree-l1"><a class="reference internal" href="llmtechnique.html">LLM: un peu de technique</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">LLM: questions épistémologiques</a></li>
<li class="toctree-l1"><a class="reference internal" href="iaetmdi.html">IA ou modèles de définition de l’intelligence?</a></li>
<li class="toctree-l1"><a class="reference internal" href="fabriquesubalternes.html">Originalité, créativité et fabrique des subalternes</a></li>
<li class="toctree-l1"><a class="reference internal" href="politique.html">Questions politiques: monopoles et biais</a></li>





</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-gitlab"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://gitlab.huma-num.fr/marviro/fra67302024" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-gitlab"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://gitlab.huma-num.fr/marviro/fra67302024/-/issues/new?issue[title]=Issue%20on%20page%20%2Fllmepistemo.html&issue[description]=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/llmepistemo.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>LLM: questions épistémologiques</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#qu-est-ce-que-la-science">Qu’est-ce que la “science”?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#deduction-et-induction">Déduction et induction</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#limites-de-l-induction">Limites de l’induction</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#limites-de-la-deduction">Limites de la déduction</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#connectivisme-vs-symbolisme">Connectivisme vs symbolisme</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#des-approches-mixtes">Des approches “mixtes”?</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#disantangled-representation">Disantangled representation</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#explicabilite-comprehension">Explicabilité, compréhension</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dangers-de-la-generalisation-de-l-induction">Dangers de la généralisation de l’induction</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#juste-une-question-de-performance">Juste une question de “performance”?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#stochastique">Stochastique</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="llm-questions-epistemologiques">
<h1>LLM: questions épistémologiques<a class="headerlink" href="#llm-questions-epistemologiques" title="Link to this heading">#</a></h1>
<p>Sources:</p>
<ul class="simple">
<li><p>Pierre Lévy, « Représentation Des Connaissances et Interopérabilité Sémantique Avec IEML », Pierre Levy’s Blog (blog), 19 avril 2024, <a class="reference external" href="https://pierrelevyblog.com/2024/04/19/representation-des-connaissances-et-interoperabilite-semantique-avec-ieml/">https://pierrelevyblog.com/2024/04/19/representation-des-connaissances-et-interoperabilite-semantique-avec-ieml/</a>.</p></li>
<li><p>Jacob Browning, « What AI Can Tell Us About Intelligence », 16 juin 2022, <a class="reference external" href="https://www.noemamag.com/what-ai-can-tell-us-about-intelligence">https://www.noemamag.com/what-ai-can-tell-us-about-intelligence</a>;</p></li>
<li><p>Peter Norvig, « On Chomsky and the Two Cultures of Statistical Learning », dans Berechenbarkeit der Welt? Philosophie und Wissenschaft im Zeitalter von Big Data, éd. par Wolfgang Pietsch, Jörg Wernecke, et Maximilian Ott (Wiesbaden: Springer Fachmedien, 2017), 61‑83, <a class="reference external" href="https://doi.org/10.1007/978-3-658-12153-2_3">https://doi.org/10.1007/978-3-658-12153-2_3</a>;</p></li>
</ul>
<section id="qu-est-ce-que-la-science">
<h2>Qu’est-ce que la “science”?<a class="headerlink" href="#qu-est-ce-que-la-science" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>La notion de “succès”</p></li>
<li><p>L’application</p></li>
<li><p>Les résultats</p></li>
<li><p>La prévision</p></li>
<li><p>L’explication</p></li>
<li><p>La compréhension</p></li>
<li><p>Le sens?</p></li>
</ul>
<blockquote>
<div><p>There is a notion of success … which I think is novel in the history of science. (Chomsky, cité par Norvig)</p>
</div></blockquote>
<blockquote>
<div><p>Breiman is inviting us to give up on the idea that we can uniquely model the true underlying form of nature’s function from inputs to outputs. Instead he asks us to be satisfied with a function that accounts for the observed data well, and generalizes to new, previously unseen data well, but may be expressed in a complex mathematical form that may bear no relation to the “true” function’s form (if such a true function even exists). Chomsky takes the opposite approach: he prefers to keep a simple, elegant model, and give up on the idea that the model will represent the data well. Instead, he declares that what he calls performance data—what people actually do—is off limits to linguistics; what really matters is competence—what he imagines that they should do.</p>
</div></blockquote>
</section>
<section id="deduction-et-induction">
<h2>Déduction et induction<a class="headerlink" href="#deduction-et-induction" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>déduction: de l’universel au particulier</p></li>
<li><p>induction: du particulier à l’universel</p></li>
</ul>
<div class="exemple admonition">
<p class="admonition-title">Exemple</p>
<p>Déduction: <code class="docutils literal notranslate"><span class="pre">2x=y</span> <span class="pre">-&gt;</span> <span class="pre">si</span> <span class="pre">x</span> <span class="pre">=</span> <span class="pre">2</span> <span class="pre">alors</span> <span class="pre">y=4</span></code></p>
<p>Induction: <code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">=</span> <span class="pre">1</span> <span class="pre">et</span> <span class="pre">y</span> <span class="pre">=</span> <span class="pre">2,</span> <span class="pre">x</span> <span class="pre">=</span> <span class="pre">3</span> <span class="pre">et</span> <span class="pre">y</span> <span class="pre">=</span> <span class="pre">6</span> <span class="pre">-&gt;</span> <span class="pre">2x=y</span></code></p>
</div>
<section id="limites-de-l-induction">
<h3>Limites de l’induction<a class="headerlink" href="#limites-de-l-induction" title="Link to this heading">#</a></h3>
<p>La dinde inductiviste de Popper: une dinde se lève chaque matin et son maître lui donne à manger; après plusieurs jours elle induit la règle universelle: mattin=repas. Jusqu’au jour de l’Action de grâce où son maître lui tire le cou…</p>
<p>Il faut beaucoup de données!</p>
</section>
<section id="limites-de-la-deduction">
<h3>Limites de la déduction<a class="headerlink" href="#limites-de-la-deduction" title="Link to this heading">#</a></h3>
<p>Est-ce qu’il y a toujours des règles universelles? Lesquelles?</p>
<p>Mais si on a la règle on n’a pas besoin de données!</p>
</section>
</section>
<section id="connectivisme-vs-symbolisme">
<h2>Connectivisme vs symbolisme<a class="headerlink" href="#connectivisme-vs-symbolisme" title="Link to this heading">#</a></h2>
<p>Le langage artificiel IEML de Pierre Lévy (<a class="reference external" href="https://journals.openedition.org/revuehn/3836">cf. notamment cet article</a>) propose une représentation symbolique de la connaissance. C’est une représentation formelle où sémantique et syntaxe sont alignée par construction. La langue devient donc calculable.</p>
<ul class="simple">
<li><p>c’est une langue - avec les avantages de pouvoir “tout exprimer” - et non un système de règles</p></li>
<li><p>elle permet d’exprimer des connaissances expertes et d’en déduire ensuite d’autres connaissances</p></li>
</ul>
</section>
<section id="des-approches-mixtes">
<h2>Des approches “mixtes”?<a class="headerlink" href="#des-approches-mixtes" title="Link to this heading">#</a></h2>
<p>Le <em>Retrieval augmented generation</em> (RAG) semble être une approche hybride.</p>
<p>Mais l’est-elle?</p>
<p>En réalité non, car il s’agit juste de donner des prompts pour “conditionner” le comportement du modèle inductif en aval - alors que pour avoir un système déductif il faudrait que la connaissance experte soit insérée en amont.</p>
<section id="disantangled-representation">
<h3>Disantangled representation<a class="headerlink" href="#disantangled-representation" title="Link to this heading">#</a></h3>
<p>Travailler de manière “experte” sur les couches cachées.</p>
</section>
</section>
<section id="explicabilite-comprehension">
<h2>Explicabilité, compréhension<a class="headerlink" href="#explicabilite-comprehension" title="Link to this heading">#</a></h2>
</section>
<section id="dangers-de-la-generalisation-de-l-induction">
<h2>Dangers de la généralisation de l’induction<a class="headerlink" href="#dangers-de-la-generalisation-de-l-induction" title="Link to this heading">#</a></h2>
<p>Un LLM utilise l’induction même quand il y a des règles simples</p>
<ul class="simple">
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/Clever_Hans">Clever Hans</a>  - les modèles inductifs souvent donnent le <a class="reference external" href="https://github.com/cleverhans-lab/cleverhans?tab=readme-ov-file#about-the-name">“bon résultat pour la mauvaise raison”</a> - le blog <a class="reference external" href="https://www.cleverhans.io/security/privacy/ml/2016/12/16/breaking-things-is-easy.html">Cleverhans</a></p></li>
</ul>
<blockquote>
<div><p>The story of Clever Hans is a metaphor for machine learning systems that may achieve very high accuracy on a test set drawn from the same distribution as the training data, but that do not actually understand the underlying task and perform poorly on other inputs.<a class="reference external" href="https://github.com/cleverhans-lab/cleverhans?tab=readme-ov-file">Librairie cleverhans, Goodfellow et al</a></p>
</div></blockquote>
<ul class="simple">
<li><p>Byte pair encoding</p></li>
</ul>
<p>On perd l’expertise!</p>
<p>Besoin de données et besoin de calcul = dépendance d’infrastructures très couteuses.</p>
<p><a class="reference external" href="https://ainowinstitute.org/wp-content/uploads/2023/04/AI-Now-2023-Landscape-Report-FINAL.pdf">Le rapport d’AInow</a></p>
</section>
<section id="juste-une-question-de-performance">
<h2>Juste une question de “performance”?<a class="headerlink" href="#juste-une-question-de-performance" title="Link to this heading">#</a></h2>
<p>On dirait que dans le monde du développement d’algorithmes inductifs, les limites de l’induction sont juste compris comme des limites des performance et fiabilité.</p>
<p>Par exemple, l’approche de Papernot et Goodfellow consiste à se questionner sur la sécurité des modèles inductifs (<a class="reference external" href="https://www.cleverhans.io/security/privacy/ml/2016/12/16/breaking-things-is-easy.html">cf. ici</a>). C’est ce qui les pousse à développer l’approche des “exemples adversaires” – les contrexemples qui “cassent” le fonctionnement du modèle.</p>
<p>Mais il faut considérer aussi le problème épistémologique!</p>
</section>
<section id="stochastique">
<h2>Stochastique<a class="headerlink" href="#stochastique" title="Link to this heading">#</a></h2>
<p>στόχος: “conjecture” (mais aussi “cible”)</p>
<ul class="simple">
<li><p>quelque chose qui peut être décrit comme aléatoire <em>sur la base d’une distribution de probabilités</em>.</p></li>
</ul>
<p>Admettons d’avoir un panier avec 5 billes rouges, 3 vertes et 2 jaunes. Si on prend une bille à l’aveugle du panier, on aura 50% de chances de prendre une bille rouge, 30% une verte et 20% une jaune. Le résultat est donc aléatoire (car c’est un tirage au sort) mais il reflètera la distribution de probabilité. Ce n’est donc pas comme si je prenais les billes dans un panier où il y avait 3 billes rouges, 3 vertes et 3 jaunes.</p>
<!--
  - déduction vs induction (Chomsky etc.)
- déduction vs induction IEML et Lévy
-->
  <!-- on a jeté à la poubelle même les choses de badse! tokenisation! regarde neubig et la question des règles syntaxiques. -->
  <!-- RAG! -->
  <!-- la notion de stochastique -->
<!-- ## 21-11 Questions théoriques: IA et modèles de définition de l'intelligence -->
  <!-- - tesler et la course homme machine -->
  <!-- - IAL -->
<!-- - modèle inductif et déductif avec exemples (x+y = y+x, par ex et puis les cas particuliers) -->
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="llmtechnique.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">LLM: un peu de technique</p>
      </div>
    </a>
    <a class="right-next"
       href="iaetmdi.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">IA ou modèles de définition de l’intelligence?</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#qu-est-ce-que-la-science">Qu’est-ce que la “science”?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#deduction-et-induction">Déduction et induction</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#limites-de-l-induction">Limites de l’induction</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#limites-de-la-deduction">Limites de la déduction</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#connectivisme-vs-symbolisme">Connectivisme vs symbolisme</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#des-approches-mixtes">Des approches “mixtes”?</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#disantangled-representation">Disantangled representation</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#explicabilite-comprehension">Explicabilité, compréhension</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dangers-de-la-generalisation-de-l-induction">Dangers de la généralisation de l’induction</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#juste-une-question-de-performance">Juste une question de “performance”?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#stochastique">Stochastique</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Marcello Vitali-Rosati
</p>

  </div>
  
  <div class="footer-item">
    

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  <p>
<a href="http://www.wtfpl.net/"><img src="http://www.wtfpl.net/wp-content/uploads/2012/12/wtfpl-badge-4.png" alt="WTFPL" width="80" height="15"></a>
</p>

</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>