
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>LLM: un peu de technique &#8212; FRA6730 -A2024</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'llmtechnique';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="LLM: questions épistémologiques" href="llmepistemo.html" />
    <link rel="prev" title="LLM: les fondements théoriques" href="llmtheorie.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="FRA6730 -A2024 - Home"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="FRA6730 -A2024 - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Littérature et culture numérique
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="introduction.html">Introduction 5-9-24</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="calendrier.html">Calendrier et lectures</a></li>
<li class="toctree-l2"><a class="reference internal" href="introjupyternb.html">Les jupyter-notebooks</a></li>
<li class="toctree-l2"><a class="reference internal" href="evaluation.html">Évaluation</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="modeles.html">Numérique, modélisation et algorithmes 12-9-24</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="modelisation.html">Un exemple de modèlisation très simple</a></li>
<li class="toctree-l2"><a class="reference internal" href="modelisationamour.html">Algorithme de l’amour</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="turing.html">Les idées de Turing 19-9-24</a></li>
<li class="toctree-l1"><a class="reference internal" href="sens.html">Sens et syntaxe  26-9-24</a></li>
<li class="toctree-l1"><a class="reference internal" href="systemesexperts.html">Une introduction à l’IA: les systèmes experts</a></li>
<li class="toctree-l1"><a class="reference internal" href="perceptron.html">Le perceptron</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="apprentissage.html">Les concepts de bases des modèles d’apprentissage machine</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="neuralnetworks.html">L’apprentissage “profond”</a></li>

<li class="toctree-l2"><a class="reference internal" href="wordembeddings.html">Word embeddings</a></li>
<li class="toctree-l2"><a class="reference internal" href="w2v.html">Entraîner un modèle…</a></li>
<li class="toctree-l2"><a class="reference internal" href="softmax.html">Softmax et temperature</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="llmtheorie.html">LLM: les fondements théoriques</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">LLM: un peu de technique</a></li>
<li class="toctree-l1"><a class="reference internal" href="llmepistemo.html">LLM: questions épistémologiques</a></li>
<li class="toctree-l1"><a class="reference internal" href="iaetmdi.html">IA ou modèles de définition de l’intelligence?</a></li>
<li class="toctree-l1"><a class="reference internal" href="fabriquesubalternes.html">Originalité, créativité et fabrique des subalternes</a></li>
<li class="toctree-l1"><a class="reference internal" href="politique.html">Questions politiques: monopoles et biais</a></li>





</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-gitlab"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://gitlab.huma-num.fr/marviro/fra67302024" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-gitlab"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://gitlab.huma-num.fr/marviro/fra67302024/-/issues/new?issue[title]=Issue%20on%20page%20%2Fllmtechnique.html&issue[description]=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/llmtechnique.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>LLM: un peu de technique</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#byte-pair-encoding">Byte-pair encoding</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#inputs-et-outputs">Inputs et outputs</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#etapes">Étapes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#les-transformeurs">Les transformeurs</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#self-attention">Self attention</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#generer-du-texte">Générer du texte</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#un-llm-camembert">Un LLM : Camembert</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="llm-un-peu-de-technique">
<h1>LLM: un peu de technique<a class="headerlink" href="#llm-un-peu-de-technique" title="Link to this heading">#</a></h1>
<p>Sources:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://dugas.ch/artificial_curiosity/GPT_architecture.html">https://dugas.ch/artificial_curiosity/GPT_architecture.html</a></p></li>
<li><p><a class="reference external" href="https://www.youtube.com/watch?v=kCc8FmEb1nY&amp;amp;t=1331s">https://www.youtube.com/watch?v=kCc8FmEb1nY&amp;t=1331s</a></p></li>
<li><p><a class="reference external" href="https://www.youtube.com/watch?v=wjZofJX0v4M&amp;amp;list=PLZHQObOWTQDNU6R1_67000Dx_ZCJB-3pi&amp;amp;index=5">https://www.youtube.com/watch?v=wjZofJX0v4M&amp;list=PLZHQObOWTQDNU6R1_67000Dx_ZCJB-3pi&amp;index=5</a></p></li>
<li><p><a class="reference external" href="https://www.youtube.com/watch?v=eMlx5fFNoYc&amp;amp;list=PLZHQObOWTQDNU6R1_67000Dx_ZCJB-3pi&amp;amp;index=6">https://www.youtube.com/watch?v=eMlx5fFNoYc&amp;list=PLZHQObOWTQDNU6R1_67000Dx_ZCJB-3pi&amp;index=6</a></p></li>
</ul>
<iframe width="560" height="315" src="https://www.youtube.com/embed/wjZofJX0v4M?si=uP56-3Qd90A9a1WA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<section id="byte-pair-encoding">
<h2>Byte-pair encoding<a class="headerlink" href="#byte-pair-encoding" title="Link to this heading">#</a></h2>
<p>Comment on tokenise? On reconstruit le vocabulaire de manière inductove en partant de la totalités des caractères pour ensuite charcher les caractères qui sont plus souvent ensemble.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;input.txt&#39;</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s1">&#39;utf-8&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">text</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
<span class="c1"># here are all the unique characters that occur in this text</span>
<span class="n">chars</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="nb">set</span><span class="p">(</span><span class="n">text</span><span class="p">)))</span>
<span class="n">vocab_size</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">chars</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">chars</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">vocab_size</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> !#&#39;(),-.123459:;?ACDEFGIJKLMOPQRSTUW[\]^_abcdefghijklmnopqrstuvxyz{}«·»ÀÉàâçèéêîôùœ
85
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># create a mapping from characters to integers</span>
<span class="n">stoi</span> <span class="o">=</span> <span class="p">{</span> <span class="n">ch</span><span class="p">:</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span><span class="p">,</span><span class="n">ch</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">chars</span><span class="p">)</span> <span class="p">}</span>
<span class="n">itos</span> <span class="o">=</span> <span class="p">{</span> <span class="n">i</span><span class="p">:</span><span class="n">ch</span> <span class="k">for</span> <span class="n">i</span><span class="p">,</span><span class="n">ch</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">chars</span><span class="p">)</span> <span class="p">}</span>
<span class="n">encode</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">s</span><span class="p">:</span> <span class="p">[</span><span class="n">stoi</span><span class="p">[</span><span class="n">c</span><span class="p">]</span> <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">s</span><span class="p">]</span> <span class="c1"># encoder: take a string, output a list of integers</span>
<span class="n">decode</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">l</span><span class="p">:</span> <span class="s1">&#39;&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="n">itos</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">l</span><span class="p">])</span> <span class="c1"># decoder: take a list of integers, output a string</span>

<span class="nb">print</span><span class="p">(</span><span class="n">encode</span><span class="p">(</span><span class="s2">&quot;hi there&quot;</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">decode</span><span class="p">(</span><span class="n">encode</span><span class="p">(</span><span class="s2">&quot;hi there&quot;</span><span class="p">)))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[50, 51, 1, 62, 50, 47, 60, 47]
hi there
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">torch</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">tensor</span><span class="p">(</span><span class="n">encode</span><span class="p">(</span><span class="n">text</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">torch</span><span class="o">.</span><span class="n">long</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">shape</span><span class="p">,</span> <span class="n">data</span><span class="o">.</span><span class="n">dtype</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">data</span><span class="p">[:</span><span class="mi">1000</span><span class="p">])</span> <span class="c1"># the 1000 characters we looked at earier will to the GPT look like this</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>torch.Size([10593]) torch.int64
tensor([ 3,  1, 25, 56, 62, 60, 57, 46, 63, 45, 62, 51, 57, 56,  0,  0, 26, 47,
         1, 56,  4, 43, 51,  1, 58, 43, 61,  1, 46, 47,  1, 61, 55, 43, 60, 62,
        58, 50, 57, 56, 47,  9,  1, 20, 47, 54, 43,  1, 48, 43, 51, 62,  1, 46,
        47,  1, 55, 57, 51,  1, 63, 56,  1, 79, 62, 60, 43, 56, 49, 47,  1, 58,
        47, 60, 61, 57, 56, 56, 43, 49, 47,  7,  1, 51, 56, 43, 46, 43, 58, 62,
        79,  1, 75,  1, 54, 43,  1, 64, 51, 47,  1, 46, 47,  1, 56, 57, 61,  1,
        61, 57, 45, 51, 79, 62, 79, 61,  1, 56, 63, 55, 79, 60, 51, 59, 63, 47,
        61,  9,  1, 28, 57, 60, 61,  1, 46, 47,  1, 55, 43,  1, 46, 47, 60, 56,
        51, 78, 60, 47,  1, 64, 51, 61, 51, 62, 47,  1, 75,  1, 54, 43,  1, 44,
        43, 56, 59, 63, 47,  1, 58, 57, 63, 60,  1, 47, 48, 48, 47, 45, 62, 63,
        47, 60,  1, 63, 56,  1, 64, 51, 60, 47, 55, 47, 56, 62,  7,  1, 57, 56,
         1, 55,  4, 43,  1, 46, 47, 55, 43, 56, 46, 79,  1, 46, 47,  1, 61, 57,
        60, 62, 51, 60,  1, 55, 57, 56,  1, 62, 79, 54, 79, 58, 50, 57, 56, 47,
         1, 58, 57, 63, 60,  1, 55,  4, 51, 46, 47, 56, 62, 51, 48, 51, 47, 60,
         9,  1, 28, 57, 60, 61, 59, 63, 47,  1, 52,  4, 43, 51,  1, 51, 56, 46,
        51, 59, 63, 79,  1, 59, 63, 47,  1, 52, 47,  1, 56,  4, 47, 56,  1, 43,
        64, 43, 51, 61,  1, 58, 43, 61,  7,  1, 57, 56,  1, 55,  4, 43,  1, 46,
        51, 62,  1, 46,  4, 43, 54, 54, 47, 60,  1, 54, 47,  1, 45, 50, 47, 60,
        45, 50, 47, 60,  1, 75,  1, 55, 57, 56,  1, 46, 57, 55, 51, 45, 51, 54,
        47,  9,  1, 32, 63, 43, 56, 46,  1, 54, 47, 61,  1, 47, 55, 58, 54, 57,
        66, 79, 71, 47, 61,  1, 57, 56, 62,  1, 48, 51, 56, 43, 54, 47, 55, 47,
        56, 62,  1, 45, 57, 55, 58, 60, 51, 61,  1, 59, 63, 47,  1, 52, 47,  1,
        56, 47,  1, 58, 57, 61, 61, 79, 46, 43, 51, 61,  1, 62, 57, 63, 62,  1,
        61, 51, 55, 58, 54, 47, 55, 47, 56, 62,  1, 58, 43, 61,  1, 46, 47,  1,
        58, 57, 60, 62, 43, 44, 54, 47,  7,  1, 57, 56,  1, 55,  4, 43,  1, 51,
        56, 48, 57, 60, 55, 79,  1, 59, 63,  4, 51, 54,  1, 79, 62, 43, 51, 62,
         1, 51, 55, 58, 57, 61, 61, 51, 44, 54, 47,  1, 46, 47,  1, 55,  4, 51,
        46, 47, 56, 62, 51, 48, 51, 47, 60, 39,  1, 16,  1, 55, 43,  1, 58, 60,
        79, 61, 47, 56, 45, 47,  1, 58, 50, 66, 61, 51, 59, 63, 47,  7,  1, 46,
        47, 64, 43, 56, 62,  1, 54, 47,  1, 49, 63, 51, 45, 50, 47, 62, 51, 47,
        60,  7,  1, 43, 64, 47, 45,  1, 55, 57, 56,  1, 58, 43, 61, 61, 47, 58,
        57, 60, 62,  1, 75,  1, 54, 43,  1, 55, 43, 51, 56,  7,  1, 56,  4, 79,
        62, 43, 51, 62,  1, 58, 43, 61,  1, 63, 56,  1, 55, 57, 66, 47, 56,  1,
        46,  4, 51, 46, 47, 56, 62, 51, 48, 51, 45, 43, 62, 51, 57, 56,  1, 43,
        58, 58, 60, 57, 58, 60, 51, 79,  7,  1, 51, 54,  1, 48, 43, 54, 54, 43,
        51, 62,  1, 54,  4, 43, 64, 43, 54,  1, 46,  4, 63, 56, 47,  1, 43, 58,
        58, 54, 51, 45, 43, 62, 51, 57, 56,  1, 55, 57, 44, 51, 54, 47,  9,  0,
         0, 25, 54,  1, 48, 63, 62,  1, 63, 56,  1, 62, 47, 55, 58, 61,  1, 57,
        83,  7,  1, 46, 43, 56, 61,  1, 56, 57, 61,  1, 61, 57, 45, 51, 79, 62,
        79, 61,  7,  1, 45,  4, 79, 62, 43, 51, 62,  1, 54,  4, 74, 49, 54, 51,
        61, 47,  1, 59, 63, 51,  1, 49, 43, 60, 43, 56, 62, 51, 61, 61, 43, 51,
        62,  1, 54,  4, 51, 46, 47, 56, 62, 51, 62, 79,  1, 46, 47, 61,  1, 45,
        51, 62, 57, 66, 47, 56, 56, 71, 47, 61,  1, 43, 64, 47, 45,  1, 54, 47,
        61,  1, 60, 47, 49, 51, 61, 62, 60, 47, 61,  1, 46, 47,  1, 58, 43, 60,
        57, 51, 61, 61, 47,  1, 46, 43, 56, 61,  1, 54, 47, 61, 59, 63, 47, 54,
        61,  1, 79, 62, 43, 51, 47, 56, 62,  1, 51, 56, 61, 45, 60, 51, 62, 61,
         1, 54, 47, 61,  1, 56, 57, 55, 61,  1, 46, 47,  1, 44, 43, 58, 62, 80,
        55, 47,  1, 46, 47, 61,  1, 58, 47, 60, 61, 57, 56, 56, 47, 61, 39,  1,
        17,  1, 43, 63, 52, 57, 63, 60, 46,  4, 50, 63, 51,  7,  1, 45,  4, 47,
        61, 62,  1, 75,  1, 19, 58, 58, 54, 47,  1, 47, 62,  1, 75,  1, 24, 57,
        57, 49, 54, 47,  1, 59, 63, 47,  1, 60, 47, 64, 51, 47, 56, 62,  1, 45,
        47, 62, 62, 47,  1, 62, 76, 45, 50, 47,  9,  0, 19, 64, 47, 45,  1, 54,
        43,  1, 58, 43, 56, 46, 79, 55, 51, 47,  1, 46, 47,  1, 54, 43,  1, 20,
        57, 64, 51, 46,  8, 10, 15,  1, 47, 62,  1, 54, 43,  1, 55, 51, 61, 47,
         1, 47, 56,  1, 58, 54, 43, 45, 47,  1, 46, 63,  1, 58, 43, 61, 61, 47,
        58, 57, 60, 62,  1, 64, 43, 45, 45, 51])
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Let&#39;s now split up the data into train and validation sets</span>
<span class="n">n</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="mf">0.9</span><span class="o">*</span><span class="nb">len</span><span class="p">(</span><span class="n">data</span><span class="p">))</span> <span class="c1"># first 90% will be train, rest val</span>
<span class="n">train_data</span> <span class="o">=</span> <span class="n">data</span><span class="p">[:</span><span class="n">n</span><span class="p">]</span>
<span class="n">val_data</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="n">n</span><span class="p">:]</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">torch</span><span class="o">.</span><span class="n">manual_seed</span><span class="p">(</span><span class="mi">1337</span><span class="p">)</span>
<span class="n">batch_size</span> <span class="o">=</span> <span class="mi">4</span> <span class="c1"># combien de séquences on analyse en paralèle - seulement pour paralléliser le calcul, ça change rien au résultat à part la vitesse si on a du GPU.</span>
<span class="n">block_size</span> <span class="o">=</span> <span class="mi">8</span> <span class="c1"># what is the maximum context length for predictions?</span>

<span class="k">def</span> <span class="nf">get_batch</span><span class="p">(</span><span class="n">split</span><span class="p">):</span>
    <span class="c1"># generate a small batch of data of inputs x and targets y</span>
    <span class="n">data</span> <span class="o">=</span> <span class="n">train_data</span> <span class="k">if</span> <span class="n">split</span> <span class="o">==</span> <span class="s1">&#39;train&#39;</span> <span class="k">else</span> <span class="n">val_data</span>
    <span class="n">ix</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">data</span><span class="p">)</span> <span class="o">-</span> <span class="n">block_size</span><span class="p">,</span> <span class="p">(</span><span class="n">batch_size</span><span class="p">,))</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">stack</span><span class="p">([</span><span class="n">data</span><span class="p">[</span><span class="n">i</span><span class="p">:</span><span class="n">i</span><span class="o">+</span><span class="n">block_size</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">ix</span><span class="p">])</span>
    <span class="n">y</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">stack</span><span class="p">([</span><span class="n">data</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">:</span><span class="n">i</span><span class="o">+</span><span class="n">block_size</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">ix</span><span class="p">])</span>
    <span class="k">return</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span>

<span class="n">xb</span><span class="p">,</span> <span class="n">yb</span> <span class="o">=</span> <span class="n">get_batch</span><span class="p">(</span><span class="s1">&#39;train&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;inputs:&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">xb</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">xb</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;targets:&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">yb</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">yb</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;----&#39;</span><span class="p">)</span>

<span class="k">for</span> <span class="n">b</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">batch_size</span><span class="p">):</span> <span class="c1"># batch dimension</span>
    <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">block_size</span><span class="p">):</span> <span class="c1"># time dimension</span>
        <span class="n">context</span> <span class="o">=</span> <span class="n">xb</span><span class="p">[</span><span class="n">b</span><span class="p">,</span> <span class="p">:</span><span class="n">t</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span>
        <span class="n">target</span> <span class="o">=</span> <span class="n">yb</span><span class="p">[</span><span class="n">b</span><span class="p">,</span><span class="n">t</span><span class="p">]</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;when input is </span><span class="si">{</span><span class="n">decode</span><span class="p">(</span><span class="n">context</span><span class="o">.</span><span class="n">tolist</span><span class="p">())</span><span class="si">}</span><span class="s2"> the target: </span><span class="si">{</span><span class="n">decode</span><span class="p">([</span><span class="n">target</span><span class="o">.</span><span class="n">item</span><span class="p">()])</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>inputs:
torch.Size([4, 8])
tensor([[47, 61,  1, 56, 63, 55, 79, 60],
        [57, 60, 55, 47,  1, 57, 63,  1],
        [ 1, 58, 57, 63, 60,  1, 47, 48],
        [43, 61,  1, 46, 47,  1, 61, 55]])
targets:
torch.Size([4, 8])
tensor([[61,  1, 56, 63, 55, 79, 60, 51],
        [60, 55, 47,  1, 57, 63,  1, 46],
        [58, 57, 63, 60,  1, 47, 48, 48],
        [61,  1, 46, 47,  1, 61, 55, 43]])
----
when input is e the target: s
when input is es the target:  
when input is es  the target: n
when input is es n the target: u
when input is es nu the target: m
when input is es num the target: é
when input is es numé the target: r
when input is es numér the target: i
when input is o the target: r
when input is or the target: m
when input is orm the target: e
when input is orme the target:  
when input is orme  the target: o
when input is orme o the target: u
when input is orme ou the target:  
when input is orme ou  the target: d
when input is   the target: p
when input is  p the target: o
when input is  po the target: u
when input is  pou the target: r
when input is  pour the target:  
when input is  pour  the target: e
when input is  pour e the target: f
when input is  pour ef the target: f
when input is a the target: s
when input is as the target:  
when input is as  the target: d
when input is as d the target: e
when input is as de the target:  
when input is as de  the target: s
when input is as de s the target: m
when input is as de sm the target: a
</pre></div>
</div>
</div>
</div>
<p>Ce code travaille au niveau des caractères. Concrètement ensuite on crée de manière inductive des tokens plus long. Mais ces tokens sont induits: le vocabulaire est reconstruit de manière probabiliste.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">tiktoken</span>
<span class="n">enc</span> <span class="o">=</span> <span class="n">tiktoken</span><span class="o">.</span><span class="n">get_encoding</span><span class="p">(</span><span class="s1">&#39;gpt2&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">enc</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="s1">&#39;bonjour&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[4189, 73, 454]
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">enc</span><span class="o">.</span><span class="n">decode</span><span class="p">([</span><span class="mi">4189</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;bon&#39;
</pre></div>
</div>
</div>
</div>
</section>
<section id="inputs-et-outputs">
<h2>Inputs et outputs<a class="headerlink" href="#inputs-et-outputs" title="Link to this heading">#</a></h2>
<p>Les LLM sont des modèles sequence2sequence qui ont comme input une série de mots et comme output une distribution de probabilités du mot qui suit.</p>
<p>Par exemple:</p>
<ul class="simple">
<li><p>input: “mon animal de compagnie est un”</p></li>
<li><p>output 70% “chien”, 20% “chat”, 10% “tortue”</p></li>
</ul>
<p>Cela peut-être fait aussi avec des mots caché dans la phrase (BERT). Par exemple.</p>
<ul class="simple">
<li><p>input “J’aime les <mask>. J’en ai un comme animal de compagnie”</p></li>
<li><p>output 70% “chien”, 20% “chat”, 10% “tortue”</p></li>
</ul>
<p>Grâce à l’apprentissage, les LLM construisent une représentation des differents tokens qui représente, d’une certaine manière, leur sens.</p>
<p><strong>Attention!!!</strong> Il y a une différence entre la manière d’entraîner le modèle et la tâche qu’on lui confie après. On peut entraîner un modèle pour lui faire deviner le mot qui suit et ensuite l’utiliser pour faire des traductions.</p>
</section>
<section id="etapes">
<h2>Étapes<a class="headerlink" href="#etapes" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>Encoding</p></li>
<li><p>Embedding</p></li>
<li><p>Position</p></li>
<li><p>Self-attention</p></li>
<li><p>Feed-forward</p></li>
<li><p>Vecteur final</p></li>
</ol>
</section>
<section id="les-transformeurs">
<h2>Les transformeurs<a class="headerlink" href="#les-transformeurs" title="Link to this heading">#</a></h2>
<p>L’objectif est de rajouter de l’information contextuelle à la vectorisation de la langue.</p>
<p>Je peux avoir le vecteur du mot “président”, mais de quelle manière je vais interpréter l’expression “président français” ? Comment dans le cadre d’une série de mots je peux prendre en compte le contexte pour changer le vecteur de chaque mot?</p>
<p>Il faut rajouter à chaque vecteur des informations par rapport aux autres mots avec lesquels il est lié.</p>
</section>
<section id="self-attention">
<h2>Self attention<a class="headerlink" href="#self-attention" title="Link to this heading">#</a></h2>
<p>Cela se fait avec la notion d’attention. C’est comme si chaque mot allait chercher d’autres mots qui ont une relation forte avec lui.</p>
<p>Cela est formalisé comme suit:</p>
<div class="math notranslate nohighlight">
\[Attention(Q,K,V) = softmax(\frac{QK^T}{\sqrt{d_k}})V\]</div>
<p>Trois notions ici:</p>
<ul class="simple">
<li><p>Q: query. C’est un vecteur qui représente une question: On pourrait l’imaginer comme une question: “quels sont les mots qui sont lié à moi?” Concrètement ce vecteur est un vecteur qui doit être proche du vecteur clé des mots qui sont liés.</p></li>
<li><p>K: key. C’est la réponse à la question.</p></li>
<li><p>V : valeur. C’est le vecteur qui, ajouté au vecteur du mot qui fait la query permet de changer son sens pour que le sens du mot lié soit “ajouté” au mot de départ.</p></li>
</ul>
<p>Cela signifie que l’attention est la distribution de probabilités de la matrices des produits entre les queries et les clés (le plus haut est le produit, le plus les mots sont liés) divisé par la racine carrée de la dimension  dans l’espace de la query, multiplié par la valeur (à savoir le vecteur qui permet, multiplié par le vecteur du mot, de le “transporter” vers le nouveau sens que le mot auquel il est lié lui donne).</p>
<p>Faisons un exemple. Admettons de devoir prédire le mot final de cette phrase:</p>
<p>La tour Eiffel est à Paris. C’est une tour en <mask>.</p>
<p>La query est  le vecteur qui permet, quand il est multiplié par le vecteur du dernier mot “tour” de construire un vecteur proche du vecteur “clé” de “Eiffel” (qui est avant dans le contexte. Cela signifie que le produit de la query de tour et de la clé de Eiffel est élévé. On prend ce produit et, pour le normaliser, on le divise par la racine carrée de la dimensionalité de la query et ensuite on le transforme en probabilité. Puisque query et clé sont proches, leur produit sera élévé et donc la softmax nous donnera une probabilité élévée, disons proche de 1. Cela nous permet de multiplier V*1 et ensuite d’ajouter V au vecteur(tour) et donc de changer le sens du mot tour vers tour Eiffel. Cela nous permettra donc de prévoir “métal” qui ne serait pas prévisible si nous avions juste le mot “tour”.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Voilà pourquoi on parle de &quot;transformeurs&quot; : c&#39;est une stratégie pour transformer le vecteur des mots pour qu&#39;ils tiennent en compte le contexte.
</pre></div>
</div>
<iframe width="560" height="315" src="https://www.youtube.com/embed/eMlx5fFNoYc?si=nao2nSSnrGyZI_uu" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></section>
<section id="generer-du-texte">
<h2>Générer du texte<a class="headerlink" href="#generer-du-texte" title="Link to this heading">#</a></h2>
<p>On prend un prompt:</p>
<div class="math notranslate nohighlight">
\[(t_1...t_k)\]</div>
<p>et on prévoit le token</p>
<div class="math notranslate nohighlight">
\[t_{k+1}\]</div>
<p>ensuite on supprime le token <span class="math notranslate nohighlight">\(t_1\)</span> et on prend comme prompt</p>
<div class="math notranslate nohighlight">
\[t_2...t_{k+1}\]</div>
<p>pour prévoir <span class="math notranslate nohighlight">\(t_{k+2}\)</span></p>
<p>Et ainsi de suite.</p>
<p>Il y a une fenêtre de contexte qui reste fixe!</p>
<p>Le comportement est stochastique et non détérministe, car le token prévu est choisi de manière aléatoire sur la base de la distribution de probabilités.</p>
<p>Par exemple, admettons que :</p>
<div class="math notranslate nohighlight">
\[(t_1...t_k)\]</div>
<p>Soit égal à <code class="docutils literal notranslate"><span class="pre">Mon</span> <span class="pre">animal</span> <span class="pre">de</span> <span class="pre">compagnie</span> <span class="pre">est</span> <span class="pre">un</span></code> - où <code class="docutils literal notranslate"><span class="pre">mon</span></code>= <span class="math notranslate nohighlight">\(t_1\)</span> et <code class="docutils literal notranslate"><span class="pre">un</span></code> = <span class="math notranslate nohighlight">\(t_k\)</span> et que le modèle pait comme prévision chien 80%; chat 10% et tortue 10%: le modèle pourra répondre le 80% du temps chien, le 10% tortue et le 10% chat.</p>
<p>Évidemment la distibution de probabilités concernera un nombre beaucoup plus élévé de mots – potentiellement tous les mots du vocabulaire. Même les termes qui n’ont aucune probabilité - sur la base du corpus - de ce trouver à cette place auront une probabilité &gt;0 - à cause des stratégies de smoothing.</p>
</section>
<section id="un-llm-camembert">
<h2>Un LLM : Camembert<a class="headerlink" href="#un-llm-camembert" title="Link to this heading">#</a></h2>
<p><a class="reference external" href="https://camembert-model.fr/">https://camembert-model.fr/</a></p>
<p><a class="reference external" href="https://colab.research.google.com/drive/1W0Fj7aXm2qPx34PbEo0F5s5_sm8vVrJl?usp=sharing#scrollTo=dLyTSHXb92YR">https://colab.research.google.com/drive/1W0Fj7aXm2qPx34PbEo0F5s5_sm8vVrJl?usp=sharing#scrollTo=dLyTSHXb92YR</a></p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="llmtheorie.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">LLM: les fondements théoriques</p>
      </div>
    </a>
    <a class="right-next"
       href="llmepistemo.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">LLM: questions épistémologiques</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#byte-pair-encoding">Byte-pair encoding</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#inputs-et-outputs">Inputs et outputs</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#etapes">Étapes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#les-transformeurs">Les transformeurs</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#self-attention">Self attention</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#generer-du-texte">Générer du texte</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#un-llm-camembert">Un LLM : Camembert</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Marcello Vitali-Rosati
</p>

  </div>
  
  <div class="footer-item">
    

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  <p>
<a href="http://www.wtfpl.net/"><img src="http://www.wtfpl.net/wp-content/uploads/2012/12/wtfpl-badge-4.png" alt="WTFPL" width="80" height="15"></a>
</p>

</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>