
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Un exemple de modèlisation très simple &#8212; FRA6730 -A2024</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'modelisation';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Algorithme de l’amour" href="modelisationamour.html" />
    <link rel="prev" title="Numérique, modélisation et algorithmes 12-9-24" href="modeles.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="FRA6730 -A2024 - Home"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="FRA6730 -A2024 - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Littérature et culture numérique
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="introduction.html">Introduction 5-9-24</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="calendrier.html">Calendrier et lectures</a></li>
<li class="toctree-l2"><a class="reference internal" href="introjupyternb.html">Les jupyter-notebooks</a></li>
<li class="toctree-l2"><a class="reference internal" href="evaluation.html">Évaluation</a></li>
</ul>
</li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="modeles.html">Numérique, modélisation et algorithmes 12-9-24</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Un exemple de modèlisation très simple</a></li>
<li class="toctree-l2"><a class="reference internal" href="modelisationamour.html">Algorithme de l’amour</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="turing.html">Les idées de Turing 19-9-24</a></li>
<li class="toctree-l1"><a class="reference internal" href="sens.html">Sens et syntaxe  26-9-24</a></li>
<li class="toctree-l1"><a class="reference internal" href="systemesexperts.html">Une introduction à l’IA: les systèmes experts</a></li>
<li class="toctree-l1"><a class="reference internal" href="perceptron.html">Le perceptron</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="apprentissage.html">Les concepts de bases des modèles d’apprentissage machine</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="neuralnetworks.html">L’apprentissage “profond”</a></li>

<li class="toctree-l2"><a class="reference internal" href="wordembeddings.html">Word embeddings</a></li>
<li class="toctree-l2"><a class="reference internal" href="w2v.html">Entraîner un modèle…</a></li>
<li class="toctree-l2"><a class="reference internal" href="softmax.html">Softmax et temperature</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="llmtheorie.html">LLM: les fondements théoriques</a></li>
<li class="toctree-l1"><a class="reference internal" href="llmtechnique.html">LLM: un peu de technique</a></li>
<li class="toctree-l1"><a class="reference internal" href="llmepistemo.html">LLM: questions épistémologiques</a></li>
<li class="toctree-l1"><a class="reference internal" href="iaetmdi.html">IA ou modèles de définition de l’intelligence?</a></li>
<li class="toctree-l1"><a class="reference internal" href="fabriquesubalternes.html">Originalité, créativité et fabrique des subalternes</a></li>
<li class="toctree-l1"><a class="reference internal" href="politique.html">Questions politiques: monopoles et biais</a></li>





</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-gitlab"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://gitlab.huma-num.fr/marviro/fra67302024" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-gitlab"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://gitlab.huma-num.fr/marviro/fra67302024/-/issues/new?issue[title]=Issue%20on%20page%20%2Fmodelisation.html&issue[description]=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/modelisation.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Un exemple de modèlisation très simple</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#le-modele-representationnel">Le modèle représentationnel</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#le-modele-fonctionnel">Le modèle fonctionnel</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#le-modele-physique">Le modèle physique</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#un-cas-plus-complexe">Un cas plus complexe</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="un-exemple-de-modelisation-tres-simple">
<h1>Un exemple de modèlisation très simple<a class="headerlink" href="#un-exemple-de-modelisation-tres-simple" title="Link to this heading">#</a></h1>
<p>Admettons de vouloir savoir si deux textes sont identiques.</p>
<section id="le-modele-representationnel">
<h2>Le modèle représentationnel<a class="headerlink" href="#le-modele-representationnel" title="Link to this heading">#</a></h2>
<p>La première chose qu’il sera nécessaire de faire c’est de définir l’ensemble des mots qui composent cette phrase: “deux textes sont identiques”.</p>
<p>Il faudra donc d’abord définir ce que nous entendons par “texte” et ensuite ce que nous entendons par “identique”, mais aussi, si nous voulons être précis, ce que le mot “deux” signifie.</p>
<p>Ces définitions seront données en language naturel - dans notre cas en français - et devront être le plus explicites et le moins ambigües possible. Ce travail de définition et désambiguation est ce qu’on appelle modèle représentationnel. Il s’agit de donner une représentation du monde, de le décrire précisement.</p>
<p>Bien évidemment on peut donner des définitions très différentes de chaque terme. C’est là l’intérêt de cette première phase.</p>
<p>Commençons donc:</p>
<ul class="simple">
<li><p>Nous dirons d’abord que le mot “deux” correspond au nombre naturel <code class="docutils literal notranslate"><span class="pre">2</span></code>. Cela est assez évident, mais ce n’est pas neutre. En affirmant que “deux” est égal à 2, par exemple, nous affirmons que dans notre modèle nous allons mettre entre parenthèses les langues. “Two”, “due”, “zwei”… nous considérerons qu’il n’y a aucune différence entre ces mots.</p></li>
<li><p>Nous définirons ensuite le mot “texte” comme correspondant à une chaîne de caractères. Une série de lettres et d’autres types de caractères mis l’un après l’autre dans un ordre défini. Cette définition est utile à nos objectifs, mais pas du tout neutre: par exemple dans cette définition nous avons complètement ignoré le fait qu’un texte puisse avoir un sens. Selon notre définition “sakjh?5$ds kjdsy dsyte 22/&#64;” est un texte tout comme “Ce toit tranquille, où marchent des colombes”. Évidemment il s’agit d’une définition très minimaliste du texte…</p></li>
<li><p>Nous diront ensuite que deux textes sont identiques si et seulement si chaque caractère d’un texte correspond à un caractère de l’autre texte qui se trouve dans la même position.</p></li>
</ul>
</section>
<section id="le-modele-fonctionnel">
<h2>Le modèle fonctionnel<a class="headerlink" href="#le-modele-fonctionnel" title="Link to this heading">#</a></h2>
<p>Il nous faut maintenant identifier les unités atomiques que nous allons traiter et définir aussi les fonctions qui permettront ce traitement.</p>
<p>Pour notre définition de “deux” nous utiliseront tout simplement les nombres naturels, qui sont déjà des unités discrètes et atomiques</p>
<p>Pour notre définition de texte, l’unité atomique sera le caractère. Nous avons aussi besoin du concept de position qui nous permet de savoir où se trouve chaque caractère. La position sera aussi un nombre naturel - par exemple 1, 2, 3 etc.</p>
<p>Nous avons ensuite besoin d’une fonction pour comparer deux textes et savoir s’ils sont identiques. Cette fonction aura comme entrant les deux textes et comme sortant un booleén (vrai ou faux).</p>
<p>Pour chaque caractère du texte 1 la fonction regardera les caractères à partir de la position 0 jusqu’à la fin et le comparera au caractère dans la même position du texte 2. Si le caractère est le même elle aura comme valeur “vrai”, autrement “faux”. Si toutes les itération donnent la valeur “vrai” la fonction aura comme résultat “vrai” autrement, s’il y a un ou plusieurs “faux” la foinction donnera comme sortant “faux”.</p>
</section>
<section id="le-modele-physique">
<h2>Le modèle physique<a class="headerlink" href="#le-modele-physique" title="Link to this heading">#</a></h2>
<p>Maintenant il s’agit d’implémenter le modèle fonctionnel dans une machine de Turing. Dans notre cas nous le feront ici, dans ce jupyter-notebook. Notre modèle physique sera donc un ordinateur et le langage de programmation python.</p>
<p>Bon… cela implique une série de choses que nous n’allons pas traiter…</p>
<p>Regardons ce que cela donne.</p>
<p>C’est quoi un caractère?</p>
<p>Pour un ordinateur il n’y a que des symboles… comment représenter tous les caractères d’une langue comme le français?</p>
<p>Une manière est d’utiliser un encodage… Par exemple:</p>
<p><img alt="" src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/dd/ASCII-Table.svg/2522px-ASCII-Table.svg.png" /></p>
<p>Faisons un test pour voir ce que cela signifie d’un point de vue du modèle physique:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">lettre</span><span class="o">=</span> <span class="s2">&quot;é&quot;</span>
<span class="n">lettre_bin</span> <span class="o">=</span> <span class="nb">bytes</span><span class="p">(</span><span class="n">lettre</span><span class="p">,</span> <span class="s1">&#39;utf-8&#39;</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">lettre_bin</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="si">}</span><span class="s1">    </span><span class="si">{</span><span class="nb">hex</span><span class="p">(</span><span class="n">lettre_bin</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span><span class="si">}</span><span class="s1">    </span><span class="si">{</span><span class="nb">bin</span><span class="p">(</span><span class="n">lettre_bin</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span><span class="si">}</span><span class="s1">    </span><span class="si">{</span><span class="nb">oct</span><span class="p">(</span><span class="n">lettre_bin</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span><span class="si">}</span><span class="s1">    </span><span class="si">{</span><span class="n">lettre</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>195    0xc3    0b11000011    0o303    é
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">Maintenant</span> <span class="n">nous</span> <span class="n">avons</span> <span class="n">besoin</span> <span class="n">de</span> <span class="n">deux</span> <span class="n">textes</span> <span class="n">que</span> <span class="n">nous</span> <span class="n">appelerons</span> <span class="err">`</span><span class="n">texte_1</span><span class="err">`</span> <span class="n">et</span> <span class="err">`</span><span class="n">texte_2</span><span class="err">`</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span>  <span class="n">Cell</span> <span class="n">In</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="n">line</span> <span class="mi">1</span>
    <span class="n">Maintenant</span> <span class="n">nous</span> <span class="n">avons</span> <span class="n">besoin</span> <span class="n">de</span> <span class="n">deux</span> <span class="n">textes</span> <span class="n">que</span> <span class="n">nous</span> <span class="n">appelerons</span> <span class="err">`</span><span class="n">texte_1</span><span class="err">`</span> <span class="n">et</span> <span class="err">`</span><span class="n">texte_2</span><span class="err">`</span>
               <span class="o">^</span>
<span class="ne">SyntaxError</span>: invalid syntax
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">texte_1</span> <span class="o">=</span> <span class="s1">&#39;Bonjour!&#39;</span>
<span class="n">texte_2</span> <span class="o">=</span> <span class="s1">&#39;Bonjour!&#39;</span>
</pre></div>
</div>
</div>
</div>
<p>Avec cette syntaxe nous avons donné à la machine deux variables, nous avons déclaré qu’il s’agit de chaînes de caractères (car nous avons utilisé des guillemets pour délimiter nos caractères) et nous avons dit de quelle chaîne de caractères il s’agit.</p>
<p>Nous pouvons maintenant demander à la machine de les afficher:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">texte_1</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">texte_2</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Bonjour!
Bonjour!
</pre></div>
</div>
</div>
</div>
<p>Maintenant nous voulons savoir si les deux textes sont “identiques”. Nous allons donc implémenter notre fonction.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">letter</span> <span class="ow">in</span> <span class="n">texte_1</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">letter</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>B
o
n
j
o
u
r
!
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">comparateur_textes</span><span class="p">(</span><span class="n">texte1</span><span class="p">,</span><span class="n">texte2</span><span class="p">):</span>
    <span class="n">identique</span> <span class="o">=</span> <span class="kc">True</span>
    <span class="n">counter</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="n">letter</span> <span class="ow">in</span> <span class="n">texte1</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">texte2</span><span class="p">[</span><span class="n">counter</span><span class="p">]</span><span class="o">==</span><span class="n">letter</span><span class="p">:</span>
            <span class="n">counter</span><span class="o">+=</span><span class="mi">1</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">identique</span> <span class="o">=</span> <span class="kc">False</span>

    <span class="k">if</span> <span class="n">identique</span> <span class="o">==</span> <span class="kc">True</span><span class="p">:</span>        
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Les deux textes sont identiques&quot;</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Les deux textes ne sont pas identiques.&#39;</span><span class="p">)</span>
    
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">comparateur_textes</span><span class="p">(</span><span class="n">texte_1</span><span class="p">,</span><span class="n">texte_2</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Les deux textes sont identiques
</pre></div>
</div>
</div>
</div>
<p>Il se trouve qu’en python une fonction de ce type existe déjà… on aurait pu se passer de la construire…</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="n">texte_1</span> <span class="o">==</span> <span class="n">texte_2</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Les textes sont identiques&#39;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span> 
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Les textes ne sont pas identiques&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Les textes sont identiques
</pre></div>
</div>
</div>
</div>
</section>
<section id="un-cas-plus-complexe">
<h2>Un cas plus complexe<a class="headerlink" href="#un-cas-plus-complexe" title="Link to this heading">#</a></h2>
<p>Admettons d’avoir deux textes:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">texte_1</span> <span class="o">=</span> <span class="s1">&#39;Ce toit tranquille où marchent des colombes&#39;</span>
<span class="n">texte_2</span> <span class="o">=</span> <span class="s1">&#39;Ce toit tranquille, où marchent des colombes&#39;</span>
</pre></div>
</div>
</div>
</div>
<p>Admettons de donner une nouvelle définition d‘“identique” selon laquelle la ponctuation ne compte pas. Ces deux textes sont donc identiques pour nous. Il nous faudra une fonction qui ignore la ponctuation et qui réorganise donc la position de chaque texte sans ponctuation. On pourra ensuite comparer les deux textes</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">liste_ponctuation</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;,&#39;</span><span class="p">,</span> <span class="s1">&#39;;&#39;</span><span class="p">,</span> <span class="s1">&#39;:&#39;</span><span class="p">,</span> <span class="s1">&#39;.&#39;</span><span class="p">,</span><span class="s1">&#39;!&#39;</span><span class="p">,</span><span class="s1">&#39;?&#39;</span> <span class="p">]</span> <span class="c1">#faisons simple et ignorons les espaces insécables</span>
<span class="k">def</span> <span class="nf">sans_ponctuation</span><span class="p">(</span><span class="n">texte</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">caractere</span> <span class="ow">in</span> <span class="n">liste_ponctuation</span><span class="p">:</span>
        <span class="n">texte</span> <span class="o">=</span> <span class="n">texte</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="n">caractere</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">texte</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">texte_1_sp</span><span class="o">=</span><span class="n">sans_ponctuation</span><span class="p">(</span><span class="n">texte_1</span><span class="p">)</span>
<span class="n">texte_2_sp</span><span class="o">=</span><span class="n">sans_ponctuation</span><span class="p">(</span><span class="n">texte_2</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">texte_1_sp</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">texte_2_sp</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Ce toit tranquille où marchent des colombes
Ce toit tranquille où marchent des colombes
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">comparateur_textes</span><span class="p">(</span><span class="n">texte_1_sp</span><span class="p">,</span><span class="n">texte_2_sp</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Les deux textes sont identiques
</pre></div>
</div>
</div>
</div>
<p>Mais…</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">comparateur_textes</span><span class="p">(</span><span class="n">texte_1</span><span class="p">,</span><span class="n">texte_2</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Les deux textes ne sont pas identiques.
</pre></div>
</div>
</div>
</div>
<p>Nous avons donc deux résultats différents selon… notre modèle représentationnel. À savoir sur la base de notre définition d‘“identique”.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="modeles.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Numérique, modélisation et algorithmes 12-9-24</p>
      </div>
    </a>
    <a class="right-next"
       href="modelisationamour.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Algorithme de l’amour</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#le-modele-representationnel">Le modèle représentationnel</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#le-modele-fonctionnel">Le modèle fonctionnel</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#le-modele-physique">Le modèle physique</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#un-cas-plus-complexe">Un cas plus complexe</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Marcello Vitali-Rosati
</p>

  </div>
  
  <div class="footer-item">
    

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  <p>
<a href="http://www.wtfpl.net/"><img src="http://www.wtfpl.net/wp-content/uploads/2012/12/wtfpl-badge-4.png" alt="WTFPL" width="80" height="15"></a>
</p>

</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>