
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Algorithme de l’amour &#8212; FRA6730 -A2024</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'modelisationamour';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Les idées de Turing 19-9-24" href="turing.html" />
    <link rel="prev" title="Un exemple de modèlisation très simple" href="modelisation.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="FRA6730 -A2024 - Home"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="FRA6730 -A2024 - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Littérature et culture numérique
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="introduction.html">Introduction 5-9-24</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="calendrier.html">Calendrier et lectures</a></li>
<li class="toctree-l2"><a class="reference internal" href="introjupyternb.html">Les jupyter-notebooks</a></li>
<li class="toctree-l2"><a class="reference internal" href="evaluation.html">Évaluation</a></li>
</ul>
</li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="modeles.html">Numérique, modélisation et algorithmes 12-9-24</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="modelisation.html">Un exemple de modèlisation très simple</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Algorithme de l’amour</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="turing.html">Les idées de Turing 19-9-24</a></li>
<li class="toctree-l1"><a class="reference internal" href="sens.html">Sens et syntaxe  26-9-24</a></li>
<li class="toctree-l1"><a class="reference internal" href="systemesexperts.html">Une introduction à l’IA: les systèmes experts</a></li>
<li class="toctree-l1"><a class="reference internal" href="perceptron.html">Le perceptron</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="apprentissage.html">Les concepts de bases des modèles d’apprentissage machine</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="neuralnetworks.html">L’apprentissage “profond”</a></li>

<li class="toctree-l2"><a class="reference internal" href="wordembeddings.html">Word embeddings</a></li>
<li class="toctree-l2"><a class="reference internal" href="w2v.html">Entraîner un modèle…</a></li>
<li class="toctree-l2"><a class="reference internal" href="softmax.html">Softmax et temperature</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="llmtheorie.html">LLM: les fondements théoriques</a></li>
<li class="toctree-l1"><a class="reference internal" href="llmtechnique.html">LLM: un peu de technique</a></li>
<li class="toctree-l1"><a class="reference internal" href="llmepistemo.html">LLM: questions épistémologiques</a></li>
<li class="toctree-l1"><a class="reference internal" href="iaetmdi.html">IA ou modèles de définition de l’intelligence?</a></li>
<li class="toctree-l1"><a class="reference internal" href="fabriquesubalternes.html">Originalité, créativité et fabrique des subalternes</a></li>
<li class="toctree-l1"><a class="reference internal" href="politique.html">Questions politiques: monopoles et biais</a></li>





</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-gitlab"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://gitlab.huma-num.fr/marviro/fra67302024" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-gitlab"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://gitlab.huma-num.fr/marviro/fra67302024/-/issues/new?issue[title]=Issue%20on%20page%20%2Fmodelisationamour.html&issue[description]=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/modelisationamour.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Algorithme de l’amour</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#modele-representationnel">Modèle représentationnel</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#etape-1">Étape 1</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#description-des-profils">Description des profils:</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#etape-2">Étape 2</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#modele-fonctionnel">Modèle fonctionnel</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#description-de-l-algorithme">Description de l’algorithme:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#modele-physique-et-implementation-en-python">Modèle physique et implémentation en python</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="algorithme-de-l-amour">
<h1>Algorithme de l’amour<a class="headerlink" href="#algorithme-de-l-amour" title="Link to this heading">#</a></h1>
<p>Ce programme veut donner une démonstration de ce qu’est un algorithme et des enjeux culturels et sociaux qui sont à la base des choix algorithmiques.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Situation: Dans un groupe de personnes, nous voulons former des couples qui aient le maximum de chances de tomber amoureux.
</pre></div>
</div>
<section id="modele-representationnel">
<h2>Modèle représentationnel<a class="headerlink" href="#modele-representationnel" title="Link to this heading">#</a></h2>
<p>La première chose à faire c’est une modélisation représentationnelle:</p>
<p>Elle se fera aussi en plusieurs étapes, de la plus générique à la plus spécifique.</p>
<section id="etape-1">
<h3>Étape 1<a class="headerlink" href="#etape-1" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>disons que nous avons 4 individus: A, B, C et D</p></li>
<li><p>ces individus ont des profils particuliers</p></li>
<li><p>certains profils sont plus compatibles que d’autres</p></li>
<li><p>la possibilité de tomber amoureux dépend du niveau de compatibilité</p></li>
</ul>
<section id="description-des-profils">
<h4>Description des profils:<a class="headerlink" href="#description-des-profils" title="Link to this heading">#</a></h4>
<ul class="simple">
<li><p>A aime beaucoup lire et aime beaucoup la musique, il est de gauche, il vit à Montréal et il a 20 ans</p></li>
<li><p>B aime lire mais seulement en vacances, il adore la musique, il n’a pas de positions politiques particulières, il se considère un modéré, il vit à Québec, il a 32 ans</p></li>
<li><p>C n’aime pas lire et n’aime pas la musique, il est très impliqué dans le parti libéral, il a 18 ans, il vit à Montréal</p></li>
<li><p>D adore lire, n’aime pas la musique, il est anarchiste, il vit à Paris, il a 40 ans</p></li>
</ul>
</section>
</section>
<section id="etape-2">
<h3>Étape 2<a class="headerlink" href="#etape-2" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>un profil est fait de plusieurs caractéristiques:</p>
<ul>
<li><p>intérêts culturels</p></li>
<li><p>tendances politiques</p></li>
<li><p>position géographique</p></li>
<li><p>âge</p></li>
</ul>
</li>
</ul>
</section>
</section>
<section id="modele-fonctionnel">
<h2>Modèle fonctionnel<a class="headerlink" href="#modele-fonctionnel" title="Link to this heading">#</a></h2>
<p>Ensuite on passe à une modélisation fonctionnelle. Il faut donc passer à la “numérisation” de ce modèle représentationnel</p>
<ul class="simple">
<li><p>variable <code class="docutils literal notranslate"><span class="pre">intCult</span></code>: sous variables:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">amourLecture</span></code>; valeurs 1 à 10</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">amourMusique</span></code>: valeurs 1 à 10</p></li>
</ul>
</li>
<li><p>variable: <code class="docutils literal notranslate"><span class="pre">tendPol</span></code>; 3 valeurs possibles: droite, gauche, centre</p></li>
<li><p>variable <code class="docutils literal notranslate"><span class="pre">posGeo</span></code>: sousvariables:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">lat</span></code>: valeurs: coordonnées gps</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">long</span></code>: valeurs: coordonnées gps</p></li>
</ul>
</li>
<li><p>variable <code class="docutils literal notranslate"><span class="pre">âge</span></code>: valeur: int</p></li>
</ul>
<p>Description des profils</p>
<p>A:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">intcult</span></code>:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">amourLecture</span></code>: 8</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">amourMusique</span></code>: 8</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">tendPol</span></code>: gauche</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">posGeo</span></code>:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">lat</span></code>: 45.5088400</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">long</span></code>: -73.5878100</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">age</span></code>: 20</p></li>
</ul>
<p>B:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">intcult</span></code>:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">amourLecture</span></code>: 5</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">amourMusique</span></code>: 10</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">tendPol</span></code>: centre</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">posGeo</span></code>:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">lat</span></code>: 46.7911</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">long</span></code>: -71.3933</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">age</span></code>: 32</p></li>
</ul>
<p>C:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">intcult</span></code>:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">amourLecture</span></code>: 0</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">amourMusique</span></code>: 0</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">tendPol</span></code>: droite</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">posGeo</span></code>:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">lat</span></code>: 45.5088400</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">long</span></code>: -73.5878100</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">age</span></code>: 18</p></li>
</ul>
<p>D:</p>
<ul class="simple">
<li><p>`intcult:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">amourLecture</span></code>: 10</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">amourMusique</span></code>: 0</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">tendPol</span></code>: gauche</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">posGeo</span></code>:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">lat</span></code>: 48.8534</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">long</span></code>: 2.3488</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">age</span></code>: 40</p></li>
</ul>
</section>
<section id="description-de-l-algorithme">
<h2>Description de l’algorithme:<a class="headerlink" href="#description-de-l-algorithme" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>pour chaque valeur des intérêts culturels on calcule l’écart entre deux profils. Par exemple, A amourLecture=8 et B amourLecture= 5, l’écart sera la valeur absolue de amourLecture de A - amourLecture de B (8-5=3). On additionne ensuite les deux écarts pour obtenir ecartCult</p></li>
<li><p>pour la tendance politique on considère que gauche = 0, centre = 5 et droite = 10 et on considère l’écart. On fait lasubstraction et on cosidère la valeur absolue comme = ecartpol</p></li>
<li><p>ecartPos = addition des valeurs absolus d’ecartLat et ecartLong</p></li>
<li><p>ecartAge = valeur absolu de substraction age-age</p></li>
<li><p>ecartTotal= addition de tous les ecarts</p></li>
</ul>
<p>La possibilité de tomber amoureux d’un couple sera inversement proportionnelle à l’écartTotal.</p>
<p>Exemple A et B:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>    <span class="n">ecartCult</span><span class="o">=</span> <span class="n">ecartLect</span><span class="o">+</span><span class="n">ecartMus</span> <span class="n">ecartLect</span><span class="o">=</span><span class="mi">8</span><span class="o">-</span><span class="mi">5</span><span class="o">=</span><span class="mi">3</span> <span class="n">ecartMus</span><span class="o">=</span> <span class="mi">8</span><span class="o">-</span><span class="mi">10</span><span class="o">=</span><span class="mi">2</span> <span class="n">ecartCult</span><span class="o">=</span><span class="mi">5</span>
    <span class="n">ecartPol</span><span class="o">=</span> <span class="mi">0</span><span class="o">-</span><span class="mi">5</span><span class="o">=</span><span class="mi">5</span>
    <span class="n">ecartGeo</span><span class="o">=</span> <span class="mf">46.7911</span><span class="o">-</span><span class="mi">455088</span><span class="o">+</span><span class="p">(</span><span class="o">-</span><span class="p">)</span><span class="mf">73.5878</span><span class="o">-</span><span class="p">(</span><span class="o">-</span><span class="p">)</span><span class="mf">71.3933</span><span class="o">=</span><span class="mf">1.2823</span><span class="o">+</span><span class="mf">2.1945</span><span class="o">=</span><span class="mf">3.4768</span>
    <span class="n">ecartAge</span><span class="p">:</span> <span class="mi">32</span><span class="o">-</span><span class="mi">20</span><span class="o">=</span><span class="mi">12</span>
<span class="n">ecartTotal</span><span class="o">=</span> <span class="mi">5</span><span class="o">+</span><span class="mi">5</span><span class="o">+</span><span class="mf">3.4768</span><span class="o">+</span><span class="mi">12</span><span class="o">=</span><span class="mf">25.</span>
</pre></div>
</div>
</section>
<section id="modele-physique-et-implementation-en-python">
<h2>Modèle physique et implémentation en python<a class="headerlink" href="#modele-physique-et-implementation-en-python" title="Link to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">json</span>
<span class="n">A</span><span class="o">=</span> <span class="s1">&#39;{&quot;amourLecture&quot;:&quot;8&quot;, &quot;amourMusique&quot;:&quot;8&quot;, &quot;tendPol&quot;:&quot;0&quot;, &quot;lat&quot;: &quot;45.5088&quot;, &quot;long&quot;:&quot;-73.5878&quot;, &quot;age&quot;:&quot;20&quot;, &quot;name&quot;: &quot;A&quot;}&#39;</span> 
<span class="n">B</span><span class="o">=</span> <span class="s1">&#39;{&quot;amourLecture&quot;:&quot;5&quot;, &quot;amourMusique&quot;:&quot;10&quot;, &quot;tendPol&quot;:&quot;5&quot;, &quot;lat&quot;: &quot;46.7911&quot;, &quot;long&quot;:&quot;-71.3933&quot;, &quot;age&quot;:&quot;32&quot;,&quot;name&quot;: &quot;B&quot;}&#39;</span> 
<span class="n">C</span><span class="o">=</span> <span class="s1">&#39;{&quot;amourLecture&quot;:&quot;0&quot;, &quot;amourMusique&quot;:&quot;0&quot;, &quot;tendPol&quot;:&quot;10&quot;, &quot;lat&quot;: &quot;45.5088&quot;, &quot;long&quot;:&quot;-73.5878&quot;, &quot;age&quot;:&quot;32&quot;, &quot;name&quot;: &quot;C&quot;}&#39;</span> 
<span class="n">D</span><span class="o">=</span> <span class="s1">&#39;{&quot;amourLecture&quot;:&quot;10&quot;, &quot;amourMusique&quot;:&quot;0&quot;, &quot;tendPol&quot;:&quot;0&quot;, &quot;lat&quot;: &quot;48.8534&quot;, &quot;long&quot;:&quot;2.3488&quot;, &quot;age&quot;:&quot;40&quot;, &quot;name&quot;: &quot;D&quot;}&#39;</span> 
<span class="c1"># print(str(A))</span>
<span class="n">A</span><span class="o">=</span><span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">A</span><span class="p">))</span>
<span class="n">B</span><span class="o">=</span><span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">B</span><span class="p">))</span>
<span class="n">C</span><span class="o">=</span><span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">C</span><span class="p">))</span>
<span class="n">D</span><span class="o">=</span><span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">D</span><span class="p">))</span>

<span class="k">def</span> <span class="nf">ecart_AB</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">):</span>

  <span class="n">ecartCult_AB</span><span class="o">=</span><span class="nb">abs</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="s1">&#39;amourLecture&#39;</span><span class="p">])</span><span class="o">-</span><span class="nb">int</span><span class="p">(</span><span class="n">y</span><span class="p">[</span><span class="s1">&#39;amourLecture&#39;</span><span class="p">]))</span><span class="o">+</span><span class="nb">abs</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="s1">&#39;amourMusique&#39;</span><span class="p">])</span><span class="o">-</span><span class="nb">int</span><span class="p">(</span><span class="n">y</span><span class="p">[</span><span class="s1">&#39;amourMusique&#39;</span><span class="p">]))</span>
  <span class="n">ecartPol_AB</span><span class="o">=</span><span class="nb">abs</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="s1">&#39;tendPol&#39;</span><span class="p">])</span><span class="o">-</span><span class="nb">int</span><span class="p">(</span><span class="n">y</span><span class="p">[</span><span class="s1">&#39;tendPol&#39;</span><span class="p">]))</span>
  <span class="n">ecartGeo_AB</span><span class="o">=</span><span class="nb">abs</span><span class="p">(</span><span class="nb">float</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="s1">&#39;lat&#39;</span><span class="p">])</span><span class="o">-</span><span class="nb">float</span><span class="p">(</span><span class="n">y</span><span class="p">[</span><span class="s1">&#39;lat&#39;</span><span class="p">]))</span><span class="o">+</span><span class="nb">abs</span><span class="p">(</span><span class="nb">float</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="s1">&#39;long&#39;</span><span class="p">])</span><span class="o">-</span><span class="nb">float</span><span class="p">(</span><span class="n">y</span><span class="p">[</span><span class="s1">&#39;long&#39;</span><span class="p">]))</span>
  <span class="n">ecartAge_AB</span><span class="o">=</span><span class="nb">abs</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="s1">&#39;age&#39;</span><span class="p">])</span><span class="o">-</span><span class="nb">int</span><span class="p">(</span><span class="n">y</span><span class="p">[</span><span class="s1">&#39;age&#39;</span><span class="p">]))</span>
  <span class="n">ecartTotal_AB</span><span class="o">=</span><span class="n">ecartCult_AB</span> <span class="o">+</span> <span class="n">ecartPol_AB</span> <span class="o">+</span> <span class="n">ecartGeo_AB</span> <span class="o">+</span> <span class="n">ecartAge_AB</span> 
  <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;ecart culturel: &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">ecartCult_AB</span><span class="p">)</span> <span class="o">+</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span> <span class="o">+</span> <span class="s1">&#39;ecart politique: &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">ecartPol_AB</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span> <span class="o">+</span> <span class="s1">&#39;ecart geographique: &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">ecartGeo_AB</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span> <span class="o">+</span> <span class="s1">&#39;ecart age: &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">ecartAge_AB</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span> <span class="p">)</span>
  <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Ecart total: &#39;</span><span class="p">)</span>  
  <span class="nb">print</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">ecartTotal_AB</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
  <span class="k">return</span><span class="p">(</span><span class="n">ecartTotal_AB</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Ecart entre A et B </span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="n">ecartAB</span><span class="o">=</span><span class="n">ecart_AB</span><span class="p">(</span><span class="n">A</span><span class="p">,</span><span class="n">B</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Ecart entre A et C </span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="n">ecartAC</span><span class="o">=</span><span class="n">ecart_AB</span><span class="p">(</span><span class="n">A</span><span class="p">,</span><span class="n">C</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Ecart entre A et D </span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="n">ecartAD</span><span class="o">=</span><span class="n">ecart_AB</span><span class="p">(</span><span class="n">A</span><span class="p">,</span><span class="n">D</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Ecart entre B et C </span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="n">ecartBC</span><span class="o">=</span><span class="n">ecart_AB</span><span class="p">(</span><span class="n">B</span><span class="p">,</span><span class="n">C</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Ecart entre B et D </span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="n">ecartBD</span><span class="o">=</span><span class="n">ecart_AB</span><span class="p">(</span><span class="n">B</span><span class="p">,</span><span class="n">D</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Ecart entre C et D </span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="n">ecartCD</span><span class="o">=</span><span class="n">ecart_AB</span><span class="p">(</span><span class="n">C</span><span class="p">,</span><span class="n">D</span><span class="p">)</span>

<span class="n">ecarts</span><span class="o">=</span><span class="p">[</span><span class="n">ecartAD</span><span class="p">,</span><span class="n">ecartAC</span><span class="p">,</span><span class="n">ecartAD</span><span class="p">,</span><span class="n">ecartBC</span><span class="p">,</span><span class="n">ecartBD</span><span class="p">,</span><span class="n">ecartCD</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Ecart entre A et B 

ecart culturel: 5
ecart politique: 5
ecart geographique: 3.4768000000000043
ecart age: 12

Ecart total: 
25.476800000000004

Ecart entre A et C 

ecart culturel: 16
ecart politique: 10
ecart geographique: 0.0
ecart age: 12

Ecart total: 
38.0

Ecart entre A et D 

ecart culturel: 10
ecart politique: 0
ecart geographique: 79.2812
ecart age: 20

Ecart total: 
109.2812

Ecart entre B et C 

ecart culturel: 15
ecart politique: 5
ecart geographique: 3.4768000000000043
ecart age: 0

Ecart total: 
23.476800000000004

Ecart entre B et D 

ecart culturel: 15
ecart politique: 5
ecart geographique: 75.80439999999999
ecart age: 8

Ecart total: 
103.80439999999999

Ecart entre C et D 

ecart culturel: 10
ecart politique: 10
ecart geographique: 79.2812
ecart age: 8

Ecart total: 
107.2812
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">set</span><span class="p">(</span><span class="n">ecarts</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>{23.476800000000004, 38.0, 103.80439999999999, 107.2812, 109.2812}
</pre></div>
</div>
</div>
</div>
<p>Ou, un peu plus élégant</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">liste</span><span class="o">=</span> <span class="p">[</span><span class="n">A</span><span class="p">,</span><span class="n">B</span><span class="p">,</span><span class="n">C</span><span class="p">,</span><span class="n">D</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">itertools</span>
<span class="n">listeecarts</span><span class="o">=</span><span class="p">[]</span>
<span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">i2</span> <span class="ow">in</span> <span class="n">itertools</span><span class="o">.</span><span class="n">combinations</span><span class="p">(</span><span class="n">liste</span><span class="p">,</span> <span class="n">r</span><span class="o">=</span><span class="mi">2</span><span class="p">):</span>
    <span class="n">ecart</span> <span class="o">=</span> <span class="n">ecart_AB</span><span class="p">(</span><span class="n">i</span><span class="p">,</span><span class="n">i2</span><span class="p">)</span>
    <span class="n">dictecart</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;personne1&#39;</span><span class="p">:</span> <span class="n">i</span><span class="p">,</span> <span class="s1">&#39;personne2&#39;</span><span class="p">:</span><span class="n">i2</span><span class="p">,</span> <span class="s1">&#39;ecart&#39;</span><span class="p">:</span><span class="n">ecart</span><span class="p">}</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">dictecart</span><span class="p">)</span>
    <span class="n">listeecarts</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">dictecart</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>ecart culturel: 5
ecart politique: 5
ecart geographique: 3.4768000000000043
ecart age: 12

Ecart total: 
25.476800000000004

{&#39;personne1&#39;: {&#39;amourLecture&#39;: &#39;8&#39;, &#39;amourMusique&#39;: &#39;8&#39;, &#39;tendPol&#39;: &#39;0&#39;, &#39;lat&#39;: &#39;45.5088&#39;, &#39;long&#39;: &#39;-73.5878&#39;, &#39;age&#39;: &#39;20&#39;, &#39;name&#39;: &#39;A&#39;}, &#39;personne2&#39;: {&#39;amourLecture&#39;: &#39;5&#39;, &#39;amourMusique&#39;: &#39;10&#39;, &#39;tendPol&#39;: &#39;5&#39;, &#39;lat&#39;: &#39;46.7911&#39;, &#39;long&#39;: &#39;-71.3933&#39;, &#39;age&#39;: &#39;32&#39;, &#39;name&#39;: &#39;B&#39;}, &#39;ecart&#39;: 25.476800000000004}
ecart culturel: 16
ecart politique: 10
ecart geographique: 0.0
ecart age: 12

Ecart total: 
38.0

{&#39;personne1&#39;: {&#39;amourLecture&#39;: &#39;8&#39;, &#39;amourMusique&#39;: &#39;8&#39;, &#39;tendPol&#39;: &#39;0&#39;, &#39;lat&#39;: &#39;45.5088&#39;, &#39;long&#39;: &#39;-73.5878&#39;, &#39;age&#39;: &#39;20&#39;, &#39;name&#39;: &#39;A&#39;}, &#39;personne2&#39;: {&#39;amourLecture&#39;: &#39;0&#39;, &#39;amourMusique&#39;: &#39;0&#39;, &#39;tendPol&#39;: &#39;10&#39;, &#39;lat&#39;: &#39;45.5088&#39;, &#39;long&#39;: &#39;-73.5878&#39;, &#39;age&#39;: &#39;32&#39;, &#39;name&#39;: &#39;C&#39;}, &#39;ecart&#39;: 38.0}
ecart culturel: 10
ecart politique: 0
ecart geographique: 79.2812
ecart age: 20

Ecart total: 
109.2812

{&#39;personne1&#39;: {&#39;amourLecture&#39;: &#39;8&#39;, &#39;amourMusique&#39;: &#39;8&#39;, &#39;tendPol&#39;: &#39;0&#39;, &#39;lat&#39;: &#39;45.5088&#39;, &#39;long&#39;: &#39;-73.5878&#39;, &#39;age&#39;: &#39;20&#39;, &#39;name&#39;: &#39;A&#39;}, &#39;personne2&#39;: {&#39;amourLecture&#39;: &#39;10&#39;, &#39;amourMusique&#39;: &#39;0&#39;, &#39;tendPol&#39;: &#39;0&#39;, &#39;lat&#39;: &#39;48.8534&#39;, &#39;long&#39;: &#39;2.3488&#39;, &#39;age&#39;: &#39;40&#39;, &#39;name&#39;: &#39;D&#39;}, &#39;ecart&#39;: 109.2812}
ecart culturel: 15
ecart politique: 5
ecart geographique: 3.4768000000000043
ecart age: 0

Ecart total: 
23.476800000000004

{&#39;personne1&#39;: {&#39;amourLecture&#39;: &#39;5&#39;, &#39;amourMusique&#39;: &#39;10&#39;, &#39;tendPol&#39;: &#39;5&#39;, &#39;lat&#39;: &#39;46.7911&#39;, &#39;long&#39;: &#39;-71.3933&#39;, &#39;age&#39;: &#39;32&#39;, &#39;name&#39;: &#39;B&#39;}, &#39;personne2&#39;: {&#39;amourLecture&#39;: &#39;0&#39;, &#39;amourMusique&#39;: &#39;0&#39;, &#39;tendPol&#39;: &#39;10&#39;, &#39;lat&#39;: &#39;45.5088&#39;, &#39;long&#39;: &#39;-73.5878&#39;, &#39;age&#39;: &#39;32&#39;, &#39;name&#39;: &#39;C&#39;}, &#39;ecart&#39;: 23.476800000000004}
ecart culturel: 15
ecart politique: 5
ecart geographique: 75.80439999999999
ecart age: 8

Ecart total: 
103.80439999999999

{&#39;personne1&#39;: {&#39;amourLecture&#39;: &#39;5&#39;, &#39;amourMusique&#39;: &#39;10&#39;, &#39;tendPol&#39;: &#39;5&#39;, &#39;lat&#39;: &#39;46.7911&#39;, &#39;long&#39;: &#39;-71.3933&#39;, &#39;age&#39;: &#39;32&#39;, &#39;name&#39;: &#39;B&#39;}, &#39;personne2&#39;: {&#39;amourLecture&#39;: &#39;10&#39;, &#39;amourMusique&#39;: &#39;0&#39;, &#39;tendPol&#39;: &#39;0&#39;, &#39;lat&#39;: &#39;48.8534&#39;, &#39;long&#39;: &#39;2.3488&#39;, &#39;age&#39;: &#39;40&#39;, &#39;name&#39;: &#39;D&#39;}, &#39;ecart&#39;: 103.80439999999999}
ecart culturel: 10
ecart politique: 10
ecart geographique: 79.2812
ecart age: 8

Ecart total: 
107.2812

{&#39;personne1&#39;: {&#39;amourLecture&#39;: &#39;0&#39;, &#39;amourMusique&#39;: &#39;0&#39;, &#39;tendPol&#39;: &#39;10&#39;, &#39;lat&#39;: &#39;45.5088&#39;, &#39;long&#39;: &#39;-73.5878&#39;, &#39;age&#39;: &#39;32&#39;, &#39;name&#39;: &#39;C&#39;}, &#39;personne2&#39;: {&#39;amourLecture&#39;: &#39;10&#39;, &#39;amourMusique&#39;: &#39;0&#39;, &#39;tendPol&#39;: &#39;0&#39;, &#39;lat&#39;: &#39;48.8534&#39;, &#39;long&#39;: &#39;2.3488&#39;, &#39;age&#39;: &#39;40&#39;, &#39;name&#39;: &#39;D&#39;}, &#39;ecart&#39;: 107.2812}
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># on ordonne la liste à partir de l&#39;écart le plus faible</span>
<span class="n">newlist</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">listeecarts</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="k">lambda</span> <span class="n">k</span><span class="p">:</span> <span class="n">k</span><span class="p">[</span><span class="s1">&#39;ecart&#39;</span><span class="p">])</span> 
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">newlist</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Ecart entre &#39;</span> <span class="o">+</span> <span class="n">p</span><span class="p">[</span><span class="s1">&#39;personne1&#39;</span><span class="p">][</span><span class="s1">&#39;name&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="s1">&#39; et &#39;</span> <span class="o">+</span> <span class="n">p</span><span class="p">[</span><span class="s1">&#39;personne2&#39;</span><span class="p">][</span><span class="s1">&#39;name&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="s1">&#39;: &#39;</span> <span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">p</span><span class="p">[</span><span class="s1">&#39;ecart&#39;</span><span class="p">]))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Ecart entre B et C: 23.476800000000004
Ecart entre A et B: 25.476800000000004
Ecart entre A et C: 38.0
Ecart entre B et D: 103.80439999999999
Ecart entre C et D: 107.2812
Ecart entre A et D: 109.2812
</pre></div>
</div>
</div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="modelisation.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Un exemple de modèlisation très simple</p>
      </div>
    </a>
    <a class="right-next"
       href="turing.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Les idées de Turing 19-9-24</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#modele-representationnel">Modèle représentationnel</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#etape-1">Étape 1</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#description-des-profils">Description des profils:</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#etape-2">Étape 2</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#modele-fonctionnel">Modèle fonctionnel</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#description-de-l-algorithme">Description de l’algorithme:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#modele-physique-et-implementation-en-python">Modèle physique et implémentation en python</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Marcello Vitali-Rosati
</p>

  </div>
  
  <div class="footer-item">
    

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  <p>
<a href="http://www.wtfpl.net/"><img src="http://www.wtfpl.net/wp-content/uploads/2012/12/wtfpl-badge-4.png" alt="WTFPL" width="80" height="15"></a>
</p>

</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>