
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Le perceptron &#8212; FRA6730 -A2024</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'perceptron_old2';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="FRA6730 -A2024 - Home"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="FRA6730 -A2024 - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Littérature et culture numérique
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="introduction.html">Introduction 5-9-24</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="calendrier.html">Calendrier et lectures</a></li>
<li class="toctree-l2"><a class="reference internal" href="introjupyternb.html">Les jupyter-notebooks</a></li>
<li class="toctree-l2"><a class="reference internal" href="evaluation.html">Évaluation</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="modeles.html">Numérique, modélisation et algorithmes 12-9-24</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="modelisation.html">Un exemple de modèlisation très simple</a></li>
<li class="toctree-l2"><a class="reference internal" href="modelisationamour.html">Algorithme de l’amour</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="turing.html">Les idées de Turing 19-9-24</a></li>
<li class="toctree-l1"><a class="reference internal" href="sens.html">Sens et syntaxe  26-9-24</a></li>
<li class="toctree-l1"><a class="reference internal" href="systemesexperts.html">Une introduction à l’IA: les systèmes experts</a></li>
<li class="toctree-l1"><a class="reference internal" href="perceptron.html">Le perceptron</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="apprentissage.html">Les concepts de bases des modèles d’apprentissage machine</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="neuralnetworks.html">L’apprentissage “profond”</a></li>

<li class="toctree-l2"><a class="reference internal" href="wordembeddings.html">Word embeddings</a></li>
<li class="toctree-l2"><a class="reference internal" href="w2v.html">Entraîner un modèle…</a></li>
<li class="toctree-l2"><a class="reference internal" href="softmax.html">Softmax et temperature</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="llmtheorie.html">LLM: les fondements théoriques</a></li>
<li class="toctree-l1"><a class="reference internal" href="llmtechnique.html">LLM: un peu de technique</a></li>
<li class="toctree-l1"><a class="reference internal" href="llmepistemo.html">LLM: questions épistémologiques</a></li>
<li class="toctree-l1"><a class="reference internal" href="iaetmdi.html">IA ou modèles de définition de l’intelligence?</a></li>
<li class="toctree-l1"><a class="reference internal" href="fabriquesubalternes.html">Originalité, créativité et fabrique des subalternes</a></li>
<li class="toctree-l1"><a class="reference internal" href="politique.html">Questions politiques: monopoles et biais</a></li>





</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-gitlab"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://gitlab.huma-num.fr/marviro/fra67302024" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-gitlab"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://gitlab.huma-num.fr/marviro/fra67302024/-/issues/new?issue[title]=Issue%20on%20page%20%2Fperceptron_old2.html&issue[description]=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/perceptron_old2.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Le perceptron</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#fonctionnement-de-base-de-l-algorithme">Fonctionnement de base de l’algorithme</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#un-exemple-basique-avec-un-vecteur-a-une-seule-dimension">Un exemple basique avec un vecteur à une seule dimension</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#algorithme-du-gradient-gradient-descent-et-loss-function">Algorithme du gradient (gradient descent) et loss function</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#epochs">Epochs</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exemple-avec-un-vecteur-a-3-dimensions">Exemple avec un vecteur à 3 dimensions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#fonction-d-activation">Fonction d’activation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#biais">Biais</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sources-et-liens">Sources et liens</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="le-perceptron">
<h1>Le perceptron<a class="headerlink" href="#le-perceptron" title="Link to this heading">#</a></h1>
<p>Le perceprton est une des formes les plus simples d’aprentissage machine.</p>
<p>L’idée initiale a été formulée par <span id="id1">McCulloch and Pitts [<a class="reference internal" href="intro.html#id25" title="Warren S. McCulloch and Walter Pitts. A logical calculus of the ideas immanent in nervous activity. Bulletin of Mathematical Biology, 1943.">12</a>]</span> en 1943  et c’est de s’inspirer du fonctionnement des neurones pour créer un algorithme d’aprentissage. Cette idée a été ensuite implémentée par   <span id="id2">Rosenblatt [<a class="reference internal" href="intro.html#id26" title="F. Rosenblatt. The Perceptron, a Perceiving and Recognizing Automaton Project Para. Cornell Aeronautical Laboratory, 1957. Google-Books-ID: P_XGPgAACAAJ.">20</a>]</span> en 1957.</p>
<p>Le perceptron récoit des signaux et les processe pour décider si envoyer une information aux autres neurones ou pas:</p>
<blockquote>
<div><p>La majorité du signal d’entrée vers un neurone est reçu via les dendrites. Il y a environ 1 000 à 10 000 connexions qui sont formées par d’autres neurones à ces dendrites. Le signal des connexions, appelées synapses, se propage à travers la dendrite dans le corps cellulaire. Le potentiel augmente dans le corps cellulaire et une fois qu’il atteint un seuil, le neurone envoie un pic le long de l’axone qui se connecte à environ 100 autres neurones via le terminal axone. (<a class="reference external" href="https://ichi.pro/fr/perceptron-explication-implementation-et-un-exemple-visuel-66582574588625">https://ichi.pro/fr/perceptron-explication-implementation-et-un-exemple-visuel-66582574588625</a>)</p>
</div></blockquote>
<p><img alt="" src="_images/perceptron4.png" /></p>
<p>L’idée est donc de modéliser ce comportement en implémentant un algorithme qui reçoit des inputs et qui, pour chaque input donne un output positif ou négatif: dans un cas la connexion est activée, dans l’autre non.</p>
<p>De cette manière l’algorithme est capable, à partir d’un input, de fournir une prédiction.</p>
<p>Voici une représentation graphique de l’algorithme:</p>
<p><img alt="" src="_images/perceptron3.png" /></p>
<p>Le perceptron permet donc de tracer une division dans un set de données pour les classer:</p>
<p><img alt="" src="_images/perceptron2.png" /></p>
<p>C’est l’exemple le plus simple d’un algorithme d’aprentissage supervisé, qui nous permet de comprendre presque tous les concepts de base qui régissent l’aprentissage machine même des systèmes les plus complexes (réseaux de neurones, transformers etc.).</p>
<p>En particulier nous allons voir les concepts de:</p>
<ul class="simple">
<li><p>ground truth (vérité de terrain): les données annotées à partir desquels on entraîne l’algorithme</p></li>
<li><p>inputs, outputs, prévision</p></li>
<li><p>biais</p></li>
<li><p>epoch (nombre d’itérations de la fonction d’aprentissage)</p></li>
<li><p>fonction objectif (loss ou cost function)</p></li>
<li><p>gradient descent</p></li>
<li><p>learning rate</p></li>
<li><p>function d’activation et step function</p></li>
</ul>
<section id="fonctionnement-de-base-de-l-algorithme">
<h2>Fonctionnement de base de l’algorithme<a class="headerlink" href="#fonctionnement-de-base-de-l-algorithme" title="Link to this heading">#</a></h2>
<p>Le percepron prend une valeur x et la multiplie par un poids w et donne une prédiction qui est le résultat de cette multiplication. Si <code class="docutils literal notranslate"><span class="pre">x*w</span> <span class="pre">&lt;</span> <span class="pre">0</span></code> la prédiction est négative, sinon elle est positive.</p>
<p>Par exemple si x = 1 et w = -1 le résultat sera -1 et donc la prédiction négative.</p>
<p>x et w sont normalement des vecteurs du type [1,0,1, …]. Dans le vecteur, on peut comprendre chaque valeur comme une caractéristique.</p>
<p>Par exemple un chien pourrait être décrit avec les caractéristiques: possède des glandes mammaires, a des poils, est domestique et n’est pas un végétal. Cela sera un vecteur avec des valeurs positifs pour les caractéristiques que l’objet possède et négatif pour celles qu’il possède pas. Le chien serait donc représenté par le vecteur [1,1,1,-1]. Les poids servent pour donner la valeur finale qui sera le produit vectoriel. Par exemple on pourrait avoir des poids [1,1,0,0]. Le produit sera <code class="docutils literal notranslate"><span class="pre">x1*w1</span> <span class="pre">+</span> <span class="pre">x2*w2</span> <span class="pre">+</span> <span class="pre">x3*w3</span> <span class="pre">+</span> <span class="pre">x4*w4</span></code> à savoir, dans ce cas <code class="docutils literal notranslate"><span class="pre">(1*1</span> <span class="pre">+</span> <span class="pre">1*1</span> <span class="pre">+</span> <span class="pre">0*1</span> <span class="pre">+</span> <span class="pre">1*0)</span> <span class="pre">=</span> <span class="pre">2</span></code>.</p>
<p>Admettons, dans cet exemple, qu’on veuille trouver les bons poids pour identifier des mammifères, à savoir pour savoir, pour chaque objet, si cet objet est un mammifère ou pas. Le vecteur x pour la balène serait [1,1,0,0], pour le sapin [0,0,0,1], pour le poisson rouge [0,0,1,0], pour une table [0,0,0,0]. Quand l’objet est un mammifère le résultat sera &lt;=2 (ou plus précisement 2, car les mammifères ont tous les deux premières caractéristiques), dans les autres cas il sera &gt;2.</p>
<p>L’objectif de l’algorithme est d’apprendre le bon vecteur des poids. Dans notre exemple, il faudra que le poids soit 1 pour les caractéristiques qui identifient un mammifère (les deux premières) et 0 pour les autres. Les poids sont initialement choisis de façon aléatoire. Dans la phase d’aprentissage on corrige les poids en confrontant la prédiction de l’algorithme avec le libellé d’une série d’inputs pour lesquels on a établi quelle est la prédiction correcte. Ces données annotées sont ce qu’on appelle “ground truth”, vérité de terrain.</p>
<p>Pour reprendre notre exemple des mammifères nous aurons:</p>
<ul class="simple">
<li><p>chien: [1,1,0,1] prédiction = 1 (c’est un mammifère)</p></li>
<li><p>balène [1,1,0,0], prédiction = 1 (c’est un mammifère)</p></li>
<li><p>sapin [0,0,0,1], prédiction = -1 (ce n’est pas un mammifère)</p></li>
<li><p>poisson rouge [0,0,1,0], prédiction = -1 (ce n’est pas un mammifère)</p></li>
<li><p>table [0,0,0,0], prédiction = -1 (ce n’est pas un mammifère)</p></li>
</ul>
<p>On établit maintenant des poids aléatoires, par exemple:</p>
<ul class="simple">
<li><p>weights = [0,0,1,1]</p></li>
</ul>
<p>Notre objectif est d’écrire un algorithme qui soit capable de corriger ces poids pour arriver aux poids correctes, à savoir [1,1,0,0]</p>
<p>C’est ce que nous ferons avec le perceptron. Le principe de base est que le perceptron regarde le résultat de la prédiction avec les poids initiaux et, si la prédiction correspond au libellé, il ne change pas le poid, sinon il le change.</p>
<p>La règle peut être explicitée comme suit:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>if y(x*w) ≤ 0:
  w = w + yx
</pre></div>
</div>
<p>Ici y est le libellé, x le vecteur de l’objet, w le vecteur des poids.</p>
<p>Le perceptron apprend donc a reconnaître les caractéristiques qui font qu’un objet appartienne à une classe particulière. Dans notre exemple, pour rendre notre démarche plus facile à comprendre, ces caractéristiques sont représentée par des 1 ou des 0 (la caractéristique est présente ou pas), mais on peut évidemment penser à des chiffre intérmédiaires, qui représentent un pourcentage (un animal un peu domestique, par exemple, qui aurait 0,5 pour cette caractéristique): le perceprton devra établir le seuil idéal pour séparer les objets et les mettre dans les bonnes classes.</p>
</section>
<section id="un-exemple-basique-avec-un-vecteur-a-une-seule-dimension">
<h2>Un exemple basique avec un vecteur à une seule dimension<a class="headerlink" href="#un-exemple-basique-avec-un-vecteur-a-une-seule-dimension" title="Link to this heading">#</a></h2>
<p>Pour comprendre l’algorithme du perceptron, faisons un exemple très simple mathématiquement, en imaginant des objects décrits par un vecteur à une seule dimension.</p>
<p>Faisons un exemple où x = 1 et w = -1 et y = 1</p>
<p>On aura:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>if 1(1*-1)≤ 0: # et la condition est respecté, donc on applique la fonction suivante)
  w = -1 + 1 = 0
</pre></div>
</div>
<p>De cette manière on aura corrigé le poid à 0. Si on réitère, maintenant on aura:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>if 1(1*0)≤ 0: # et la condition est encore une fois respecté, donc on applique la fonction suivante)
  w = 0 + 1 = 1
</pre></div>
</div>
<p>Maintenant w sera 1 et donc la prédiction (<code class="docutils literal notranslate"><span class="pre">x*w</span></code>) sera 1, ce qui correspond au libelé.</p>
<p>La règle nous a donc permis de bien corriger le poids. Évidemment la condition de la règle permet de changer le poids si et seulement si la prédiction est différente du libellé.</p>
<section id="algorithme-du-gradient-gradient-descent-et-loss-function">
<h3>Algorithme du gradient (gradient descent) et loss function<a class="headerlink" href="#algorithme-du-gradient-gradient-descent-et-loss-function" title="Link to this heading">#</a></h3>
<p>Cette règle de correction est ce qu’on appelle algorithme du gradient (gradient descent):</p>
<blockquote>
<div><p>L’algorithme du gradient, aussi appelé algorithme de descente de gradient, désigne un algorithme d’optimisation différentiable. Il est par conséquent destiné à minimiser une fonction réelle différentiable définie sur un espace euclidien (par exemple, $<span class="math notranslate nohighlight">\(R n {\displaystyle \mathbb {R} ^{n}}\)</span>$, l’espace des n-uplets de nombres réels, muni d’un produit scalaire) ou, plus généralement, sur un espace hilbertien. L’algorithme est itératif et procède donc par améliorations successives. Au point courant, un déplacement est effectué dans la direction opposée au gradient, de manière à faire décroître la fonction. Le déplacement le long de cette direction est déterminé par la technique numérique connue sous le nom de recherche linéaire. Cette description montre que l’algorithme fait partie de la famille des algorithmes à directions de descente. (<a class="reference external" href="https://fr.wikipedia.org/wiki/Algorithme_du_gradient">https://fr.wikipedia.org/wiki/Algorithme_du_gradient</a>).</p>
</div></blockquote>
<p>Ici l’algorithme du gradient est très simple: il regarde si la prédiction est majeure de 0 et, si oui, il corrige les poids.</p>
<p>La descente du gradient est rendue possible par le calcul de ce qu’on appelle la “loss function”: <a class="reference external" href="https://medium.com/&#64;Anm.Y/understanding-the-loss-function-of-perceptron-a-key-component-in-machine-learning-3f63c8c6cddc">https://medium.com/&#64;Anm.Y/understanding-the-loss-function-of-perceptron-a-key-component-in-machine-learning-3f63c8c6cddc</a> C’est la fonction qui vérifie si <code class="docutils literal notranslate"><span class="pre">y(x*w)</span> <span class="pre">≤</span> <span class="pre">0</span></code>.</p>
<p>Pour mieux comprendre pourquoi cette règle fonctionne, cf <a class="reference external" href="https://ichi.pro/fr/perceptron-explication-implementation-et-un-exemple-visuel-66582574588625:">https://ichi.pro/fr/perceptron-explication-implementation-et-un-exemple-visuel-66582574588625:</a></p>
<blockquote>
<div><p>Alors, pourquoi la règle de mise à jour w = w + yx fonctionne? Il tente de pousser la valeur de y (x⋅w), dans la condition if, vers le côté positif de 0, et donc de classer x correctement. Et si le jeu de données est linéairement séparable, en appliquant cette règle de mise à jour pour chaque point pendant un certain nombre d’itérations, les pondérations finiront par converger vers un état dans lequel chaque point est correctement classé. Voyons quel est l’effet de la règle de mise à jour en réévaluant la condition if après la mise à jour:</p>
</div></blockquote>
<p><img alt="" src="https://ichi.pro/assets/images/max/724/1*vm-DsihRGzQsc1h2P9mk3Q.png" /></p>
<blockquote>
<div><p>Autrement dit, après la mise à jour des poids pour un point de données particulier, l’expression dans la condition if devrait être plus proche d’être positive et donc correctement classée.</p>
</div></blockquote>
<blockquote>
<div><p>L’algorithme de perceptron complet en pseudocode est ici:</p>
</div></blockquote>
<p><img alt="" src="https://ichi.pro/assets/images/max/724/1*O0Yxj9rYfjBAA8mLS0be9Q.png" /></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">inputs</span> <span class="o">=</span> <span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">3</span><span class="p">,</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span><span class="mi">4</span><span class="p">]</span> <span class="c1"># x</span>
<span class="n">labels</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">]</span> <span class="c1">#y</span>
<span class="n">weight</span> <span class="o">=</span> <span class="o">-</span><span class="mi">30</span>
</pre></div>
</div>
</div>
</div>
<p>Ici concrètement on veut trouver tous les chiffres majeures de 0 dans la liste des inputs.</p>
<p>Le poids est choisi de façon aléatoire. Ici je met un poids très loin du poids final pour montrer la fonction des itérations de l’algorithme (ce qu’on appelle des “epochs”).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">prediction</span><span class="p">(</span><span class="n">a</span><span class="p">):</span> <span class="c1"># a ici sera juste la position de l&#39;objet dans la liste des inputs. Par exemple, si a=0, la fonction traitera le premier objet de la liste inputs, à savoir -1</span>
    <span class="k">if</span> <span class="n">inputs</span><span class="p">[</span><span class="n">a</span><span class="p">]</span><span class="o">*</span><span class="n">weight</span> <span class="o">&lt;=</span><span class="mi">0</span><span class="p">:</span> <span class="c1">#activation</span>
        <span class="k">return</span> <span class="o">-</span><span class="mi">1</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="mi">1</span>
    
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">prediction</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">inputs</span><span class="p">)]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[1, 1, 1, -1]
</pre></div>
</div>
</div>
</div>
<p>Cette prédition n’est pas bonne: nous voulons [-1,-1,-1,1].</p>
<p>Nous alons donc entraîner le perceptron, en utilisant la condition:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>if y(x*w) ≤ 0:
  w = w + yx
</pre></div>
</div>
<p>Si le libelé de l’objet (y) multiplié par la valeur de l’input (x) multiplié par le poids (w) est mineure ou égale à 0, alors on augmente le poids (w) en lui sommant le produit du libellé (y) fois l’input (x).</p>
<p>donc en python:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="n">labels</span><span class="p">[</span><span class="n">n</span><span class="p">]</span> <span class="o">*</span> <span class="n">inputs</span><span class="p">[</span><span class="n">n</span><span class="p">]</span> <span class="o">*</span> <span class="n">w</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="p">:</span>
    <span class="n">w</span> <span class="o">=</span> <span class="n">w</span> <span class="o">+</span> <span class="n">labels</span><span class="p">[</span><span class="n">n</span><span class="p">]</span> <span class="o">*</span> <span class="n">inputs</span><span class="p">[</span><span class="n">n</span><span class="p">]</span>
</pre></div>
</div>
<p>La condition (if) correspond à la loss function, elle calcule s’il y a une erreur et sa direction. L’instruction qui suit est l’algorithme du gradient - décrit plus haut.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">epochs</span> <span class="o">=</span> <span class="mi">30</span> <span class="c1"># le nombre d&#39;itérations</span>
<span class="k">for</span> <span class="n">n</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">inputs</span><span class="p">):</span>
    <span class="n">w</span> <span class="o">=</span> <span class="n">weight</span>
    <span class="k">for</span> <span class="n">a</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">epochs</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">labels</span><span class="p">[</span><span class="n">n</span><span class="p">]</span> <span class="o">*</span> <span class="n">inputs</span><span class="p">[</span><span class="n">n</span><span class="p">]</span> <span class="o">*</span> <span class="n">w</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="p">:</span> <span class="c1"># loss function : https://medium.com/@Anm.Y/understanding-the-loss-function-of-perceptron-a-key-component-in-machine-learning-3f63c8c6cddc</span>
            <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;label: &#39;</span><span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">labels</span><span class="p">[</span><span class="n">n</span><span class="p">]))</span>
            <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;input: &#39;</span><span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">inputs</span><span class="p">[</span><span class="n">n</span><span class="p">]))</span>
            <span class="n">w</span> <span class="o">=</span> <span class="n">w</span> <span class="o">+</span> <span class="n">labels</span><span class="p">[</span><span class="n">n</span><span class="p">]</span> <span class="o">*</span> <span class="n">inputs</span><span class="p">[</span><span class="n">n</span><span class="p">]</span>
            
            <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;poids: &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">w</span><span class="p">))</span>
    <span class="n">nw</span><span class="o">=</span><span class="n">w</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>label: 0
input: -1
poids: -30
label: 0
input: -1
poids: -30
label: 0
input: -1
poids: -30
label: 0
input: -1
poids: -30
label: 0
input: -1
poids: -30
label: 0
input: -1
poids: -30
label: 0
input: -1
poids: -30
label: 0
input: -1
poids: -30
label: 0
input: -1
poids: -30
label: 0
input: -1
poids: -30
label: 0
input: -1
poids: -30
label: 0
input: -1
poids: -30
label: 0
input: -1
poids: -30
label: 0
input: -1
poids: -30
label: 0
input: -1
poids: -30
label: 0
input: -1
poids: -30
label: 0
input: -1
poids: -30
label: 0
input: -1
poids: -30
label: 0
input: -1
poids: -30
label: 0
input: -1
poids: -30
label: 0
input: -1
poids: -30
label: 0
input: -1
poids: -30
label: 0
input: -1
poids: -30
label: 0
input: -1
poids: -30
label: 0
input: -1
poids: -30
label: 0
input: -1
poids: -30
label: 0
input: -1
poids: -30
label: 0
input: -1
poids: -30
label: 0
input: -1
poids: -30
label: 0
input: -1
poids: -30
label: 0
input: -3
poids: -30
label: 0
input: -3
poids: -30
label: 0
input: -3
poids: -30
label: 0
input: -3
poids: -30
label: 0
input: -3
poids: -30
label: 0
input: -3
poids: -30
label: 0
input: -3
poids: -30
label: 0
input: -3
poids: -30
label: 0
input: -3
poids: -30
label: 0
input: -3
poids: -30
label: 0
input: -3
poids: -30
label: 0
input: -3
poids: -30
label: 0
input: -3
poids: -30
label: 0
input: -3
poids: -30
label: 0
input: -3
poids: -30
label: 0
input: -3
poids: -30
label: 0
input: -3
poids: -30
label: 0
input: -3
poids: -30
label: 0
input: -3
poids: -30
label: 0
input: -3
poids: -30
label: 0
input: -3
poids: -30
label: 0
input: -3
poids: -30
label: 0
input: -3
poids: -30
label: 0
input: -3
poids: -30
label: 0
input: -3
poids: -30
label: 0
input: -3
poids: -30
label: 0
input: -3
poids: -30
label: 0
input: -3
poids: -30
label: 0
input: -3
poids: -30
label: 0
input: -3
poids: -30
label: 0
input: -2
poids: -30
label: 0
input: -2
poids: -30
label: 0
input: -2
poids: -30
label: 0
input: -2
poids: -30
label: 0
input: -2
poids: -30
label: 0
input: -2
poids: -30
label: 0
input: -2
poids: -30
label: 0
input: -2
poids: -30
label: 0
input: -2
poids: -30
label: 0
input: -2
poids: -30
label: 0
input: -2
poids: -30
label: 0
input: -2
poids: -30
label: 0
input: -2
poids: -30
label: 0
input: -2
poids: -30
label: 0
input: -2
poids: -30
label: 0
input: -2
poids: -30
label: 0
input: -2
poids: -30
label: 0
input: -2
poids: -30
label: 0
input: -2
poids: -30
label: 0
input: -2
poids: -30
label: 0
input: -2
poids: -30
label: 0
input: -2
poids: -30
label: 0
input: -2
poids: -30
label: 0
input: -2
poids: -30
label: 0
input: -2
poids: -30
label: 0
input: -2
poids: -30
label: 0
input: -2
poids: -30
label: 0
input: -2
poids: -30
label: 0
input: -2
poids: -30
label: 0
input: -2
poids: -30
label: 1
input: 4
poids: -26
label: 1
input: 4
poids: -22
label: 1
input: 4
poids: -18
label: 1
input: 4
poids: -14
label: 1
input: 4
poids: -10
label: 1
input: 4
poids: -6
label: 1
input: 4
poids: -2
label: 1
input: 4
poids: 2
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="epochs">
<h2>Epochs<a class="headerlink" href="#epochs" title="Link to this heading">#</a></h2>
<p>L’intructionn <code class="docutils literal notranslate"><span class="pre">for</span> <span class="pre">a</span> <span class="pre">in</span> <span class="pre">range(epochs):</span></code> dit combien de fois il faut itérer l’algorithme. C’est ce qu’on appelle des “epochs”. Le plus de fois on réitère l’algorithme, le plus on est sûr d’arriver à la bonne valeure. Par exemple, ici, si on avait iteré 7 fois cela n’aurait pas été suffisant:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">epochs</span> <span class="o">=</span> <span class="mi">7</span>
<span class="k">for</span> <span class="n">n</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">inputs</span><span class="p">):</span>
    <span class="n">w</span> <span class="o">=</span> <span class="n">weight</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">nw</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">a</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">epochs</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">labels</span><span class="p">[</span><span class="n">n</span><span class="p">]</span> <span class="o">*</span> <span class="n">inputs</span><span class="p">[</span><span class="n">n</span><span class="p">]</span> <span class="o">*</span> <span class="n">w</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="p">:</span> <span class="c1"># loss function : https://medium.com/@Anm.Y/understanding-the-loss-function-of-perceptron-a-key-component-in-machine-learning-3f63c8c6cddc</span>
            
            <span class="n">w</span> <span class="o">=</span> <span class="n">w</span> <span class="o">+</span> <span class="n">labels</span><span class="p">[</span><span class="n">n</span><span class="p">]</span> <span class="o">*</span> <span class="n">inputs</span><span class="p">[</span><span class="n">n</span><span class="p">]</span>
            
            
    <span class="n">nw</span><span class="o">=</span><span class="n">w</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;poids final: &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">nw</span><span class="p">))</span>   
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>2
-30
-30
-30
poids final: -2
</pre></div>
</div>
</div>
</div>
<p>Il nous faut le faire plus de fois:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">n</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">inputs</span><span class="p">):</span>
    <span class="n">w</span> <span class="o">=</span> <span class="n">weight</span>
    <span class="k">for</span> <span class="n">a</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">labels</span><span class="p">[</span><span class="n">n</span><span class="p">]</span> <span class="o">*</span> <span class="n">inputs</span><span class="p">[</span><span class="n">n</span><span class="p">]</span> <span class="o">*</span> <span class="n">w</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="p">:</span> <span class="c1"># loss function : https://medium.com/@Anm.Y/understanding-the-loss-function-of-perceptron-a-key-component-in-machine-learning-3f63c8c6cddc</span>
            
            <span class="n">w</span> <span class="o">=</span> <span class="n">w</span> <span class="o">+</span> <span class="n">labels</span><span class="p">[</span><span class="n">n</span><span class="p">]</span> <span class="o">*</span> <span class="n">inputs</span><span class="p">[</span><span class="n">n</span><span class="p">]</span>
            
            
    <span class="n">nw</span><span class="o">=</span><span class="n">w</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;poids final: &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">nw</span><span class="p">))</span>  
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>poids final: 2
</pre></div>
</div>
</div>
</div>
<p>Maintenant on peut définir une nouvelle fonction de prédiction, basée sur le nouveau poids:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">new_prediction</span><span class="p">(</span><span class="n">a</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">inputs</span><span class="p">[</span><span class="n">a</span><span class="p">]</span><span class="o">*</span><span class="n">nw</span> <span class="o">&lt;=</span><span class="mi">0</span><span class="p">:</span>
        <span class="k">return</span> <span class="o">-</span><span class="mi">1</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="mi">1</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">new_prediction</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">inputs</span><span class="p">)]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[-1, -1, -1, 1]
</pre></div>
</div>
</div>
</div>
</section>
<section id="exemple-avec-un-vecteur-a-3-dimensions">
<h2>Exemple avec un vecteur à 3 dimensions<a class="headerlink" href="#exemple-avec-un-vecteur-a-3-dimensions" title="Link to this heading">#</a></h2>
<p>Essayons maintenant avec l’exemple des mammifères. Ici chaque objet est représenté par 3 valeurs. La seule différence est qu’au lieu de simples multiplications, il faudra faire des produits vectoriaux.</p>
<p>Nous avons dit que nous avons le corpus suivant:</p>
<ul class="simple">
<li><p>chien: [1,1,0,1] prédiction = 1 (c’est un mammifère)</p></li>
<li><p>balène [1,1,0,0], prédiction = 1 (c’est un mammifère)</p></li>
<li><p>sapin [0,0,0,1], prédiction = -1 (ce n’est pas un mammifère)</p></li>
<li><p>poisson rouge [0,0,1,0], prédiction = -1 (ce n’est pas un mammifère)</p></li>
<li><p>table [0,0,0,0], prédiction = -1 (ce n’est pas un mammifère)</p></li>
</ul>
<p>Le vecteur y sera l’ensemble des libellés dans l’ordre, et donc [1,1,-1,-1,-1]
Et des poids aléatoires, par exemple:</p>
<ul class="simple">
<li><p>weights = [-1,-2,10,1] (évidemment on peut mettre ici n’importe quelle valeur)</p></li>
</ul>
<p>Nous voulons arriver à des poids du type: [&gt;=1,&gt;=1,&lt;=0,&lt;=0] Pour que la fonction d’activation s’active seulement si l’objet est un mammifère.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">inputs</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">],[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">],[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">],[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">],[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">]]</span> <span class="c1"># x</span>
<span class="n">labels</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="c1">#y</span>
<span class="n">weights</span> <span class="o">=</span> <span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">]</span> <span class="c1">#aléatoire</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">inputs</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">weights</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>-1
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="k">def</span> <span class="nf">prediction</span><span class="p">(</span><span class="n">a</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">inputs</span><span class="p">[</span><span class="n">a</span><span class="p">],</span><span class="n">weights</span><span class="p">)</span> <span class="o">&lt;=</span><span class="mi">0</span><span class="p">:</span> <span class="c1">#fonction d&#39;activation, ici Heaviside step function</span>
        <span class="k">return</span> <span class="o">-</span><span class="mi">1</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="mi">1</span>
    
</pre></div>
</div>
</div>
</div>
<p>Maintenant on peut voir les différentes  prédictions avec les poids existants:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">prediction</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>-1
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">prediction</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">inputs</span><span class="p">)]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[-1, -1, 1, 1, -1]
</pre></div>
</div>
</div>
</div>
<p>Les prédictions ne sont pas bonnes: on a [1, -1, 1, 1, -1] et on voudrait [1,1,-1,-1,-1]. Nous passons donc à la phase d’aprentissage:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">nw</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">weights</span><span class="p">)</span>

<span class="k">for</span> <span class="n">a</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">30</span><span class="p">):</span> <span class="c1"># les epoch, à savoir combien de fois on réitère l&#39;aprentissage pour corriger les poids</span>
    <span class="k">for</span> <span class="n">n</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">inputs</span><span class="p">):</span>
    
    
        <span class="k">if</span> <span class="n">labels</span><span class="p">[</span><span class="n">n</span><span class="p">]</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">inputs</span><span class="p">[</span><span class="n">n</span><span class="p">],</span>  <span class="n">nw</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">nw</span><span class="p">)</span>
            <span class="n">product</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">labels</span><span class="p">)[</span><span class="n">n</span><span class="p">]</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">inputs</span><span class="p">)[</span><span class="n">n</span><span class="p">]</span>
            <span class="n">nw</span> <span class="o">=</span> <span class="n">product</span> <span class="o">+</span> <span class="n">nw</span><span class="c1"># on met à jour les poids</span>
            
            
    
            
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[-1 -1  1  1]
[0 0 1 2]
[1 1 1 2]
[1 1 1 1]
[1 1 0 1]
[1 1 0 1]
[1 1 0 0]
[ 1  1 -1  0]
[ 1  1 -1  0]
[ 1  1 -1 -1]
[ 1  1 -1 -1]
[ 1  1 -1 -1]
[ 1  1 -1 -1]
[ 1  1 -1 -1]
[ 1  1 -1 -1]
[ 1  1 -1 -1]
[ 1  1 -1 -1]
[ 1  1 -1 -1]
[ 1  1 -1 -1]
[ 1  1 -1 -1]
[ 1  1 -1 -1]
[ 1  1 -1 -1]
[ 1  1 -1 -1]
[ 1  1 -1 -1]
[ 1  1 -1 -1]
[ 1  1 -1 -1]
[ 1  1 -1 -1]
[ 1  1 -1 -1]
[ 1  1 -1 -1]
[ 1  1 -1 -1]
[ 1  1 -1 -1]
[ 1  1 -1 -1]
[ 1  1 -1 -1]
[ 1  1 -1 -1]
[ 1  1 -1 -1]
[ 1  1 -1 -1]
[ 1  1 -1 -1]
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">prediction_n</span><span class="p">(</span><span class="n">a</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">inputs</span><span class="p">[</span><span class="n">a</span><span class="p">],</span><span class="n">nw</span><span class="p">)</span> <span class="o">&lt;=</span><span class="mi">0</span><span class="p">:</span> <span class="c1">#fonction d&#39;activation, ici Heaviside step function</span>
        <span class="k">return</span> <span class="o">-</span><span class="mi">1</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="mi">1</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">prediction_n</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">inputs</span><span class="p">)]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[1, 1, -1, -1, -1]
</pre></div>
</div>
</div>
</div>
<p>et c’est la bonne!</p>
</section>
<section id="fonction-d-activation">
<h2>Fonction d’activation<a class="headerlink" href="#fonction-d-activation" title="Link to this heading">#</a></h2>
<p>La fonction d’activation est l’opération qui permet de dire pour quelles valeurs le perceptron donne une réponse positive et pour quelles valeurs il donne une réponse négative.</p>
<p>Nous avons une prédiction qui est constituée par le produit entre input et poids. Dans notre exemple les poids finaux sont [ 2  1 -1 -1]. Ce produit nous donnera un chiffre. Ici nous disons que si le chiffre est positif le perceptron s’active, sinon non. En effet, les deux premiers poids sont positifs et les autres deux sont négatifs. Donc On utilise une fonction d’activation qui très simple qui s’appelle heaviside function:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">inputs</span><span class="p">[</span><span class="n">a</span><span class="p">],</span><span class="n">nw</span><span class="p">)</span> <span class="o">&lt;=</span><span class="mi">0</span><span class="p">:</span> <span class="c1">#fonction d&#39;activation, ici Heaviside step function</span>
    <span class="k">return</span> <span class="o">-</span><span class="mi">1</span>
<span class="k">else</span><span class="p">:</span>
    <span class="k">return</span> <span class="mi">1</span>
</pre></div>
</div>
<p>La fonction donne -1 pour toutes les valeurs en dessous de 0 et 1 pour toutes les autres.</p>
<p><img alt="" src="_images/heaviside.png" /></p>
<p>Il y a des fonction d’activation plus complexes: la sigmoïde, par exemple, qui rend le pasage plus doux.</p>
<p><img alt="" src="_images/sigmoide.png" /></p>
<p>Ou la softmax qui au lieu de donner un oui ou un non, donne une distribution de probabilités.</p>
<p><img alt="" src="_images/softmax.png" /></p>
</section>
<section id="biais">
<h2>Biais<a class="headerlink" href="#biais" title="Link to this heading">#</a></h2>
<p>Dans notre algorithme nous n’avons pas eu besoin d’ajouter un biais. Nous avions en effet bien choisi les caractéristiques de nos chiffres d’input pour différencier les positifs des négatifs. Mais si les input ne sont pas séparés de cette manière, alors il nous faut ajouter quelque chose pour bien trouver nos poids. Par exemple dans l’image suivante:</p>
<p><img alt="" src="_images/biais.png" /></p>
<p>Le biais est ajouté au produit vectoriel entre input et poids et lui aussi est établi de façon aléatoire au début et ensuite appris par l’algorithme.</p>
<blockquote>
<div><p>But you may be noticed that one of the inputs to the perceptron is zero, this might not be good sometimes since it will affect the training process. If you try to change the weights, it will not make any effect since the input is still zero. Here we need to add a new term to the equation which is known as bias. Bias will help to shift the activation to the left or right during the training of the Perceptron algorithm. <a class="reference external" href="https://www.pycodemates.com/2022/12/perceptron-algorithm-understanding-and-implementation-python.html">https://www.pycodemates.com/2022/12/perceptron-algorithm-understanding-and-implementation-python.html</a></p>
</div></blockquote>
<p>On peut comprendre le concept de biais en revenant à notre exemple initial, avec un vecteur à une dimension.
La règle du perceprton nous permet de trouver des poids qui fassent une séparation entre les chiffres positifs et négatifs. C’était notre exemple. Mais que se passe-til si on veut trouver les chiffres majeures de 5, par exemple? Notre code ne sera pas suffisant:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">inputs</span> <span class="o">=</span> <span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">]</span> <span class="c1"># x</span>
<span class="n">labels</span> <span class="o">=</span> <span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">]</span> <span class="c1">#y seulement 6 et 10 sont majeurs de 5</span>
<span class="n">weight</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">def</span> <span class="nf">prediction</span><span class="p">(</span><span class="n">a</span><span class="p">):</span> <span class="c1"># a ici sera juste la position de l&#39;objet dans la liste des inputs. Par exemple, si a=0, la fonction traitera le premier objet de la liste inputs, à savoir -1</span>
    <span class="k">if</span> <span class="n">inputs</span><span class="p">[</span><span class="n">a</span><span class="p">]</span><span class="o">*</span><span class="n">weight</span> <span class="o">&lt;=</span><span class="mi">0</span><span class="p">:</span> <span class="c1">#activation</span>
        <span class="k">return</span> <span class="o">-</span><span class="mi">1</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="mi">1</span>
<span class="n">epochs</span> <span class="o">=</span> <span class="mi">30</span>
<span class="k">for</span> <span class="n">n</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">inputs</span><span class="p">):</span>
    <span class="n">w</span> <span class="o">=</span> <span class="n">weight</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">nw</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">a</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">epochs</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">labels</span><span class="p">[</span><span class="n">n</span><span class="p">]</span> <span class="o">*</span> <span class="n">inputs</span><span class="p">[</span><span class="n">n</span><span class="p">]</span> <span class="o">*</span> <span class="n">w</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="p">:</span> <span class="c1"># loss function : https://medium.com/@Anm.Y/understanding-the-loss-function-of-perceptron-a-key-component-in-machine-learning-3f63c8c6cddc</span>
            
            <span class="n">w</span> <span class="o">=</span> <span class="n">w</span> <span class="o">+</span> <span class="n">labels</span><span class="p">[</span><span class="n">n</span><span class="p">]</span> <span class="o">*</span> <span class="n">inputs</span><span class="p">[</span><span class="n">n</span><span class="p">]</span>
            
            
    <span class="n">nw</span><span class="o">=</span><span class="n">w</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;poids final: &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">nw</span><span class="p">))</span>   

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;poids final: &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">nw</span><span class="p">))</span>  
<span class="k">def</span> <span class="nf">new_prediction</span><span class="p">(</span><span class="n">a</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">inputs</span><span class="p">[</span><span class="n">a</span><span class="p">]</span><span class="o">*</span><span class="n">nw</span> <span class="o">&lt;=</span><span class="mi">0</span><span class="p">:</span>
        <span class="k">return</span> <span class="o">-</span><span class="mi">1</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="mi">1</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[ 1  1 -1 -1]
1
-2
3
poids final: 4
poids final: 4
</pre></div>
</div>
</div>
</div>
<p>L’algorithme a trouvé un poid final de 6… mais 6 multiplié par les chiffres en question ne nous permettra pas de trouver celles majeures de 5:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">new_prediction</span><span class="p">(</span><span class="n">a</span><span class="p">)</span> <span class="k">for</span> <span class="n">a</span><span class="p">,</span><span class="n">v</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">inputs</span><span class="p">)]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[-1, 1, 1, 1]
</pre></div>
</div>
</div>
</div>
<p>On voulait: [-1,-1,1,1].</p>
<p>C’est là que l’ajout d’un biais” est utile. Il sert pour “déplacer” notre ligne de séparation de 0 vers un chiffre plus convenable. Ici …</p>
<p>Pour ce faire nous allons ajouter ce paramètre aléatoire aussi et entraîner l’algorithme pour deviner aussi ce chiffre en modifiant notre fonction d’entraînement comme suit:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">inputs</span> <span class="o">=</span> <span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">14</span><span class="p">]</span> <span class="c1"># x</span>
<span class="n">labels</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">]</span> <span class="c1">#y seulement 6 et 10 sont majeurs de 5</span>
<span class="n">w</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">epochs</span> <span class="o">=</span> <span class="mi">30</span>
<span class="n">ln</span><span class="o">=</span><span class="mf">0.1</span>
<span class="n">bias</span> <span class="o">=</span> <span class="mi">0</span> <span class="c1"># un biais à 0 au début</span>
<span class="k">for</span> <span class="n">a</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">epochs</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;iteration&#39;</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">range</span> <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">inputs</span><span class="p">)):</span>
       <span class="c1"># print(&#39;dimension&#39;)</span>
         
        <span class="k">if</span> <span class="n">inputs</span><span class="p">[</span><span class="n">n</span><span class="p">]</span><span class="o">*</span><span class="n">w</span> <span class="o">+</span><span class="n">bias</span>  <span class="o">&lt;=</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">pred_n</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">pred_n</span> <span class="o">=</span> <span class="mi">1</span>
        
       <span class="c1"># if y[j]*np.dot(self.weights, X[j, :]) &lt;= 0:</span>
          <span class="c1">#          self.weights += y[j]*X[j, :]</span>
         
        
        
        <span class="n">w</span> <span class="o">=</span> <span class="n">w</span> <span class="o">+</span> <span class="p">((</span><span class="n">labels</span><span class="p">[</span><span class="n">n</span><span class="p">]</span> <span class="o">-</span> <span class="n">pred_n</span><span class="p">)</span> <span class="o">*</span> <span class="n">inputs</span><span class="p">[</span><span class="n">n</span><span class="p">])</span>
        <span class="n">bias</span> <span class="o">=</span> <span class="n">bias</span> <span class="o">+</span> <span class="p">(</span><span class="n">labels</span><span class="p">[</span><span class="n">n</span><span class="p">]</span> <span class="o">-</span> <span class="n">pred_n</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;produit&#39;</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(((</span><span class="n">labels</span><span class="p">[</span><span class="n">n</span><span class="p">]</span> <span class="o">-</span> <span class="n">pred_n</span><span class="p">)</span> <span class="o">*</span> <span class="n">inputs</span><span class="p">[</span><span class="n">n</span><span class="p">]))</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;pred&#39;</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">pred_n</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;poids&#39;</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">w</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;input&#39;</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">inputs</span><span class="p">[</span><span class="n">n</span><span class="p">])</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;label&#39;</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">labels</span><span class="p">[</span><span class="n">n</span><span class="p">])</span>
    <span class="n">nw</span><span class="o">=</span><span class="n">w</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Le biais est: &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">bias</span><span class="p">))</span>   
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Le poids est: &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">w</span><span class="p">))</span>  
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>iteration
produit
0
pred
0
poids
0
input
-1
label
0
produit
0
pred
0
poids
0
input
5
label
0
produit
8
pred
0
poids
8
input
8
label
1
produit
0
pred
1
poids
8
input
14
label
1
iteration
produit
0
pred
0
poids
8
input
-1
label
0
produit
-5
pred
1
poids
3
input
5
label
0
produit
0
pred
1
poids
3
input
8
label
1
produit
0
pred
1
poids
3
input
14
label
1
iteration
produit
0
pred
0
poids
3
input
-1
label
0
produit
-5
pred
1
poids
-2
input
5
label
0
produit
8
pred
0
poids
6
input
8
label
1
produit
0
pred
1
poids
6
input
14
label
1
iteration
produit
0
pred
0
poids
6
input
-1
label
0
produit
-5
pred
1
poids
1
input
5
label
0
produit
0
pred
1
poids
1
input
8
label
1
produit
0
pred
1
poids
1
input
14
label
1
iteration
produit
0
pred
0
poids
1
input
-1
label
0
produit
-5
pred
1
poids
-4
input
5
label
0
produit
8
pred
0
poids
4
input
8
label
1
produit
0
pred
1
poids
4
input
14
label
1
iteration
produit
0
pred
0
poids
4
input
-1
label
0
produit
-5
pred
1
poids
-1
input
5
label
0
produit
8
pred
0
poids
7
input
8
label
1
produit
0
pred
1
poids
7
input
14
label
1
iteration
produit
0
pred
0
poids
7
input
-1
label
0
produit
-5
pred
1
poids
2
input
5
label
0
produit
0
pred
1
poids
2
input
8
label
1
produit
0
pred
1
poids
2
input
14
label
1
iteration
produit
0
pred
0
poids
2
input
-1
label
0
produit
-5
pred
1
poids
-3
input
5
label
0
produit
8
pred
0
poids
5
input
8
label
1
produit
0
pred
1
poids
5
input
14
label
1
iteration
produit
0
pred
0
poids
5
input
-1
label
0
produit
-5
pred
1
poids
0
input
5
label
0
produit
8
pred
0
poids
8
input
8
label
1
produit
0
pred
1
poids
8
input
14
label
1
iteration
produit
0
pred
0
poids
8
input
-1
label
0
produit
-5
pred
1
poids
3
input
5
label
0
produit
0
pred
1
poids
3
input
8
label
1
produit
0
pred
1
poids
3
input
14
label
1
iteration
produit
0
pred
0
poids
3
input
-1
label
0
produit
-5
pred
1
poids
-2
input
5
label
0
produit
8
pred
0
poids
6
input
8
label
1
produit
0
pred
1
poids
6
input
14
label
1
iteration
produit
0
pred
0
poids
6
input
-1
label
0
produit
-5
pred
1
poids
1
input
5
label
0
produit
0
pred
1
poids
1
input
8
label
1
produit
0
pred
1
poids
1
input
14
label
1
iteration
produit
0
pred
0
poids
1
input
-1
label
0
produit
-5
pred
1
poids
-4
input
5
label
0
produit
8
pred
0
poids
4
input
8
label
1
produit
0
pred
1
poids
4
input
14
label
1
iteration
produit
0
pred
0
poids
4
input
-1
label
0
produit
-5
pred
1
poids
-1
input
5
label
0
produit
8
pred
0
poids
7
input
8
label
1
produit
0
pred
1
poids
7
input
14
label
1
iteration
produit
0
pred
0
poids
7
input
-1
label
0
produit
-5
pred
1
poids
2
input
5
label
0
produit
0
pred
1
poids
2
input
8
label
1
produit
0
pred
1
poids
2
input
14
label
1
iteration
produit
0
pred
0
poids
2
input
-1
label
0
produit
-5
pred
1
poids
-3
input
5
label
0
produit
8
pred
0
poids
5
input
8
label
1
produit
0
pred
1
poids
5
input
14
label
1
iteration
produit
0
pred
0
poids
5
input
-1
label
0
produit
-5
pred
1
poids
0
input
5
label
0
produit
8
pred
0
poids
8
input
8
label
1
produit
0
pred
1
poids
8
input
14
label
1
iteration
produit
0
pred
0
poids
8
input
-1
label
0
produit
-5
pred
1
poids
3
input
5
label
0
produit
0
pred
1
poids
3
input
8
label
1
produit
0
pred
1
poids
3
input
14
label
1
iteration
produit
0
pred
0
poids
3
input
-1
label
0
produit
-5
pred
1
poids
-2
input
5
label
0
produit
8
pred
0
poids
6
input
8
label
1
produit
0
pred
1
poids
6
input
14
label
1
iteration
produit
0
pred
0
poids
6
input
-1
label
0
produit
-5
pred
1
poids
1
input
5
label
0
produit
0
pred
1
poids
1
input
8
label
1
produit
0
pred
1
poids
1
input
14
label
1
iteration
produit
0
pred
0
poids
1
input
-1
label
0
produit
0
pred
0
poids
1
input
5
label
0
produit
0
pred
1
poids
1
input
8
label
1
produit
0
pred
1
poids
1
input
14
label
1
iteration
produit
0
pred
0
poids
1
input
-1
label
0
produit
0
pred
0
poids
1
input
5
label
0
produit
0
pred
1
poids
1
input
8
label
1
produit
0
pred
1
poids
1
input
14
label
1
iteration
produit
0
pred
0
poids
1
input
-1
label
0
produit
0
pred
0
poids
1
input
5
label
0
produit
0
pred
1
poids
1
input
8
label
1
produit
0
pred
1
poids
1
input
14
label
1
iteration
produit
0
pred
0
poids
1
input
-1
label
0
produit
0
pred
0
poids
1
input
5
label
0
produit
0
pred
1
poids
1
input
8
label
1
produit
0
pred
1
poids
1
input
14
label
1
iteration
produit
0
pred
0
poids
1
input
-1
label
0
produit
0
pred
0
poids
1
input
5
label
0
produit
0
pred
1
poids
1
input
8
label
1
produit
0
pred
1
poids
1
input
14
label
1
iteration
produit
0
pred
0
poids
1
input
-1
label
0
produit
0
pred
0
poids
1
input
5
label
0
produit
0
pred
1
poids
1
input
8
label
1
produit
0
pred
1
poids
1
input
14
label
1
iteration
produit
0
pred
0
poids
1
input
-1
label
0
produit
0
pred
0
poids
1
input
5
label
0
produit
0
pred
1
poids
1
input
8
label
1
produit
0
pred
1
poids
1
input
14
label
1
iteration
produit
0
pred
0
poids
1
input
-1
label
0
produit
0
pred
0
poids
1
input
5
label
0
produit
0
pred
1
poids
1
input
8
label
1
produit
0
pred
1
poids
1
input
14
label
1
iteration
produit
0
pred
0
poids
1
input
-1
label
0
produit
0
pred
0
poids
1
input
5
label
0
produit
0
pred
1
poids
1
input
8
label
1
produit
0
pred
1
poids
1
input
14
label
1
iteration
produit
0
pred
0
poids
1
input
-1
label
0
produit
0
pred
0
poids
1
input
5
label
0
produit
0
pred
1
poids
1
input
8
label
1
produit
0
pred
1
poids
1
input
14
label
1
Le biais est: -7
Le poids est: 1
</pre></div>
</div>
</div>
</div>
<p>Et on changera aussi notre fonction de prédiction, en ajoutant le biais à l’activation:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">new_prediction</span><span class="p">(</span><span class="n">a</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">inputs</span><span class="p">[</span><span class="n">a</span><span class="p">]</span><span class="o">*</span><span class="n">nw</span> <span class="o">+</span><span class="n">bias</span> <span class="o">&lt;=</span><span class="mi">0</span><span class="p">:</span>
        <span class="k">return</span> <span class="o">-</span><span class="mi">0</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="mi">1</span>
<span class="p">[</span><span class="n">new_prediction</span><span class="p">(</span><span class="n">a</span><span class="p">)</span> <span class="k">for</span> <span class="n">a</span><span class="p">,</span><span class="n">v</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">inputs</span><span class="p">)]</span>    
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[0, 0, 1, 1]
</pre></div>
</div>
</div>
</div>
</section>
<section id="sources-et-liens">
<h2>Sources et liens<a class="headerlink" href="#sources-et-liens" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Warren S. McCulloch et Walter Pitts, <a class="reference external" href="https://link.springer.com/journal/11538">« A Logical Calculus of the Ideas Immanent in Nervous Activity »</a>, Bulletin of Mathematical Biology, 1943. Article fondateur du concept de perceptron.</p></li>
<li><p>F. Rosenblatt, <a class="reference external" href="https://bpb-us-e2.wpmucdn.com/websites.umass.edu/dist/a/27637/files/2016/03/rosenblatt-1957.pdf">The Perceptron, a Perceiving and Recognizing Automaton Project Para</a> (Cornell Aeronautical Laboratory, 1957). La première implémentation.</p></li>
<li><p><a class="reference external" href="https://ichi.pro/fr/perceptron-explication-implementation-et-un-exemple-visuel-66582574588625">Perceptron: explication, implémentation et un exemple visuel </a>: une bonne explication de la théorie et de l’algorithme avec le <code class="docutils literal notranslate"><span class="pre">if</span> <span class="pre">then</span></code> qui est la condition qui permet l’entrainement. Implémentation en python en utilisant numpy.</p></li>
<li><p><a class="reference external" href="https://ichi.pro/fr/implementation-de-l-algorithme-d-apprentissage-perceptron-pour-resoudre-et-passer-en-python-158557679913775">Implémentation de l’algorithme d’apprentissage Perceptron pour résoudre et passer en Python</a>: implémentation de la porte <code class="docutils literal notranslate"><span class="pre">ET</span></code>.</p></li>
<li><p><a class="reference external" href="https://machinelearningmastery.com/implement-perceptron-algorithm-scratch-python/">How To Implement The Perceptron Algorithm From Scratch In Python</a>: bonne explication théorique, avec la mention du stochastic gradient descent. Il y a par contre une confusion sur la définition de la fonction d’activation (qu’il appelle “prediction).</p></li>
<li><p><a class="reference external" href="https://www.pycodemates.com/2022/12/perceptron-algorithm-understanding-and-implementation-python.html">The Perceptron Algorithm: From Scratch Using Python </a>: très bonne explication de la fonction d’activation</p></li>
<li><p><a class="reference external" href="https://medium.com/&#64;Anm.Y/understanding-the-loss-function-of-perceptron-a-key-component-in-machine-learning-3f63c8c6cddc">https://medium.com/&#64;Anm.Y/understanding-the-loss-function-of-perceptron-a-key-component-in-machine-learning-3f63c8c6cddc</a> : une explication de la loss function dans le perceptron</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Perceptron</span><span class="p">:</span>
    
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">learning_rate</span><span class="p">,</span> <span class="n">epochs</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">weights</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">bias</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">learning_rate</span> <span class="o">=</span> <span class="n">learning_rate</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">epochs</span> <span class="o">=</span> <span class="n">epochs</span>
        
    <span class="k">def</span> <span class="nf">activation</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">z</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">heaviside</span><span class="p">(</span><span class="n">z</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span> <span class="c1"># haviside(z) heaviside -&gt; activation</span>
    
    <span class="k">def</span> <span class="nf">fit</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
        <span class="n">n_features</span> <span class="o">=</span> <span class="n">X</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
        
        <span class="c1"># Initializing weights and bias</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">weights</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">n_features</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">bias</span> <span class="o">=</span> <span class="mi">0</span>
        
        <span class="c1"># Iterating until the number of epochs</span>
        <span class="k">for</span> <span class="n">epoch</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">epochs</span><span class="p">):</span>
            
            <span class="c1"># Traversing through the entire training set</span>
            <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">X</span><span class="p">)):</span>
                <span class="n">z</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">weights</span><span class="p">)</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">bias</span> <span class="c1"># Finding the dot product and adding the bias</span>
                <span class="n">y_pred</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">activation</span><span class="p">(</span><span class="n">z</span><span class="p">)</span> <span class="c1"># Passing through an activation function</span>
                
                <span class="c1">#Updating weights and bias</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">weights</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">weights</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">learning_rate</span> <span class="o">*</span> <span class="p">(</span><span class="n">y</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">-</span> <span class="n">y_pred</span><span class="p">[</span><span class="n">i</span><span class="p">])</span> <span class="o">*</span> <span class="n">X</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">bias</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">bias</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">learning_rate</span> <span class="o">*</span> <span class="p">(</span><span class="n">y</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">-</span> <span class="n">y_pred</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
                
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">weights</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">bias</span>
    <span class="k">def</span> <span class="nf">predict</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">X</span><span class="p">):</span>
        <span class="n">z</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">weights</span><span class="p">)</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">bias</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">activation</span><span class="p">(</span><span class="n">z</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">np</span><span class="o">.</span><span class="n">heaviside</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>1.0
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">X</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">asarray</span><span class="p">([[</span><span class="mi">1</span><span class="p">],[</span><span class="mi">2</span><span class="p">],[</span><span class="o">-</span><span class="mi">1</span><span class="p">],[</span><span class="mi">4</span><span class="p">],[</span><span class="mi">5</span><span class="p">]])</span>
<span class="n">X</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">asarray</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">X</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>1
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">perceptron</span> <span class="o">=</span> <span class="n">Perceptron</span><span class="p">(</span><span class="mf">0.001</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
<span class="n">perceptron</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
<span class="n">perceptron</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>array([0., 0., 0., 1., 1.])
</pre></div>
</div>
</div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#fonctionnement-de-base-de-l-algorithme">Fonctionnement de base de l’algorithme</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#un-exemple-basique-avec-un-vecteur-a-une-seule-dimension">Un exemple basique avec un vecteur à une seule dimension</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#algorithme-du-gradient-gradient-descent-et-loss-function">Algorithme du gradient (gradient descent) et loss function</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#epochs">Epochs</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exemple-avec-un-vecteur-a-3-dimensions">Exemple avec un vecteur à 3 dimensions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#fonction-d-activation">Fonction d’activation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#biais">Biais</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sources-et-liens">Sources et liens</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Marcello Vitali-Rosati
</p>

  </div>
  
  <div class="footer-item">
    

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  <p>
<a href="http://www.wtfpl.net/"><img src="http://www.wtfpl.net/wp-content/uploads/2012/12/wtfpl-badge-4.png" alt="WTFPL" width="80" height="15"></a>
</p>

</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>