
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Sens et syntaxe 26-9-24 &#8212; FRA6730 -A2024</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'sens';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Une introduction à l’IA: les systèmes experts" href="systemesexperts.html" />
    <link rel="prev" title="Les idées de Turing 19-9-24" href="turing.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="FRA6730 -A2024 - Home"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="FRA6730 -A2024 - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Littérature et culture numérique
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="introduction.html">Introduction 5-9-24</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="calendrier.html">Calendrier et lectures</a></li>
<li class="toctree-l2"><a class="reference internal" href="introjupyternb.html">Les jupyter-notebooks</a></li>
<li class="toctree-l2"><a class="reference internal" href="evaluation.html">Évaluation</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="modeles.html">Numérique, modélisation et algorithmes 12-9-24</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="modelisation.html">Un exemple de modèlisation très simple</a></li>
<li class="toctree-l2"><a class="reference internal" href="modelisationamour.html">Algorithme de l’amour</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="turing.html">Les idées de Turing 19-9-24</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Sens et syntaxe  26-9-24</a></li>
<li class="toctree-l1"><a class="reference internal" href="systemesexperts.html">Une introduction à l’IA: les systèmes experts</a></li>
<li class="toctree-l1"><a class="reference internal" href="perceptron.html">Le perceptron</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="apprentissage.html">Les concepts de bases des modèles d’apprentissage machine</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="neuralnetworks.html">L’apprentissage “profond”</a></li>

<li class="toctree-l2"><a class="reference internal" href="wordembeddings.html">Word embeddings</a></li>
<li class="toctree-l2"><a class="reference internal" href="w2v.html">Entraîner un modèle…</a></li>
<li class="toctree-l2"><a class="reference internal" href="softmax.html">Softmax et temperature</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="llmtheorie.html">LLM: les fondements théoriques</a></li>
<li class="toctree-l1"><a class="reference internal" href="llmtechnique.html">LLM: un peu de technique</a></li>
<li class="toctree-l1"><a class="reference internal" href="llmepistemo.html">LLM: questions épistémologiques</a></li>
<li class="toctree-l1"><a class="reference internal" href="iaetmdi.html">IA ou modèles de définition de l’intelligence?</a></li>
<li class="toctree-l1"><a class="reference internal" href="fabriquesubalternes.html">Originalité, créativité et fabrique des subalternes</a></li>
<li class="toctree-l1"><a class="reference internal" href="politique.html">Questions politiques: monopoles et biais</a></li>





</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-gitlab"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://gitlab.huma-num.fr/marviro/fra67302024" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-gitlab"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://gitlab.huma-num.fr/marviro/fra67302024/-/issues/new?issue[title]=Issue%20on%20page%20%2Fsens.html&issue[description]=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/sens.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Sens et syntaxe  26-9-24</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mccarthy-et-le-reductionnisme">McCarthy et le réductionnisme</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#les-problemes-du-reductionnisme">Les problèmes du réductionnisme</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#la-chambre-chinoise">La chambre chinoise</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#qui-est-le-plus-intelligent">Qui est le plus intelligent?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#le-sens-et-la-syntaxe">Le sens et la syntaxe</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Le sens et la syntaxe</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#et-si-on-complexifiait-la-table">Et si on complexifiait la table?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#la-definition-de-l-humain">La définition de l’humain</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#posthuman-studies">Posthuman studies</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#l-exemple-de-ial">L’exemple de IAL</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="sens-et-syntaxe-26-9-24">
<h1>Sens et syntaxe  26-9-24<a class="headerlink" href="#sens-et-syntaxe-26-9-24" title="Link to this heading">#</a></h1>
<section id="mccarthy-et-le-reductionnisme">
<h2>McCarthy et le réductionnisme<a class="headerlink" href="#mccarthy-et-le-reductionnisme" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>On peut tout modéliser</p></li>
<li><p>On peut donc aussi modéliser l’humain</p></li>
<li><p>L’humain fonctionne comme une machine</p></li>
</ul>
</section>
<section id="les-problemes-du-reductionnisme">
<h2>Les problèmes du réductionnisme<a class="headerlink" href="#les-problemes-du-reductionnisme" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>L’humain est quelque chose de plus, qu’on ne peut pas modéliser</p></li>
<li><p>Ou plutôt: l’humain n’est pas quelque chose de défini… donc on ne peut pas le modéliser</p></li>
</ul>
<p>Une autre idée de réductionnisme:</p>
<ul class="simple">
<li><p>On peut modéliser tout ce qui est défini de manière non ambigue</p></li>
</ul>
<p>Qu’est-ce que cela veut dire?</p>
</section>
<section id="la-chambre-chinoise">
<h2>La chambre chinoise<a class="headerlink" href="#la-chambre-chinoise" title="Link to this heading">#</a></h2>
<p><img alt="" src="http://vitalirosati.net/slides/img/Chinese-room-experiment.jpg" /></p>
<p>Searle, John R. « Minds, Brains, and Programs ». Behavioral and Brain Sciences 3, nᵒ 3 (septembre 1980): 417‑24. <a class="reference external" href="https://doi.org/10.1017/S0140525X00005756">https://doi.org/10.1017/S0140525X00005756</a>.</p>
<blockquote>
<div><p>My car and my
adding machine, on the other hand, understand nothing: they
are not in that line of business.</p>
</div></blockquote>
<p>Donc c’est une question d’essence: de la machine et de l’être humain. L’objectif n’est pas de savoir si la machine peut penser, mais de définir ce qu’est l’humain par opposition à quelque chose d’autre, dans ce cas une machine. Ce n’est pas seulement une opposition, par contre, mais aussi, et surtout, une hiérarchisation.</p>
</section>
<section id="qui-est-le-plus-intelligent">
<h2>Qui est le plus intelligent?<a class="headerlink" href="#qui-est-le-plus-intelligent" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>homme vs femme</p></li>
<li><p>humain vs animal</p></li>
<li><p>humain vs machine</p></li>
</ul>
<blockquote>
<div><p>Instead of arguing continually over this point it is usual to have the polite convention that everyone thinks.</p>
</div></blockquote>
<p>Turing, A. M. « Computing Machinery and Intelligence ». Mind LIX, nᵒ 236 (1 octobre 1950): 433‑60. <a class="reference external" href="https://doi.org/10.1093/mind/LIX.236.433">https://doi.org/10.1093/mind/LIX.236.433</a>.</p>
</section>
<section id="le-sens-et-la-syntaxe">
<h2>Le sens et la syntaxe<a class="headerlink" href="#le-sens-et-la-syntaxe" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>une table d’associations</p></li>
</ul>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>input</p></th>
<th class="head"><p>output</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">a?</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">b</span></code></p></td>
</tr>
</tbody>
</table>
<p>Une opération</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>a?
b
</pre></div>
</div>
</section>
<section id="id1">
<h2>Le sens et la syntaxe<a class="headerlink" href="#id1" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>une table d’associations</p></li>
</ul>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>input</p></th>
<th class="head"><p>output</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">Qu'est-ce</span> <span class="pre">que</span> <span class="pre">le</span> <span class="pre">soleil?</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Une</span> <span class="pre">étoile</span></code></p></td>
</tr>
</tbody>
</table>
<p>Une opération</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Qu</span><span class="s1">&#39;est-ce que le soleil?</span>
<span class="n">Une</span> <span class="n">étoile</span>
</pre></div>
</div>
<p>Quelle est la différence entre ces deux exemples ? D’un point de vue syntaxique, il n’y a pas de différence du tout. Mais il y a une différence s’il n’y a plus de table de correspondance : une machine ne sera pas capable de combiner le premier symbole avec le second. Mais on croit qu’un humain sera capable d’aller au-delà de la syntaxe et de comprendre le sens, sans avoir besoin d’une table, il sera capable de combiner les deux. En effet, il “comprendra” ce que signifient “soleil” et “étoile”. On pourra aussi dire que l’humain ressent quelque chose de différent quand il lit ‘a ?’ puis ‘b’ et quand il lit ‘Qu’est-ce que le soleil ?’ et ensuite ‘une étoile’.</p>
<ul class="simple">
<li><p>Syntaxe = juste ce qu’on voit: table + symboles</p></li>
<li><p>Sens = quelque chose de plus… mais quoi?</p></li>
</ul>
</section>
<section id="et-si-on-complexifiait-la-table">
<h2>Et si on complexifiait la table?<a class="headerlink" href="#et-si-on-complexifiait-la-table" title="Link to this heading">#</a></h2>
<p><img alt="" src="http://vitalirosati.net/slides/img/soleil.png" /></p>
<p>Et si ce quelque chose de plus était justement par ex ce qui nous échappe dans les matrices de réseaux de neurones? Justement parce qu’on ne sait pas, comme on ne sait pas ce que veut dire qu’un enfant comprend… Cf Michèle Sebag Goodfellow et Clever Hans.</p>
<p>Le problème est que cet exemple est conçu pour définir clairement l’ensemble des éléments disponibles dans le premier cas et pour laisser ambigus les éléments disponibles dans le second cas.</p>
<p>Dans le premier cas, il n’y a que les deux symboles et le tableau. Dans le second, il y a autre chose. Mais qu’est-ce que ce quelque chose d’autre ?</p>
<p>La réponse que l’exemple tente de provoquer est : “le sens”, en supposant que <strong>le sens est ce qui reste après avoir considéré tous les éléments déclarés</strong>. Mais le problème est que ces éléments n’ont pas été déclarés.</p>
<p>Et s’il existait de nombreux tableaux, chacun définissant des instructions pour établir des relations entre différents symboles ? Une table établissant une relation entre le symbole Soleil et le symbole étoile, une autre établissant une relation entre Soleil et une image, une autre établissant une relation entre Étoile et lumineux, une autre entre lumineux et chaud et entre étoile et objet astronomique constitué d’un sphéroïde lumineux de plasma maintenu par sa propre gravité, et ainsi de suite. Imaginez des millions, des milliards, des trillions de ces relations. L’exemple serait-il encore valable ?</p>
<p>Quelque chose de semblable:</p>
<p>Tononi, Giulio. 2012. <em>Phi: A Voyage from the Brain to the Soul</em>. New York: Pantheon</p>
</section>
<section id="la-definition-de-l-humain">
<h2>La définition de l’humain<a class="headerlink" href="#la-definition-de-l-humain" title="Link to this heading">#</a></h2>
<blockquote>
<div><p>est ‘humain’ ce qui échappe à la machine</p>
</div></blockquote>
</section>
<section id="posthuman-studies">
<h2>Posthuman studies<a class="headerlink" href="#posthuman-studies" title="Link to this heading">#</a></h2>
<blockquote>
<div><p>My posthumanist account calls into question the givenness of the differential categories of human and nonhuman, examining the practices through which these differential boundaries are stabilized and destabilized.
[Barad, Karen. 2007. Meeting the Universe Halfway: Quantum Physics and the Entanglement of Matter and Meaning. Second Printing edition. Durham: Duke University Press Books.]{.source}</p>
</div></blockquote>
</section>
<section id="l-exemple-de-ial">
<h2>L’exemple de IAL<a class="headerlink" href="#l-exemple-de-ial" title="Link to this heading">#</a></h2>
<p>Une machine peut-elle penser ? Un algorithme peut-il saisir un concept littéraire ? À partir de définition formelle, nous construisons et entraînons des algorithmes capables d’identifier et de comprendre un concept littéraire à travers des textes. Dans le cadre du projet IAL, nous travaillons plus particulièrement sur la notion de ‘variation’ dans l’Anthologie Grecque : identification des variations (reprises, réécritures, reformulations) dans les épigrammes, définition formelle du concept, implémentation de la définition dans un algorithme. L’algorithme, capable de repérer sans faute toutes les variations précédemment identifiées comme telles, incarnera notre définition et ‘comprendra’ le concept de variation.</p>
<p><a class="reference external" href="http://vitalirosati.net/slides/2024/conf-2024-06-27jadt.html">Présentation du projet</a></p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="turing.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Les idées de Turing 19-9-24</p>
      </div>
    </a>
    <a class="right-next"
       href="systemesexperts.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Une introduction à l’IA: les systèmes experts</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mccarthy-et-le-reductionnisme">McCarthy et le réductionnisme</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#les-problemes-du-reductionnisme">Les problèmes du réductionnisme</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#la-chambre-chinoise">La chambre chinoise</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#qui-est-le-plus-intelligent">Qui est le plus intelligent?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#le-sens-et-la-syntaxe">Le sens et la syntaxe</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Le sens et la syntaxe</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#et-si-on-complexifiait-la-table">Et si on complexifiait la table?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#la-definition-de-l-humain">La définition de l’humain</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#posthuman-studies">Posthuman studies</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#l-exemple-de-ial">L’exemple de IAL</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Marcello Vitali-Rosati
</p>

  </div>
  
  <div class="footer-item">
    

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  <p>
<a href="http://www.wtfpl.net/"><img src="http://www.wtfpl.net/wp-content/uploads/2012/12/wtfpl-badge-4.png" alt="WTFPL" width="80" height="15"></a>
</p>

</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>