
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Une introduction à l’IA: les systèmes experts &#8212; FRA6730 -A2024</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'systemesexperts';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Le perceptron" href="perceptron.html" />
    <link rel="prev" title="Sens et syntaxe 26-9-24" href="sens.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="FRA6730 -A2024 - Home"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="FRA6730 -A2024 - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Littérature et culture numérique
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="introduction.html">Introduction 5-9-24</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="calendrier.html">Calendrier et lectures</a></li>
<li class="toctree-l2"><a class="reference internal" href="introjupyternb.html">Les jupyter-notebooks</a></li>
<li class="toctree-l2"><a class="reference internal" href="evaluation.html">Évaluation</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="modeles.html">Numérique, modélisation et algorithmes 12-9-24</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="modelisation.html">Un exemple de modèlisation très simple</a></li>
<li class="toctree-l2"><a class="reference internal" href="modelisationamour.html">Algorithme de l’amour</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="turing.html">Les idées de Turing 19-9-24</a></li>
<li class="toctree-l1"><a class="reference internal" href="sens.html">Sens et syntaxe  26-9-24</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Une introduction à l’IA: les systèmes experts</a></li>
<li class="toctree-l1"><a class="reference internal" href="perceptron.html">Le perceptron</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="apprentissage.html">Les concepts de bases des modèles d’apprentissage machine</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="neuralnetworks.html">L’apprentissage “profond”</a></li>

<li class="toctree-l2"><a class="reference internal" href="wordembeddings.html">Word embeddings</a></li>
<li class="toctree-l2"><a class="reference internal" href="w2v.html">Entraîner un modèle…</a></li>
<li class="toctree-l2"><a class="reference internal" href="softmax.html">Softmax et temperature</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="llmtheorie.html">LLM: les fondements théoriques</a></li>
<li class="toctree-l1"><a class="reference internal" href="llmtechnique.html">LLM: un peu de technique</a></li>
<li class="toctree-l1"><a class="reference internal" href="llmepistemo.html">LLM: questions épistémologiques</a></li>
<li class="toctree-l1"><a class="reference internal" href="iaetmdi.html">IA ou modèles de définition de l’intelligence?</a></li>
<li class="toctree-l1"><a class="reference internal" href="fabriquesubalternes.html">Originalité, créativité et fabrique des subalternes</a></li>
<li class="toctree-l1"><a class="reference internal" href="politique.html">Questions politiques: monopoles et biais</a></li>





</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-gitlab"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://gitlab.huma-num.fr/marviro/fra67302024" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-gitlab"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://gitlab.huma-num.fr/marviro/fra67302024/-/issues/new?issue[title]=Issue%20on%20page%20%2Fsystemesexperts.html&issue[description]=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/systemesexperts.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Une introduction à l’IA: les systèmes experts</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#qu-est-ce-que-l-ia">Qu’est-ce que l’IA?</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#quelques-pistes-selon-russel-et-norvig">Quelques pistes selon Russel et Norvig</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#capacites-vs-allignement">Capacités vs allignement</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#approches-logiciste-symbolique-ou-connectiviste">Approches logiciste, symbolique ou connectiviste</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#un-peu-d-histoire">Un peu d’histoire</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#un-exemple">Un exemple</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#agents-bases-sur-la-connaissance-knowledge-based-agents">Agents basés sur la connaissance (knowledge-based agents)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#prise-de-decision-basee-sur-des-connaissances">Prise de décision basée sur des connaissances</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#limites">Limites</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="une-introduction-a-l-ia-les-systemes-experts">
<h1>Une introduction à l’IA: les systèmes experts<a class="headerlink" href="#une-introduction-a-l-ia-les-systemes-experts" title="Link to this heading">#</a></h1>
<section id="qu-est-ce-que-l-ia">
<h2>Qu’est-ce que l’IA?<a class="headerlink" href="#qu-est-ce-que-l-ia" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>résoudre des problèmes?</p></li>
<li><p>prendre des décisions?</p></li>
<li><p>produire du sens? le manipipuler?</p></li>
<li><p>IA forte ou faible</p></li>
</ul>
<section id="quelques-pistes-selon-russel-et-norvig">
<h3>Quelques pistes selon Russel et Norvig<a class="headerlink" href="#quelques-pistes-selon-russel-et-norvig" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>humain ou rationnel</p></li>
<li><p>pensée vs comportement</p></li>
</ul>
<ol class="arabic simple">
<li><p><em>Faire des choses</em> comme les font les êtres humains</p></li>
</ol>
<ul class="simple">
<li><p>une idée pas formellement définie</p></li>
<li><p>se concentrer sur le comportement</p></li>
<li><p>une interprétation du test de Turing</p></li>
<li><p>se concentrer sur le résultat</p></li>
</ul>
<ol class="arabic simple" start="2">
<li><p>Penser comme un être humain</p></li>
</ol>
<ul class="simple">
<li><p>se concentrer sur les processus de pensée</p></li>
<li><p>se concentrer sur l’imitation de l’humain</p></li>
</ul>
<ol class="arabic simple" start="3">
<li><p><em>Faire des choses</em> rationnelles</p></li>
</ol>
<ul class="simple">
<li><p>se conceptrer sur le comportement</p></li>
<li><p>se concentrer sur les processus qui déterminent le comportement</p></li>
</ul>
<ol class="arabic simple" start="4">
<li><p>Penser de manière rationnelle</p></li>
</ol>
<ul class="simple">
<li><p>la logique aristotélicienne</p></li>
</ul>
<section id="capacites-vs-allignement">
<h4>Capacités vs allignement<a class="headerlink" href="#capacites-vs-allignement" title="Link to this heading">#</a></h4>
<ul class="simple">
<li><p>La machine fait ce qu’on lui demande de faire</p></li>
<li><p>La machine fait ce qu’on attend d’elle</p></li>
</ul>
<p>On peut avoir une machine qui exécute exactement nos instructions, mais qui produit des résultats qui ne sont pas allignés avec nos attentes.</p>
<div class="admonition-exemple admonition">
<p class="admonition-title">Exemple</p>
<p>Le bot raciste.</p>
</div>
</section>
</section>
<section id="approches-logiciste-symbolique-ou-connectiviste">
<h3>Approches logiciste, symbolique ou connectiviste<a class="headerlink" href="#approches-logiciste-symbolique-ou-connectiviste" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>représentation des connaissances et logique propositionnelle (symbolique et logique)</p></li>
<li><p>déduction vs induction (symbolique et logique vs connectiviste)</p></li>
</ul>
</section>
</section>
<section id="un-peu-d-histoire">
<h2>Un peu d’histoire<a class="headerlink" href="#un-peu-d-histoire" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Les débuts</p>
<ul>
<li><p>une vieille histoire (Lulle, Leibniz, Pascal, Turing…)</p></li>
<li><p>Les modèles d’aprentissage (perceptron, 1943)</p></li>
</ul>
</li>
<li><p>Période “Look, Ma, no hands” (McCarthy)</p>
<ul>
<li><p>Darmouth workshop (1956)</p></li>
<li><p>On peut tout modéliser</p></li>
</ul>
</li>
<li><p>Ce n’est pas si facile que ça… (1960-1980)</p>
<ul>
<li><p>problème d’échelle (combinatorial explosion)</p></li>
<li><p>limites de force de calcul</p></li>
<li><p>limites de modélisation</p></li>
</ul>
</li>
<li><p>Systèmes experts</p>
<ul>
<li><p>l’intelligence artificielle “faible”</p></li>
<li><p>règles</p></li>
<li><p>déduction</p></li>
</ul>
</li>
<li><p>Le succès de l’aprentissage (1980-aujourd’hui)</p>
<ul>
<li><p>plus de données</p></li>
<li><p>plus de force de calcul</p></li>
<li><p>induction!</p></li>
<li><p>approches statistiques et probabilistes</p></li>
</ul>
</li>
</ul>
</section>
<section id="un-exemple">
<h2>Un exemple<a class="headerlink" href="#un-exemple" title="Link to this heading">#</a></h2>
<p>Je veux décider si un animal est un mammifère.</p>
<p>Je vais faire la liste des caractéristiques des mammifères à partir de la définition donnée sur Wikipédia qui est la suivante:</p>
<blockquote>
<div><p>Les Mammifères (Mammalia) sont une classe d’animaux vertébrés caractérisés par la présence de fourrure (excepté pour certains mammifères marins), d’une oreille moyenne comportant trois os, d’un néocortex et de glandes mammaires, dont les représentants femelles nourrissent leurs juvéniles à partir d’une sécrétion cutanéo-glandulaire spécialisée appelée lait (on dit alors qu’elles allaitent). <a class="reference external" href="https://fr.wikipedia.org/wiki/Mammif%C3%A8re">Mammifère, Wikipédia</a></p>
</div></blockquote>
<p>On peut donc modéliser de façon formelle. Un mammifère est un animal qui a les caractéristiques suivantes:</p>
<ol class="arabic simple">
<li><p>fourrure</p></li>
<li><p>oreille moyenne avec 3 os</p></li>
<li><p>néocortex</p></li>
<li><p>glandes mammaires</p></li>
</ol>
<p>Maintenant on va créer un tableau avec tous les animaux et on va spécifier la présence ou l’absence de ces caractéristiques.</p>
<p>Par exemple:</p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Animal</p></th>
<th class="head"><p>Fourrure</p></th>
<th class="head"><p>Oreille moyenne</p></th>
<th class="head"><p>Néocortex</p></th>
<th class="head"><p>Glandes mammaires</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Chien</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-odd"><td><p>Chat</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-even"><td><p>Oiseau</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td><p>Singe</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-even"><td><p>Souris</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-odd"><td><p>Serpent</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-even"><td><p>Baleine</p></td>
<td><p>0</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-odd"><td><p>Lapin</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-even"><td><p>Saumon</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td><p>Thon</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-even"><td><p>Poisson-lune</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td><p>Requin</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-even"><td><p>Grenouille</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td><p>…</p></td>
<td><p>…</p></td>
<td><p>…</p></td>
<td><p>…</p></td>
<td><p>…</p></td>
</tr>
</tbody>
</table>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">animals_list</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">{</span>
        <span class="s2">&quot;Animal&quot;</span><span class="p">:</span> <span class="s2">&quot;Chien&quot;</span><span class="p">,</span>
        <span class="s2">&quot;Fourrure&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
        <span class="s2">&quot;Oreille moyenne&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
        <span class="s2">&quot;Néocortex&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
        <span class="s2">&quot;Glandes mammaires&quot;</span><span class="p">:</span> <span class="mi">1</span>
    <span class="p">},</span>
    <span class="p">{</span>
        <span class="s2">&quot;Animal&quot;</span><span class="p">:</span> <span class="s2">&quot;Chat&quot;</span><span class="p">,</span>
        <span class="s2">&quot;Fourrure&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
        <span class="s2">&quot;Oreille moyenne&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
        <span class="s2">&quot;Néocortex&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
        <span class="s2">&quot;Glandes mammaires&quot;</span><span class="p">:</span> <span class="mi">1</span>
    <span class="p">},</span>
    <span class="p">{</span>
        <span class="s2">&quot;Animal&quot;</span><span class="p">:</span> <span class="s2">&quot;Oiseau&quot;</span><span class="p">,</span>
        <span class="s2">&quot;Fourrure&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
        <span class="s2">&quot;Oreille moyenne&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
        <span class="s2">&quot;Néocortex&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
        <span class="s2">&quot;Glandes mammaires&quot;</span><span class="p">:</span> <span class="mi">0</span>
    <span class="p">},</span>
    <span class="p">{</span>
        <span class="s2">&quot;Animal&quot;</span><span class="p">:</span> <span class="s2">&quot;Singe&quot;</span><span class="p">,</span>
        <span class="s2">&quot;Fourrure&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
        <span class="s2">&quot;Oreille moyenne&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
        <span class="s2">&quot;Néocortex&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
        <span class="s2">&quot;Glandes mammaires&quot;</span><span class="p">:</span> <span class="mi">1</span>
    <span class="p">},</span>
    <span class="p">{</span>
        <span class="s2">&quot;Animal&quot;</span><span class="p">:</span> <span class="s2">&quot;Souris&quot;</span><span class="p">,</span>
        <span class="s2">&quot;Fourrure&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
        <span class="s2">&quot;Oreille moyenne&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
        <span class="s2">&quot;Néocortex&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
        <span class="s2">&quot;Glandes mammaires&quot;</span><span class="p">:</span> <span class="mi">1</span>
    <span class="p">},</span>
    <span class="p">{</span>
        <span class="s2">&quot;Animal&quot;</span><span class="p">:</span> <span class="s2">&quot;Serpent&quot;</span><span class="p">,</span>
        <span class="s2">&quot;Fourrure&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
        <span class="s2">&quot;Oreille moyenne&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
        <span class="s2">&quot;Néocortex&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
        <span class="s2">&quot;Glandes mammaires&quot;</span><span class="p">:</span> <span class="mi">0</span>
    <span class="p">},</span>
    <span class="p">{</span>
        <span class="s2">&quot;Animal&quot;</span><span class="p">:</span> <span class="s2">&quot;Baleine&quot;</span><span class="p">,</span>
        <span class="s2">&quot;Fourrure&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
        <span class="s2">&quot;Oreille moyenne&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
        <span class="s2">&quot;Néocortex&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
        <span class="s2">&quot;Glandes mammaires&quot;</span><span class="p">:</span> <span class="mi">1</span>
    <span class="p">},</span>
    <span class="p">{</span>
        <span class="s2">&quot;Animal&quot;</span><span class="p">:</span> <span class="s2">&quot;Lapin&quot;</span><span class="p">,</span>
        <span class="s2">&quot;Fourrure&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
        <span class="s2">&quot;Oreille moyenne&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
        <span class="s2">&quot;Néocortex&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
        <span class="s2">&quot;Glandes mammaires&quot;</span><span class="p">:</span> <span class="mi">1</span>
    <span class="p">},</span>
    <span class="p">{</span>
        <span class="s2">&quot;Animal&quot;</span><span class="p">:</span> <span class="s2">&quot;Saumon&quot;</span><span class="p">,</span>
        <span class="s2">&quot;Fourrure&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
        <span class="s2">&quot;Oreille moyenne&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
        <span class="s2">&quot;Néocortex&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
        <span class="s2">&quot;Glandes mammaires&quot;</span><span class="p">:</span> <span class="mi">0</span>
    <span class="p">},</span>
    <span class="p">{</span>
        <span class="s2">&quot;Animal&quot;</span><span class="p">:</span> <span class="s2">&quot;Thon&quot;</span><span class="p">,</span>
        <span class="s2">&quot;Fourrure&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
        <span class="s2">&quot;Oreille moyenne&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
        <span class="s2">&quot;Néocortex&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
        <span class="s2">&quot;Glandes mammaires&quot;</span><span class="p">:</span> <span class="mi">0</span>
    <span class="p">},</span>
    <span class="p">{</span>
        <span class="s2">&quot;Animal&quot;</span><span class="p">:</span> <span class="s2">&quot;Poisson-lune&quot;</span><span class="p">,</span>
        <span class="s2">&quot;Fourrure&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
        <span class="s2">&quot;Oreille moyenne&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
        <span class="s2">&quot;Néocortex&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
        <span class="s2">&quot;Glandes mammaires&quot;</span><span class="p">:</span> <span class="mi">0</span>
    <span class="p">},</span>
    <span class="p">{</span>
        <span class="s2">&quot;Animal&quot;</span><span class="p">:</span> <span class="s2">&quot;Requin&quot;</span><span class="p">,</span>
        <span class="s2">&quot;Fourrure&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
        <span class="s2">&quot;Oreille moyenne&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
        <span class="s2">&quot;Néocortex&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
        <span class="s2">&quot;Glandes mammaires&quot;</span><span class="p">:</span> <span class="mi">0</span>
    <span class="p">},</span>
    <span class="p">{</span>
        <span class="s2">&quot;Animal&quot;</span><span class="p">:</span> <span class="s2">&quot;Grenouille&quot;</span><span class="p">,</span>
        <span class="s2">&quot;Fourrure&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
        <span class="s2">&quot;Oreille moyenne&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
        <span class="s2">&quot;Néocortex&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
        <span class="s2">&quot;Glandes mammaires&quot;</span><span class="p">:</span> <span class="mi">0</span>
    <span class="p">}</span>
<span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">animal</span> <span class="ow">in</span> <span class="n">animals_list</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">animal</span><span class="p">[</span><span class="s1">&#39;Animal&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;Grenouille&quot;</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">animal</span><span class="p">[</span><span class="s1">&#39;Animal&#39;</span><span class="p">])</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Ce n&#39;est pas une grenouille&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Ce n&#39;est pas une grenouille
Ce n&#39;est pas une grenouille
Ce n&#39;est pas une grenouille
Ce n&#39;est pas une grenouille
Ce n&#39;est pas une grenouille
Ce n&#39;est pas une grenouille
Ce n&#39;est pas une grenouille
Ce n&#39;est pas une grenouille
Ce n&#39;est pas une grenouille
Ce n&#39;est pas une grenouille
Ce n&#39;est pas une grenouille
Ce n&#39;est pas une grenouille
Grenouille
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">is_mammal</span><span class="p">(</span><span class="n">name</span><span class="p">):</span>
    <span class="n">my_animal</span> <span class="o">=</span> <span class="p">[</span><span class="n">a</span> <span class="k">for</span> <span class="n">a</span> <span class="ow">in</span> <span class="n">animals_list</span> <span class="k">if</span> <span class="n">a</span><span class="p">[</span><span class="s1">&#39;Animal&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="n">name</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
    <span class="k">if</span> <span class="n">my_animal</span><span class="p">[</span><span class="s1">&#39;Fourrure&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="mi">1</span> <span class="ow">and</span> <span class="n">my_animal</span><span class="p">[</span><span class="s1">&#39;Oreille moyenne&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="mi">1</span> <span class="ow">and</span> <span class="n">my_animal</span><span class="p">[</span><span class="s1">&#39;Néocortex&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="mi">1</span> <span class="ow">and</span> <span class="n">my_animal</span><span class="p">[</span><span class="s1">&#39;Glandes mammaires&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
        <span class="k">return</span> <span class="kc">True</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="kc">False</span>
    
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">is_mammal</span><span class="p">(</span><span class="s1">&#39;Chat&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True
</pre></div>
</div>
</div>
</div>
</section>
<section id="agents-bases-sur-la-connaissance-knowledge-based-agents">
<h2>Agents basés sur la connaissance (knowledge-based agents)<a class="headerlink" href="#agents-bases-sur-la-connaissance-knowledge-based-agents" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>représentation formelle de la connaissance</p></li>
<li><p>axiomes</p></li>
<li><p>règles</p></li>
</ul>
<section id="prise-de-decision-basee-sur-des-connaissances">
<h3>Prise de décision basée sur des connaissances<a class="headerlink" href="#prise-de-decision-basee-sur-des-connaissances" title="Link to this heading">#</a></h3>
<p>Un exemple: est-ce que je dois prendre mon parapluie aujourd’hui?</p>
<p>On doit formaliser un certain nombre de choses:</p>
<ol class="arabic simple">
<li><p>Je ne veux pas me mouiller</p></li>
<li><p>S’il pleut, je vais me mouiller</p></li>
<li><p>Si j’ai un parapluie, je ne vais pas me mouiller</p></li>
</ol>
<p>Mon système dans ce cas peut être très simple:</p>
<p>Puisque mon objectif est de ne pas me mouiller et que si je prends le parapluie je ne vais pas me mouiller, alors il faut que je prenne toujours le parapluie!</p>
<p>Mais… peut-être avais-je oublié une autre proposition…</p>
<ul class="simple">
<li><p>Avoir un parapluie n’est pas confortable, donc je ne veux prendre le parapluie que si c’est nécéssaire.</p></li>
</ul>
<p>Il en suivra le système suivant:</p>
<ol class="arabic simple">
<li><p>s’il pleut, prends le parapluie</p></li>
<li><p>S’il pleut pas, ne prends pas de parapluie</p></li>
</ol>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">take_ombrella</span><span class="p">(</span><span class="n">rain</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">rain</span><span class="p">:</span>
        <span class="k">return</span> <span class="kc">True</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="kc">False</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">rain</span> <span class="o">=</span> <span class="kc">False</span>
<span class="n">take_ombrella</span><span class="p">(</span><span class="n">rain</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>False
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">rain</span> <span class="o">=</span> <span class="kc">True</span>
<span class="n">take_ombrella</span><span class="p">(</span><span class="n">rain</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="limites">
<h2>Limites<a class="headerlink" href="#limites" title="Link to this heading">#</a></h2>
<p>Comment je fais pour savoir s’il pleut? Et si la pluie s’arrête dès que je sors?</p>
<p>Je dois donc ajouter des règles?</p>
<p>Est-ce que je suis capable d’identifier toutes les conditions? (Où vais-je? Pour combien de temps? Que signifie “se mouiller”? Est-ce qu’une goutte de pluie suffit?, De quelle taille est mon parapluie? Quelles sont les facteurs qui me permettent de savoir s’il va plevoir ou pas?…)</p>
<p>On peut arriver à des arbres de décision très complexes:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>                     Est-ce qu&#39;il pleut ?
                    /                 \
               Oui /                   \ Non
                  /                     \
    Prendre un parapluie            Y a-t-il des prévisions de pluie ?
                                       /                \
                                      Oui                Non
                                    /                    \
                 Humidité &gt; 80% ?                     Y a-t-il des nuages menaçants ?
                     /     \                                    /     \
                   Oui      Non                             Oui        Non
                   /         \                               /           \
      Prendre un parapluie   Y a-t-il des prévisions d&#39;orage ?         Température &lt; 10°C ?
                                  /     \                                  /     \
                                Oui      Non                           Oui        Non
                               /          \                             /           \
                  Je vais à un événement extérieur ?              Prendre un parapluie
                          /     \
                        Oui      Non
                       /          \
              Est-ce un événement long ?         Température &gt; 10°C ?
                      /       \                           /       \
                    Oui      Non                        Oui      Non
                    /          \                        /          \
     Prendre un parapluie   Ne pas prendre        Prendre un parapluie   Ne pas prendre
                           de parapluie             de parapluie        de parapluie
</pre></div>
</div>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Condition</p></th>
<th class="head"><p>Action</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Il pleut</p></td>
<td><p>Prendre un parapluie</p></td>
</tr>
<tr class="row-odd"><td><p>Il y a des prévisions de pluie pour la journée</p></td>
<td><p>Prendre un parapluie</p></td>
</tr>
<tr class="row-even"><td><p>Humidité &gt; 80%</p></td>
<td><p>Prendre un parapluie</p></td>
</tr>
<tr class="row-odd"><td><p>Température &lt; 10°C et possibilité de pluie</p></td>
<td><p>Prendre un parapluie</p></td>
</tr>
<tr class="row-even"><td><p>Il y a des nuages menaçants et des prévisions de pluie</p></td>
<td><p>Prendre un parapluie</p></td>
</tr>
<tr class="row-odd"><td><p>Prévisions d’orage ou de tempête</p></td>
<td><p>Prendre un parapluie</p></td>
</tr>
<tr class="row-even"><td><p>Je vais à un événement en extérieur (pique-nique, concert, festival) avec risque de pluie</p></td>
<td><p>Prendre un parapluie</p></td>
</tr>
<tr class="row-odd"><td><p>Je vais faire du shopping et je préfère rester au sec</p></td>
<td><p>Prendre un parapluie</p></td>
</tr>
<tr class="row-even"><td><p>Je fais une promenade longue (plus de 30 minutes)</p></td>
<td><p>Prendre un parapluie (pour le retour)</p></td>
</tr>
<tr class="row-odd"><td><p>Je suis dans une région où il pleut souvent à cette période de l’année</p></td>
<td><p>Prendre un parapluie</p></td>
</tr>
<tr class="row-even"><td><p>Je vais visiter une zone à forte probabilité de pluie</p></td>
<td><p>Prendre un parapluie</p></td>
</tr>
<tr class="row-odd"><td><p>Je porte des vêtements légers et je veux éviter qu’ils se mouillent</p></td>
<td><p>Prendre un parapluie</p></td>
</tr>
<tr class="row-even"><td><p>Je préfère être prudent si je ne suis pas sûr de la météo</p></td>
<td><p>Prendre un parapluie</p></td>
</tr>
<tr class="row-odd"><td><p>Il fait beau et sec, et je n’ai pas de plans en extérieur</p></td>
<td><p>Ne pas prendre de parapluie</p></td>
</tr>
<tr class="row-even"><td><p>Je suis pressé et je ne peux pas retourner à la maison si je me fais mouiller</p></td>
<td><p>Ne pas prendre de parapluie</p></td>
</tr>
<tr class="row-odd"><td><p>Il y a des alertes de conditions extrêmes (ex. inondations)</p></td>
<td><p>Prendre un parapluie</p></td>
</tr>
<tr class="row-even"><td><p>J’ai des antécédents de maladies liées au froid ou à l’humidité</p></td>
<td><p>Prendre un parapluie</p></td>
</tr>
<tr class="row-odd"><td><p>Je fais une activité physique intense à l’extérieur (course, randonnée) et il y a des risques de pluie</p></td>
<td><p>Prendre un parapluie (pour le retour)</p></td>
</tr>
<tr class="row-even"><td><p>Je suis sensible aux changements de température et je prévois de rester longtemps à l’extérieur</p></td>
<td><p>Prendre un parapluie</p></td>
</tr>
<tr class="row-odd"><td><p>J’ai une préférence personnelle pour ne pas être mouillé, peu importe la situation</p></td>
<td><p>Prendre un parapluie</p></td>
</tr>
<tr class="row-even"><td><p>Les prévisions météo indiquent une tendance à la pluie dans les jours suivants</p></td>
<td><p>Prendre un parapluie</p></td>
</tr>
</tbody>
</table>
<p>Ou encore:</p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Condition</p></th>
<th class="head"><p>Action</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Il pleut</p></td>
<td><p>100% prendre un parapluie</p></td>
</tr>
<tr class="row-odd"><td><p>Il y a des prévisions de pluie pour la journée</p></td>
<td><p>100% prendre un parapluie</p></td>
</tr>
<tr class="row-even"><td><p>Humidité &gt; 80%</p></td>
<td><p>90% prendre un parapluie</p></td>
</tr>
<tr class="row-odd"><td><p>Température &lt; 10°C et possibilité de pluie</p></td>
<td><p>85% prendre un parapluie</p></td>
</tr>
<tr class="row-even"><td><p>Il y a des nuages menaçants et des prévisions de pluie</p></td>
<td><p>80% prendre un parapluie</p></td>
</tr>
<tr class="row-odd"><td><p>Prévisions d’orage ou de tempête</p></td>
<td><p>95% prendre un parapluie</p></td>
</tr>
<tr class="row-even"><td><p>Je vais à un événement en extérieur (pique-nique, concert, festival) avec risque de pluie</p></td>
<td><p>90% prendre un parapluie</p></td>
</tr>
<tr class="row-odd"><td><p>Je vais faire du shopping et je préfère rester au sec</p></td>
<td><p>75% prendre un parapluie</p></td>
</tr>
<tr class="row-even"><td><p>Je fais une promenade longue (plus de 30 minutes)</p></td>
<td><p>80% prendre un parapluie (pour le retour)</p></td>
</tr>
<tr class="row-odd"><td><p>Je suis dans une région où il pleut souvent à cette période de l’année</p></td>
<td><p>85% prendre un parapluie</p></td>
</tr>
<tr class="row-even"><td><p>Je vais visiter une zone à forte probabilité de pluie</p></td>
<td><p>80% prendre un parapluie</p></td>
</tr>
<tr class="row-odd"><td><p>Je porte des vêtements légers et je veux éviter qu’ils se mouillent</p></td>
<td><p>70% prendre un parapluie</p></td>
</tr>
<tr class="row-even"><td><p>Je préfère être prudent si je ne suis pas sûr de la météo</p></td>
<td><p>90% prendre un parapluie</p></td>
</tr>
<tr class="row-odd"><td><p>Il fait beau et sec, et je n’ai pas de plans en extérieur</p></td>
<td><p>10% prendre un parapluie</p></td>
</tr>
<tr class="row-even"><td><p>Je suis pressé et je ne peux pas retourner à la maison si je me fais mouiller</p></td>
<td><p>20% prendre un parapluie</p></td>
</tr>
<tr class="row-odd"><td><p>Il y a des alertes de conditions extrêmes (ex. inondations)</p></td>
<td><p>95% prendre un parapluie</p></td>
</tr>
<tr class="row-even"><td><p>J’ai des antécédents de maladies liées au froid ou à l’humidité</p></td>
<td><p>85% prendre un parapluie</p></td>
</tr>
<tr class="row-odd"><td><p>Je fais une activité physique intense à l’extérieur (course, randonnée) et il y a des risques de pluie</p></td>
<td><p>80% prendre un parapluie (pour le retour)</p></td>
</tr>
<tr class="row-even"><td><p>Je suis sensible aux changements de température et je prévois de rester longtemps à l’extérieur</p></td>
<td><p>75% prendre un parapluie</p></td>
</tr>
<tr class="row-odd"><td><p>J’ai une préférence personnelle pour ne pas être mouillé, peu importe la situation</p></td>
<td><p>90% prendre un parapluie</p></td>
</tr>
<tr class="row-even"><td><p>Les prévisions météo indiquent une tendance à la pluie dans les jours suivants</p></td>
<td><p>80% prendre un parapluie</p></td>
</tr>
</tbody>
</table>
<div class="danger admonition">
<p class="admonition-title">Problème!!!</p>
<p>Et cela, juste pour décider si je dois prendre un parapluie! Que se passe-t-il si je dois décider comment conduire une voiture? Avec tous les cas possibles? Toutes les variables en jeu?</p>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="sens.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Sens et syntaxe  26-9-24</p>
      </div>
    </a>
    <a class="right-next"
       href="perceptron.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Le perceptron</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#qu-est-ce-que-l-ia">Qu’est-ce que l’IA?</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#quelques-pistes-selon-russel-et-norvig">Quelques pistes selon Russel et Norvig</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#capacites-vs-allignement">Capacités vs allignement</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#approches-logiciste-symbolique-ou-connectiviste">Approches logiciste, symbolique ou connectiviste</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#un-peu-d-histoire">Un peu d’histoire</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#un-exemple">Un exemple</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#agents-bases-sur-la-connaissance-knowledge-based-agents">Agents basés sur la connaissance (knowledge-based agents)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#prise-de-decision-basee-sur-des-connaissances">Prise de décision basée sur des connaissances</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#limites">Limites</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Marcello Vitali-Rosati
</p>

  </div>
  
  <div class="footer-item">
    

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  <p>
<a href="http://www.wtfpl.net/"><img src="http://www.wtfpl.net/wp-content/uploads/2012/12/wtfpl-badge-4.png" alt="WTFPL" width="80" height="15"></a>
</p>

</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>