
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Les idées de Turing 19-9-24 &#8212; FRA6730 -A2024</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'turing';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Sens et syntaxe 26-9-24" href="sens.html" />
    <link rel="prev" title="Algorithme de l’amour" href="modelisationamour.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="FRA6730 -A2024 - Home"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="FRA6730 -A2024 - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Littérature et culture numérique
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="introduction.html">Introduction 5-9-24</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="calendrier.html">Calendrier et lectures</a></li>
<li class="toctree-l2"><a class="reference internal" href="introjupyternb.html">Les jupyter-notebooks</a></li>
<li class="toctree-l2"><a class="reference internal" href="evaluation.html">Évaluation</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="modeles.html">Numérique, modélisation et algorithmes 12-9-24</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="modelisation.html">Un exemple de modèlisation très simple</a></li>
<li class="toctree-l2"><a class="reference internal" href="modelisationamour.html">Algorithme de l’amour</a></li>
</ul>
</li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Les idées de Turing 19-9-24</a></li>
<li class="toctree-l1"><a class="reference internal" href="sens.html">Sens et syntaxe  26-9-24</a></li>
<li class="toctree-l1"><a class="reference internal" href="systemesexperts.html">Une introduction à l’IA: les systèmes experts</a></li>
<li class="toctree-l1"><a class="reference internal" href="perceptron.html">Le perceptron</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="apprentissage.html">Les concepts de bases des modèles d’apprentissage machine</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="neuralnetworks.html">L’apprentissage “profond”</a></li>

<li class="toctree-l2"><a class="reference internal" href="wordembeddings.html">Word embeddings</a></li>
<li class="toctree-l2"><a class="reference internal" href="w2v.html">Entraîner un modèle…</a></li>
<li class="toctree-l2"><a class="reference internal" href="softmax.html">Softmax et temperature</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="llmtheorie.html">LLM: les fondements théoriques</a></li>
<li class="toctree-l1"><a class="reference internal" href="llmtechnique.html">LLM: un peu de technique</a></li>
<li class="toctree-l1"><a class="reference internal" href="llmepistemo.html">LLM: questions épistémologiques</a></li>
<li class="toctree-l1"><a class="reference internal" href="iaetmdi.html">IA ou modèles de définition de l’intelligence?</a></li>
<li class="toctree-l1"><a class="reference internal" href="fabriquesubalternes.html">Originalité, créativité et fabrique des subalternes</a></li>
<li class="toctree-l1"><a class="reference internal" href="politique.html">Questions politiques: monopoles et biais</a></li>





</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-gitlab"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://gitlab.huma-num.fr/marviro/fra67302024" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-gitlab"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://gitlab.huma-num.fr/marviro/fra67302024/-/issues/new?issue[title]=Issue%20on%20page%20%2Fturing.html&issue[description]=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/turing.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Les idées de Turing 19-9-24</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#un-peu-d-histoire">Un peu d’histoire</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#modelisation-mathematique">Modélisation mathématique</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#automatisation">Automatisation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#informatique">Informatique</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#intelligence-artificielle">Intelligence artificielle?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#qu-est-ce-que-l-intelligence">Qu’est-ce que l’intelligence?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#le-test-de-turing">Le test de Turing</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#une-machine-peut-elle-penser">Une machine, peut-elle penser?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#les-deux-tests-de-turing">Les deux tests de Turing</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#et-le-test-vulgarise">Et le test vulgarisé</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#que-signifie-penser">Que signifie penser?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#que-signifie-machine">Que signifie “machine”?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#la-reformulation-du-probleme">La reformulation du problème</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#les-arguments-contre">Les arguments contre</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#des-machines-qui-apprennent">Des machines qui apprennent</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#le-jeu-des-roles-imitation-game">Le jeu des rôles - Imitation game</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#performer-l-humain">Performer l’humain</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="les-idees-de-turing-19-9-24">
<h1>Les idées de Turing 19-9-24<a class="headerlink" href="#les-idees-de-turing-19-9-24" title="Link to this heading">#</a></h1>
<section id="un-peu-d-histoire">
<h2>Un peu d’histoire<a class="headerlink" href="#un-peu-d-histoire" title="Link to this heading">#</a></h2>
<p>L’intelligence artificielle n’est pas née hier!</p>
<p>On peut suivre plusieurs pistes:</p>
<ol class="arabic simple">
<li><p>La piste de la modélisation mathématique</p></li>
<li><p>La piste de l’automatisation</p></li>
<li><p>La piste de l’informatique</p></li>
</ol>
</section>
<section id="modelisation-mathematique">
<h2>Modélisation mathématique<a class="headerlink" href="#modelisation-mathematique" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Depuis – au moins – Pythagore! (580-495 av.J.-C.)</p></li>
<li><p>Al-Khwârizmî (780-850)</p></li>
<li><p>Raymond Lulle (1232-1315)</p></li>
<li><p>Pascal (1623-1662)</p></li>
<li><p>Leibniz (1646-1716)</p></li>
<li><p>…</p></li>
</ul>
<p>Pour ne faire que quelques exemples…</p>
</section>
<section id="automatisation">
<h2>Automatisation<a class="headerlink" href="#automatisation" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Archimède</p></li>
<li><p>…</p></li>
</ul>
</section>
<section id="informatique">
<h2>Informatique<a class="headerlink" href="#informatique" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Léonard de Vinci (?)</p></li>
<li><p>Pascal</p></li>
<li><p>Turing</p></li>
<li><p>McCarthy</p></li>
<li><p>…</p></li>
<li><p>Bengio, Goodfellow, LeCun</p></li>
</ul>
</section>
<section id="intelligence-artificielle">
<h2>Intelligence artificielle?<a class="headerlink" href="#intelligence-artificielle" title="Link to this heading">#</a></h2>
<p>Mais qu’est-ce que cela veut dire?</p>
</section>
<section id="qu-est-ce-que-l-intelligence">
<h2>Qu’est-ce que l’intelligence?<a class="headerlink" href="#qu-est-ce-que-l-intelligence" title="Link to this heading">#</a></h2>
</section>
<section id="le-test-de-turing">
<h2>Le test de Turing<a class="headerlink" href="#le-test-de-turing" title="Link to this heading">#</a></h2>
<p><img alt="" src="http:vitalirosati.net/slides/img/Turing_test_diagram.png" /></p>
<p>Turing, A. M. « Computing Machinery and Intelligence ». Mind LIX, nᵒ 236 (1 octobre 1950): 433‑60. <a class="reference external" href="https://doi.org/10.1093/mind/LIX.236.433">https://doi.org/10.1093/mind/LIX.236.433</a>.</p>
</section>
<section id="une-machine-peut-elle-penser">
<h2>Une machine, peut-elle penser?<a class="headerlink" href="#une-machine-peut-elle-penser" title="Link to this heading">#</a></h2>
<p>Il est très difficile de définir ce que signifie “penser”.</p>
<p>Imitation game: homme et femme et ensuite machine:</p>
<ul class="simple">
<li><p>A est homme et essaie de tromper C</p></li>
<li><p>B est femme et chercher d’aider C</p></li>
</ul>
</section>
<section id="les-deux-tests-de-turing">
<h2>Les deux tests de Turing<a class="headerlink" href="#les-deux-tests-de-turing" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="http://philsci-archive.pitt.edu/8480/">Susan G. Sterrett, « Turing’s Two Tests for Intelligence », Minds and Machines 10, nᵒ 4 (1999): 541‑59.</a></p></li>
<li><p>Original Turing Test: la machine prend la place de l’homme, le but du jeu reste de faire croire que c’est une femme</p>
<ul>
<li><p>il est possible que la machine fasse plus de points que l’homme, car on compare deux jeux (homme vs femme ou machine vs femme)</p></li>
</ul>
</li>
<li><p>Test simplifié: la machine prend une place, l’autre c’est un humain: le but du jeu est de reconnaître qui est la machine</p></li>
</ul>
</section>
<section id="et-le-test-vulgarise">
<h2>Et le test vulgarisé<a class="headerlink" href="#et-le-test-vulgarise" title="Link to this heading">#</a></h2>
<p>On ne sait pas dire si la machine est une machine ou un humain.</p>
</section>
<section id="que-signifie-penser">
<h2>Que signifie penser?<a class="headerlink" href="#que-signifie-penser" title="Link to this heading">#</a></h2>
</section>
<section id="que-signifie-machine">
<h2>Que signifie “machine”?<a class="headerlink" href="#que-signifie-machine" title="Link to this heading">#</a></h2>
</section>
<section id="la-reformulation-du-probleme">
<h2>La reformulation du problème<a class="headerlink" href="#la-reformulation-du-probleme" title="Link to this heading">#</a></h2>
<blockquote>
<div><p>‘Let us fix our attention on one particular digital computer C. Is it true that by modifying this computer to have an adequate storage, suitably increasing its speed of action, and providing it with an appropriate programme, C can be made to play satisfactorily the part of A in the imitation game, the part of B being taken by a man?’</p>
</div></blockquote>
</section>
<section id="les-arguments-contre">
<h2>Les arguments contre<a class="headerlink" href="#les-arguments-contre" title="Link to this heading">#</a></h2>
</section>
<section id="des-machines-qui-apprennent">
<h2>Des machines qui apprennent<a class="headerlink" href="#des-machines-qui-apprennent" title="Link to this heading">#</a></h2>
</section>
<section id="le-jeu-des-roles-imitation-game">
<h2>Le jeu des rôles - Imitation game<a class="headerlink" href="#le-jeu-des-roles-imitation-game" title="Link to this heading">#</a></h2>
<blockquote>
<div><p><em>découvrir</em> une différence ou la <em>performer</em>?</p>
</div></blockquote>
<p>L’homme fait la femme. Il se comporte comme il croit qu’une femme DOIT se comporter. Donc il produit une certaine idée du genre féminin</p>
<p>On présuppose une différence et le but du jeu est justement de renforcer cette différence (le genre). On performe le genre</p>
</section>
<section id="performer-l-humain">
<h2>Performer l’humain<a class="headerlink" href="#performer-l-humain" title="Link to this heading">#</a></h2>
<p><img alt="" src="http://vitalirosati.net/slides/img/hommevitruviencoupe.jpg" /></p>
<p><strong>Take away message</strong></p>
<blockquote>
<div><p>Dans le test de Turing on ne “découvre” pas qui est l’être humain et qui est la machine: on produit la définition de ce qu’est l’humain et de ce qu’est une machine.</p>
</div></blockquote>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="modelisationamour.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Algorithme de l’amour</p>
      </div>
    </a>
    <a class="right-next"
       href="sens.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Sens et syntaxe  26-9-24</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#un-peu-d-histoire">Un peu d’histoire</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#modelisation-mathematique">Modélisation mathématique</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#automatisation">Automatisation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#informatique">Informatique</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#intelligence-artificielle">Intelligence artificielle?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#qu-est-ce-que-l-intelligence">Qu’est-ce que l’intelligence?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#le-test-de-turing">Le test de Turing</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#une-machine-peut-elle-penser">Une machine, peut-elle penser?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#les-deux-tests-de-turing">Les deux tests de Turing</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#et-le-test-vulgarise">Et le test vulgarisé</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#que-signifie-penser">Que signifie penser?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#que-signifie-machine">Que signifie “machine”?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#la-reformulation-du-probleme">La reformulation du problème</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#les-arguments-contre">Les arguments contre</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#des-machines-qui-apprennent">Des machines qui apprennent</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#le-jeu-des-roles-imitation-game">Le jeu des rôles - Imitation game</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#performer-l-humain">Performer l’humain</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Marcello Vitali-Rosati
</p>

  </div>
  
  <div class="footer-item">
    

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  <p>
<a href="http://www.wtfpl.net/"><img src="http://www.wtfpl.net/wp-content/uploads/2012/12/wtfpl-badge-4.png" alt="WTFPL" width="80" height="15"></a>
</p>

</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>