
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Entraîner un modèle… &#8212; FRA6730 -A2024</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'w2v';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Softmax et temperature" href="softmax.html" />
    <link rel="prev" title="Word embeddings" href="wordembeddings.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="FRA6730 -A2024 - Home"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="FRA6730 -A2024 - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Littérature et culture numérique
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="introduction.html">Introduction 5-9-24</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="calendrier.html">Calendrier et lectures</a></li>
<li class="toctree-l2"><a class="reference internal" href="introjupyternb.html">Les jupyter-notebooks</a></li>
<li class="toctree-l2"><a class="reference internal" href="evaluation.html">Évaluation</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="modeles.html">Numérique, modélisation et algorithmes 12-9-24</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="modelisation.html">Un exemple de modèlisation très simple</a></li>
<li class="toctree-l2"><a class="reference internal" href="modelisationamour.html">Algorithme de l’amour</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="turing.html">Les idées de Turing 19-9-24</a></li>
<li class="toctree-l1"><a class="reference internal" href="sens.html">Sens et syntaxe  26-9-24</a></li>
<li class="toctree-l1"><a class="reference internal" href="systemesexperts.html">Une introduction à l’IA: les systèmes experts</a></li>
<li class="toctree-l1"><a class="reference internal" href="perceptron.html">Le perceptron</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="apprentissage.html">Les concepts de bases des modèles d’apprentissage machine</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="neuralnetworks.html">L’apprentissage “profond”</a></li>

<li class="toctree-l2"><a class="reference internal" href="wordembeddings.html">Word embeddings</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Entraîner un modèle…</a></li>
<li class="toctree-l2"><a class="reference internal" href="softmax.html">Softmax et temperature</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="llmtheorie.html">LLM: les fondements théoriques</a></li>
<li class="toctree-l1"><a class="reference internal" href="llmtechnique.html">LLM: un peu de technique</a></li>
<li class="toctree-l1"><a class="reference internal" href="llmepistemo.html">LLM: questions épistémologiques</a></li>
<li class="toctree-l1"><a class="reference internal" href="iaetmdi.html">IA ou modèles de définition de l’intelligence?</a></li>
<li class="toctree-l1"><a class="reference internal" href="fabriquesubalternes.html">Originalité, créativité et fabrique des subalternes</a></li>
<li class="toctree-l1"><a class="reference internal" href="politique.html">Questions politiques: monopoles et biais</a></li>





</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-gitlab"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://gitlab.huma-num.fr/marviro/fra67302024" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-gitlab"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://gitlab.huma-num.fr/marviro/fra67302024/-/issues/new?issue[title]=Issue%20on%20page%20%2Fw2v.html&issue[description]=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/w2v.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Entraîner un modèle…</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#word2vector">Word2Vector</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#skip-gram">Skip-gram</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#cbow">CBOW</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#glove">Glove</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="entrainer-un-modele">
<h1>Entraîner un modèle…<a class="headerlink" href="#entrainer-un-modele" title="Link to this heading">#</a></h1>
<p>Il y a plusieurs approches. Nous allons en présenter deux: w2v et glove.</p>
<section id="word2vector">
<h2>Word2Vector<a class="headerlink" href="#word2vector" title="Link to this heading">#</a></h2>
<p><a class="reference external" href="https://radimrehurek.com/gensim/auto_examples/tutorials/run_word2vec.html">Documentation gensim</a></p>
<ul class="simple">
<li><p>Continous bag of words (CBOW): utiliser le contexte comme input pour prévoir le mot cible.</p></li>
<li><p>Skip-gram: utiliser un mot comme input pour prévoir le contexte. <a class="reference external" href="https://proceedings.neurips.cc/paper/2013/file/9aa42b31882ec039965f3c4923ce901b-Paper.pdf">Article original</a></p></li>
</ul>
<p><img alt="" src="https://wiki.pathmind.com/images/wiki/word2vec_diagrams.png" /></p>
</section>
<section id="skip-gram">
<h2>Skip-gram<a class="headerlink" href="#skip-gram" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>One hot encoding: un vecteur du même nombre des dimension que la taille du vocabulaire.</p></li>
</ol>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{bmatrix}
    0\\
    0\\
    0\\
    1\\
    0\\
    \vdots \\
    0\\
    \end{bmatrix}
\end{split}\]</div>
<ol class="arabic simple" start="2">
<li><p>une couche cachée</p></li>
<li><p>un output (une série d’autres one hot encodings)</p></li>
</ol>
<p>Le but est d’ajuster les poids pour ensuite pouvoir représenter le mot avec la cocuhe cachée. Donc la tâche qu,on donne au réseau ne sert pas à entraîner un modèle capable ensuite de réaliser cette tâche (deviner les mots du contexte), mais cela servira simplement à représenter le mot.</p>
<p><img alt="" src="http://mccormickml.com/assets/word2vec/training_data.png" /></p>
<p>Concrètement une ligne de la couche cachée sera notre vecteur:</p>
<p><img alt="" src="_images/." /><a class="reference external" href="http://mccormickml.com/assets/word2vec/matrix_mult_w_one_hot.png">http://mccormickml.com/assets/word2vec/matrix_mult_w_one_hot.png</a></p>
<p>L’idée est que si deux mots se trouvent statistiquemnt dans des contextes très similaires ils doivent être proches.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">gensim.models</span> <span class="kn">import</span> <span class="n">Word2Vec</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;fichiers/recherche.txt&#39;</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">file</span><span class="p">:</span>
    <span class="n">recherche</span> <span class="o">=</span> <span class="n">file</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">recherche</span> <span class="o">=</span> <span class="n">recherche</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\xa0</span><span class="s1">&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">)</span>
<span class="n">recherche</span> <span class="o">=</span> <span class="n">recherche</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">,</span> <span class="s1">&#39; &#39;</span><span class="p">)</span>
<span class="n">sentences</span> <span class="o">=</span> <span class="p">[</span><span class="n">s</span> <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">recherche</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;.&#39;</span><span class="p">)]</span>
   
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sentences</span> <span class="o">=</span> <span class="p">[</span><span class="n">s</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39; &#39;</span><span class="p">)</span> <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">sentences</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">model</span> <span class="o">=</span> <span class="n">Word2Vec</span><span class="p">(</span><span class="n">sentences</span><span class="o">=</span><span class="n">sentences</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell tag_output_scroll docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">model</span><span class="o">.</span><span class="n">wv</span><span class="o">.</span><span class="n">index_to_key</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&#39;de&#39;,
 &#39;&#39;,
 &#39;la&#39;,
 &#39;à&#39;,
 &#39;que&#39;,
 &#39;et&#39;,
 &#39;le&#39;,
 &#39;les&#39;,
 &#39;qui&#39;,
 &#39;ne&#39;,
 &#39;pas&#39;,
 &#39;un&#39;,
 &#39;en&#39;,
 &#39;je&#39;,
 &#39;des&#39;,
 &#39;une&#39;,
 &#39;dans&#39;,
 &#39;pour&#39;,
 &#39;ce&#39;,
 &#39;plus&#39;,
 &#39;il&#39;,
 &#39;du&#39;,
 &#39;comme&#39;,
 &#39;me&#39;,
 &#39;avait&#39;,
 &#39;par&#39;,
 &#39;elle&#39;,
 &#39;se&#39;,
 &#39;lui&#39;,
 &#39;nous&#39;,
 &#39;si&#39;,
 &#39;avec&#39;,
 &#39;qu’il&#39;,
 &#39;au&#39;,
 &#39;était&#39;,
 &#39;son&#39;,
 &#39;mais&#39;,
 &#39;sa&#39;,
 &#39;vous&#39;,
 &#39;tout&#39;,
 &#39;où&#39;,
 &#39;sur&#39;,
 &#39;—&#39;,
 &#39;même&#39;,
 &#39;qu’elle&#39;,
 &#39;cette&#39;,
 &#39;d’un&#39;,
 &#39;ou&#39;,
 &#39;est&#39;,
 &#39;ces&#39;,
 &#39;bien&#39;,
 &#39;on&#39;,
 &#39;M^(me)&#39;,
 &#39;a&#39;,
 &#39;Mais&#39;,
 &#39;ma&#39;,
 &#39;sans&#39;,
 &#39;mon&#39;,
 &#39;ses&#39;,
 &#39;d’une&#39;,
 &#39;faire&#39;,
 &#39;leur&#39;,
 &#39;M&#39;,
 &#39;quand&#39;,
 &#39;qu’on&#39;,
 &#39;Je&#39;,
 &#39;fait&#39;,
 &#39;c’est&#39;,
 &#39;y&#39;,
 &#39;Et&#39;,
 &#39;dont&#39;,
 &#39;été&#39;,
 &#39;chez&#39;,
 &#39;Il&#39;,
 &#39;moi&#39;,
 &#39;dit&#39;,
 &#39;aux&#39;,
 &#39;peu&#39;,
 &#39;aussi&#39;,
 &#39;être&#39;,
 &#39;»&#39;,
 &#39;encore&#39;,
 &#39;j’avais&#39;,
 &#39;cela&#39;,
 &#39;moins&#39;,
 &#39;quelque&#39;,
 &#39;c’était&#39;,
 &#39;fois&#39;,
 &#39;parce&#39;,
 &#39;jamais&#39;,
 &#39;avoir&#39;,
 &#39;voir&#39;,
 &#39;Swann&#39;,
 &#39;sont&#39;,
 &#39;mes&#39;,
 &#39;dire&#39;,
 &#39;n’était&#39;,
 &#39;temps&#39;,
 &#39;vie&#39;,
 &#39;eût&#39;,
 &#39;tous&#39;,
 &#39;n’est&#39;,
 &#39;car&#39;,
 &#39;peut-être&#39;,
 &#39;faisait&#39;,
 &#39;deux&#39;,
 &#39;étaient&#39;,
 &#39;très&#39;,
 &#39;ils&#39;,
 &#39;Guermantes&#39;,
 &#39;non&#39;,
 &#39;notre&#39;,
 &#39;rien&#39;,
 &#39;qui,&#39;,
 &#39;que,&#39;,
 &#39;femme&#39;,
 &#39;qu’ils&#39;,
 &#39;moment&#39;,
 &#39;toujours&#39;,
 &#39;autre&#39;,
 &#39;seulement&#39;,
 &#39;Elle&#39;,
 &#39;devant&#39;,
 &#39;pu&#39;,
 &#39;tant&#39;,
 &#39;trop&#39;,
 &#39;chose&#39;,
 &#39;jour&#39;,
 &#39;n’avait&#39;,
 &#39;gens&#39;,
 &#39;pas,&#39;,
 &#39;toute&#39;,
 &#39;moi,&#39;,
 &#39;avaient&#39;,
 &#39;toutes&#39;,
 &#39;monde&#39;,
 &#39;après&#39;,
 &#39;eu&#39;,
 &#39;pouvait&#39;,
 &#39;celui&#39;,
 &#39;l’air&#39;,
 &#39;celle&#39;,
 &#39;peut&#39;,
 &#39;yeux&#39;,
 &#39;depuis&#39;,
 &#39;La&#39;,
 &#39;déjà&#39;,
 &#39;jeune&#39;,
 &#39;entre&#39;,
 &#39;n’y&#39;,
 &#39;leurs&#39;,
 &#39;Albertine&#39;,
 &#39;personne&#39;,
 &#39;Le&#39;,
 &#39;grand&#39;,
 &#39;quelques&#39;,
 &#39;avant&#39;,
 &#39;m’avait&#39;,
 &#39;sous&#39;,
 &#39;nom&#39;,
 &#39;plaisir&#39;,
 &#39;d’être&#39;,
 &#39;Charlus&#39;,
 &#39;assez&#39;,
 &#39;laquelle&#39;,
 &#39;qu’un&#39;,
 &#39;s’il&#39;,
 &#39;elles&#39;,
 &#39;homme&#39;,
 &#39;pendant&#39;,
 &#39;C’est&#39;,
 &#39;aurait&#39;,
 &#39;cet&#39;,
 &#39;ceux&#39;,
 &#39;beaucoup&#39;,
 &#39;petit&#39;,
 &#39;presque&#39;,
 &#39;qu’à&#39;,
 &#39;ainsi&#39;,
 &#39;vers&#39;,
 &#39;semblait&#39;,
 &#39;lui,&#39;,
 &#39;souvent&#39;,
 &#39;Verdurin&#39;,
 &#39;Guermantes,&#39;,
 &#39;fut&#39;,
 &#39;fût&#39;,
 &#39;serait&#39;,
 &#39;Ce&#39;,
 &#39;j’étais&#39;,
 &#39;princesse&#39;,
 &#39;duchesse&#39;,
 &#39;cause&#39;,
 &#39;maintenant&#39;,
 &#39;soit&#39;,
 &#39;doute&#39;,
 &#39;autres&#39;,
 &#39;grande&#39;,
 &#39;chaque&#39;,
 &#39;et,&#39;,
 &#39;choses&#39;,
 &#39;qu’une&#39;,
 &#39;pourtant&#39;,
 &#39;Saint-Loup&#39;,
 &#39;côté&#39;,
 &#39;alors&#39;,
 &#39;sorte&#39;,
 &#39;On&#39;,
 &#39;là&#39;,
 &#39;disait&#39;,
 &#39;ont&#39;,
 &#39;elle,&#39;,
 &#39;tu&#39;,
 &#39;petite&#39;,
 &#39;ayant&#39;,
 &#39;première&#39;,
 &#39;s’était&#39;,
 &#39;Françoise&#39;,
 &#39;jours&#39;,
 &#39;j’ai&#39;,
 &#39;grand’mère&#39;,
 &#39;parler&#39;,
 &#39;seul&#39;,
 &#39;venait&#39;,
 &#39;jusqu’à&#39;,
 &#39;nos&#39;,
 &#39;donner&#39;,
 &#39;aller&#39;,
 &#39;suis&#39;,
 &#39;Gilberte&#39;,
 &#39;vu&#39;,
 &#39;fille&#39;,
 &#39;En&#39;,
 &#39;À&#39;,
 &#39;mal&#39;,
 &#39;prendre&#39;,
 &#39;Les&#39;,
 &#39;votre&#39;,
 &#39;devait&#39;,
 &#39;contre&#39;,
 &#39;seule&#39;,
 &#39;mère&#39;,
 &#39;allait&#39;,
 &#39;venir&#39;,
 &#39;n’a&#39;,
 &#39;air&#39;,
 &#39;d’autres&#39;,
 &#39;longtemps&#39;,
 &#39;n’en&#39;,
 &#39;désir&#39;,
 &#39;ni&#39;,
 &#39;point&#39;,
 &#39;qu’elles&#39;,
 &#39;près&#39;,
 &#39;lequel&#39;,
 &#39;l’autre&#39;,
 &#39;duc&#39;,
 &#39;fort&#39;,
 &#39;vue&#39;,
 &#39;peine&#39;,
 &#39;voulu&#39;,
 &#39;premier&#39;,
 &#39;femmes&#39;,
 &#39;père&#39;,
 &#39;reste&#39;,
 &#39;passer&#39;,
 &#39;besoin&#39;,
 &#39;savoir&#39;,
 &#39;d’avoir&#39;,
 &#39;faut&#39;,
 &#39;loin&#39;,
 &#39;n’avais&#39;,
 &#39;lieu&#39;,
 &#39;mieux&#39;,
 &#39;puis&#39;,
 &#39;eux&#39;,
 &#39;personnes&#39;,
 &#39;l’avait&#39;,
 &#39;trouver&#39;,
 &#39;d’ailleurs&#39;,
 &#39;milieu&#39;,
 &#39;cœur&#39;,
 &#39;chambre&#39;,
 &#39;beau&#39;,
 &#39;Vous&#39;,
 &#39;partie&#39;,
 &#39;sais&#39;,
 &#39;visage&#39;,
 &#39;Swann,&#39;,
 &#39;soir&#39;,
 &#39;façon&#39;,
 &#39;j’aurais&#39;,
 &#39;croire&#39;,
 &#39;savait&#39;,
 &#39;jeunes&#39;,
 &#39;place&#39;,
 &#39;coup&#39;,
 &#39;Si&#39;,
 &#39;qu’en&#39;,
 &#39;dès&#39;,
 &#39;mort&#39;,
 &#39;pouvoir&#39;,
 &#39;dîner&#39;,
 &#39;quelqu’un&#39;,
 &#39;celles&#39;,
 &#39;maison&#39;,
 &#39;souvenir&#39;,
 &#39;demander&#39;,
 &#39;certains&#39;,
 &#39;tel&#39;,
 &#39;telle&#39;,
 &#39;Bloch&#39;,
 &#39;surtout&#39;,
 &#39;voulait&#39;,
 &#39;instant&#39;,
 &#39;pris&#39;,
 &#39;mot&#39;,
 &#39;donnait&#39;,
 &#39;ça&#39;,
 &#39;ton&#39;,
 &#39;reste,&#39;,
 &#39;dû&#39;,
 &#39;regard&#39;,
 &#39;hommes&#39;,
 &#39;Balbec&#39;,
 &#39;plutôt&#39;,
 &#39;heures&#39;,
 &#39;trouvait&#39;,
 &#39;Comme&#39;,
 &#39;bon&#39;,
 &#39;malgré&#39;,
 &#39;s’en&#39;,
 &#39;«Je&#39;,
 &#39;prince&#39;,
 &#39;auprès&#39;,
 &#39;passé&#39;,
 &#39;plus,&#39;,
 &#39;raison&#39;,
 &#39;bonne&#39;,
 &#39;vie,&#39;,
 &#39;penser&#39;,
 &#39;Car&#39;,
 &#39;fit&#39;,
 &#39;puisque&#39;,
 &#39;répondit&#39;,
 &#39;Pour&#39;,
 &#39;De&#39;,
 &#39;contraire&#39;,
 &#39;rendre&#39;,
 &#39;vrai&#39;,
 &#39;mettre&#39;,
 &#39;Odette&#39;,
 &#39;fond&#39;,
 &#39;compte&#39;,
 &#39;voix&#39;,
 &#39;tête&#39;,
 &#39;monde,&#39;,
 &#39;Un&#39;,
 &#39;part&#39;,
 &#39;amour&#39;,
 &#39;Quand&#39;,
 &#39;certaines&#39;,
 &#39;Paris&#39;,
 &#39;connaître&#39;,
 &#39;laisser&#39;,
 &#39;bien,&#39;,
 &#39;sens&#39;,
 &#39;dame&#39;,
 &#39;aucune&#39;,
 &#39;tante&#39;,
 &#39;avons&#39;,
 &#39;trois&#39;,
 &#39;genre&#39;,
 &#39;Robert&#39;,
 &#39;enfin&#39;,
 &#39;entendu&#39;,
 &#39;corps&#39;,
 &#39;Verdurin,&#39;,
 &#39;autant&#39;,
 &#39;mots&#39;,
 &#39;d’elle&#39;,
 &#39;même,&#39;,
 &#39;chercher&#39;,
 &#39;crois&#39;,
 &#39;effet,&#39;,
 &#39;l’idée&#39;,
 &#39;cru&#39;,
 &#39;aucun&#39;,
 &#39;réalité&#39;,
 &#39;Balbec,&#39;,
 &#39;tandis&#39;,
 &#39;Cambremer&#39;,
 &#39;Charlus,&#39;,
 &#39;famille&#39;,
 &#39;porte&#39;,
 &#39;Villeparisis&#39;,
 &#39;main&#39;,
 &#39;plusieurs&#39;,
 &#39;faisant&#39;,
 &#39;amis&#39;,
 &#39;l’heure&#39;,
 &#39;va&#39;,
 &#39;grands&#39;,
 &#39;pourrait&#39;,
 &#39;nouveau&#39;,
 &#39;sourire&#39;,
 &#39;lettre&#39;,
 &#39;pouvais&#39;,
 &#39;d’aller&#39;,
 &#39;lui-même&#39;,
 &#39;salon&#39;,
 &#39;paroles&#39;,
 &#39;certain&#39;,
 &#39;croyait&#39;,
 &#39;avais&#39;,
 &#39;n’eût&#39;,
 &#39;cela,&#39;,
 &#39;Nous&#39;,
 &#39;pensée&#39;,
 &#39;avez&#39;,
 &#39;n’étaient&#39;,
 &#39;ami&#39;,
 &#39;cas&#39;,
 &#39;Albertine,&#39;,
 &#39;train&#39;,
 &#39;C’était&#39;,
 &#39;d’abord&#39;,
 &#39;l’on&#39;,
 &#39;figure&#39;,
 &#39;d’Albertine&#39;,
 &#39;rester&#39;,
 &#39;force&#39;,
 &#39;nouvelle&#39;,
 &#39;effet&#39;,
 &#39;donné&#39;,
 &#39;M^(lle)&#39;,
 &#39;femme,&#39;,
 &#39;Sans&#39;,
 &#39;quoi&#39;,
 &#39;sait&#39;,
 &#39;l’un&#39;,
 &#39;nous,&#39;,
 &#39;tard&#39;,
 &#39;Ah!&#39;,
 &#39;vieux&#39;,
 &#39;te&#39;,
 &#39;autour&#39;,
 &#39;sera&#39;,
 &#39;mêmes&#39;,
 &#39;goût&#39;,
 &#39;suite&#39;,
 &#39;Dans&#39;,
 &#39;peur&#39;,
 &#39;grâce&#39;,
 &#39;étant&#39;,
 &#39;Au&#39;,
 &#39;tenait&#39;,
 &#39;connaissait&#39;,
 &#39;fin&#39;,
 &#39;savais&#39;,
 &#39;selon&#39;,
 &#39;faisaient&#39;,
 &#39;trouve&#39;,
 &#39;dis&#39;,
 &#39;Cottard&#39;,
 &#39;sentais&#39;,
 &#39;Norpois&#39;,
 &#39;parents&#39;,
 &#39;simple&#39;,
 &#39;encore,&#39;,
 &#39;montrer&#39;,
 &#39;baron&#39;,
 &#39;forme&#39;,
 &#39;soleil&#39;,
 &#39;vraiment&#39;,
 &#39;bout&#39;,
 &#39;m’a&#39;,
 &#39;voir,&#39;,
 &#39;«Mais&#39;,
 &#39;Cette&#39;,
 &#39;quelle&#39;,
 &#39;m’en&#39;,
 &#39;beauté&#39;,
 &#39;trouvé&#39;,
 &#39;où,&#39;,
 &#39;autrefois&#39;,
 &#39;autres,&#39;,
 &#39;conversation&#39;,
 &#39;manière&#39;,
 &#39;Morel&#39;,
 &#39;d’autant&#39;,
 &#39;n’ai&#39;,
 &#39;voyait&#39;,
 &#39;petits&#39;,
 &#39;fois,&#39;,
 &#39;joie&#39;,
 &#39;Mais,&#39;,
 &#39;comment&#39;,
 &#39;combien&#39;,
 &#39;Tout&#39;,
 &#39;font&#39;,
 &#39;Aussi&#39;,
 &#39;propre&#39;,
 &#39;présence&#39;,
 &#39;l’esprit&#39;,
 &#39;Gilberte,&#39;,
 &#39;certaine&#39;,
 &#39;doit&#39;,
 &#39;temps,&#39;,
 &#39;filles&#39;,
 &#39;sentiment&#39;,
 &#39;comprendre&#39;,
 &#39;fallait&#39;,
 &#39;mer&#39;,
 &#39;êtes&#39;,
 &#39;tour&#39;,
 &#39;fleurs&#39;,
 &#39;dire,&#39;,
 &#39;elle-même&#39;,
 &#39;eussent&#39;,
 &#39;quel&#39;,
 &#39;rue&#39;,
 &#39;l’avais&#39;,
 &#39;relations&#39;,
 &#39;voiture&#39;,
 &#39;Saint-Loup,&#39;,
 &#39;mari&#39;,
 &#39;esprit&#39;,
 &#39;parlait&#39;,
 &#39;semble&#39;,
 &#39;maîtresse&#39;,
 &#39;là,&#39;,
 &#39;jadis&#39;,
 &#39;amie&#39;,
 &#39;justement&#39;,
 &#39;vérité&#39;,
 &#39;aussitôt&#39;,
 &#39;mille&#39;,
 &#39;Combray&#39;,
 &#39;demanda&#39;,
 &#39;tellement&#39;,
 &#39;«Vous&#39;,
 &#39;heure&#39;,
 &#39;donc&#39;,
 &#39;années&#39;,
 &#39;bonheur&#39;,
 &#39;lesquels&#39;,
 &#39;voyant&#39;,
 &#39;nature&#39;,
 &#39;si,&#39;,
 &#39;s’y&#39;,
 &#39;l’habitude&#39;,
 &#39;vite&#39;,
 &#39;compris&#39;,
 &#39;maître&#39;,
 &#39;Combray,&#39;,
 &#39;jour,&#39;,
 &#39;chacun&#39;,
 &#39;pauvre&#39;,
 &#39;propos&#39;,
 &#39;sentait&#39;,
 &#39;d’ailleurs,&#39;,
 &#39;n’avaient&#39;,
 &#39;Une&#39;,
 &#39;l’amour&#39;,
 &#39;celle-ci&#39;,
 &#39;Paris,&#39;,
 &#39;phrase&#39;,
 &#39;tenir&#39;,
 &#39;charme&#39;,
 &#39;sommes&#39;,
 &#39;vient&#39;,
 &#39;nuit&#39;,
 &#39;connu&#39;,
 &#39;retrouver&#39;,
 &#39;pied&#39;,
 &#39;fils&#39;,
 &#39;visite&#39;,
 &#39;caractère&#39;,
 &#39;dit:&#39;,
 &#39;voyais&#39;,
 &#39;belle&#39;,
 &#39;J’avais&#39;,
 &#39;vieille&#39;,
 &#39;ai&#39;,
 &#39;«C’est&#39;,
 &#39;qu’Albertine&#39;,
 &#39;pût&#39;,
 &#39;mis&#39;,
 &#39;ici&#39;,
 &#39;donne&#39;,
 &#39;d’où&#39;,
 &#39;regarder&#39;,
 &#39;tard,&#39;,
 &#39;demandé&#39;,
 &#39;mémoire&#39;,
 &#39;disait:&#39;,
 &#39;idée&#39;,
 &#39;nouvelles&#39;,
 &#39;semblaient&#39;,
 &#39;venu&#39;,
 &#39;peux&#39;,
 &#39;d’en&#39;,
 &#39;peuvent&#39;,
 &#39;derrière&#39;,
 &#39;dehors&#39;,
 &#39;eut&#39;,
 &#39;parfois&#39;,
 &#39;ans&#39;,
 &#39;m’eût&#39;,
 &#39;dernière&#39;,
 &#39;lesquelles&#39;,
 &#39;possible&#39;,
 &#39;Or,&#39;,
 &#39;non,&#39;,
 &#39;chemin&#39;,
 &#39;rien,&#39;,
 &#39;savez&#39;,
 &#39;n’aurait&#39;,
 &#39;eux,&#39;,
 &#39;jusqu’au&#39;,
 &#39;mère,&#39;,
 &#39;parlé&#39;,
 &#39;Bergotte&#39;,
 &#39;long&#39;,
 &#39;Du&#39;,
 &#39;Ils&#39;,
 &#39;j’en&#39;,
 &#39;Françoise,&#39;,
 &#39;ait&#39;,
 &#39;salle&#39;,
 &#39;partir&#39;,
 &#39;soir,&#39;,
 &#39;voit&#39;,
 &#39;l’hôtel&#39;,
 &#39;tout,&#39;,
 &#39;Alors&#39;,
 &#39;qu’au&#39;,
 &#39;veut&#39;,
 &#39;entièrement&#39;,
 &#39;dernier&#39;,
 &#39;contraire,&#39;,
 &#39;entrer&#39;,
 &#39;appris&#39;,
 &#39;sortir&#39;,
 &#39;pays&#39;,
 &#39;aussi,&#39;,
 &#39;Mon&#39;,
 &#39;entendre&#39;,
 &#39;grandes&#39;,
 &#39;regards&#39;,
 &#39;simplement&#39;,
 &#39;absolument&#39;,
 &#39;quand,&#39;,
 &#39;Ma&#39;,
 &#39;quelquefois&#39;,
 &#39;matin&#39;,
 &#39;ensuite&#39;,
 &#39;petites&#39;,
 &#39;auquel&#39;,
 &#39;Or&#39;,
 &#39;ciel&#39;,
 &#39;d’elle,&#39;,
 &#39;êtres&#39;,
 &#39;vais&#39;,
 &#39;lendemain&#39;,
 &#39;connaissance&#39;,
 &#39;disant&#39;,
 &#39;soirée&#39;,
 &#39;valeur&#39;,
 &#39;cours&#39;,
 &#39;c’est-à-dire&#39;,
 &#39;«Il&#39;,
 &#39;j’eusse&#39;,
 &#39;celui-ci&#39;,
 &#39;heureux&#39;,
 &#39;Peut-être&#39;,
 &#39;vivre&#39;,
 &#39;cheveux&#39;,
 &#39;traits&#39;,
 &#39;noms&#39;,
 &#39;d’Albertine,&#39;,
 &#39;part,&#39;,
 &#39;moments&#39;,
 &#39;bientôt&#39;,
 &#39;aimait&#39;,
 &#39;restait&#39;,
 &#39;guerre&#39;,
 &#39;dit-il&#39;,
 &#39;devoir&#39;,
 &#39;passait&#39;,
 &#39;lumière&#39;,
 &#39;grand’mère,&#39;,
 &#39;table&#39;,
 &#39;Puis&#39;,
 &#39;au-dessus&#39;,
 &#39;rire&#39;,
 &#39;nullement&#39;,
 &#39;mauvais&#39;,
 &#39;souffrance&#39;,
 &#39;dire:&#39;,
 &#39;l’être&#39;,
 &#39;seconde&#39;,
 &#39;croyais&#39;,
 &#39;idées&#39;,
 &#39;duquel&#39;,
 &#39;société&#39;,
 &#39;mauvaise&#39;,
 &#39;jouer&#39;,
 &#39;espèce&#39;,
 &#39;autre,&#39;,
 &#39;venais&#39;,
 &#39;dit,&#39;,
 &#39;amies&#39;,
 &#39;guère&#39;,
 &#39;lettres&#39;,
 &#39;plaisirs&#39;,
 &#39;D’ailleurs,&#39;,
 &#39;situation&#39;,
 &#39;véritable&#39;,
 &#39;su&#39;,
 &#39;nom,&#39;,
 &#39;laissait&#39;,
 &#39;perdu&#39;,
 &#39;mois&#39;,
 &#39;m’étais&#39;,
 &#39;livre&#39;,
 &#39;l’autre,&#39;,
 &#39;davantage&#39;,
 &#39;fus&#39;,
 &#39;oncle&#39;,
 &#39;Andrée&#39;,
 &#39;mouvement&#39;,
 &#39;docteur&#39;,
 &#39;valet&#39;,
 &#39;haut&#39;,
 &#39;vrai,&#39;,
 &#39;hasard&#39;,
 &#39;père,&#39;,
 &#39;exemple,&#39;,
 &#39;qu’avait&#39;,
 &#39;souvenirs&#39;,
 &#39;pouvaient&#39;,
 &#39;pourquoi&#39;,
 &#39;faire,&#39;,
 &#39;m’était&#39;,
 &#39;vous,&#39;,
 &#39;devenu&#39;,
 &#39;raisons&#39;,
 &#39;mais,&#39;,
 &#39;revenir&#39;,
 &#39;cependant&#39;,
 &#39;Cela&#39;,
 &#39;yeux,&#39;,
 &#39;recevoir&#39;,
 &#39;(et&#39;,
 &#39;voulais&#39;,
 &#39;Jupien&#39;,
 &#39;rendait&#39;,
 &#39;veux&#39;,
 &#39;duchesse,&#39;,
 &#39;vis&#39;,
 &#39;maman&#39;,
 &#39;sentir&#39;,
 &#39;obligé&#39;,
 &#39;Quant&#39;,
 &#39;premiers&#39;,
 &#39;rose&#39;,
 &#39;attention&#39;,
 &#39;cessé&#39;,
 &#39;demandait&#39;,
 &#39;laissé&#39;,
 &#39;différent&#39;,
 &#39;alors,&#39;,
 &#39;pensais&#39;,
 &#39;doute,&#39;,
 &#39;bruit&#39;,
 &#39;l’une&#39;,
 &#39;Cottard,&#39;,
 &#39;Ainsi&#39;,
 &#39;n’ont&#39;,
 &#39;dîner,&#39;,
 &#39;marquise&#39;,
 &#39;reçu&#39;,
 &#39;paraître&#39;,
 &#39;causer&#39;,
 &#39;étions&#39;,
 &#39;douceur&#39;,
 &#39;aime&#39;,
 &#39;ensemble&#39;,
 &#39;avions&#39;,
 &#39;pensant&#39;,
 &#39;prenait&#39;,
 &#39;s’est&#39;,
 &#39;afin&#39;,
 &#39;ferait&#39;,
 &#39;exactement&#39;,
 &#39;demande&#39;,
 &#39;l’ai&#39;,
 &#39;d’y&#39;,
 &#39;Ces&#39;,
 &#39;l’a&#39;,
 &#39;aimé&#39;,
 &#39;moi-même&#39;,
 &#39;mains&#39;,
 &#39;l’homme&#39;,
 &#39;impression&#39;,
 &#39;fini&#39;,
 &#39;travers&#39;,
 &#39;trouvais&#39;,
 &#39;chagrin&#39;,
 &#39;personne,&#39;,
 &#39;présenter&#39;,
 &#39;Brichot&#39;,
 &#39;d’autre&#39;,
 &#39;moins,&#39;,
 &#39;jours,&#39;,
 &#39;capable&#39;,
 &#39;vos&#39;,
 &#39;mesure&#39;,
 &#39;pensait&#39;,
 &#39;plein&#39;,
 &#39;musique&#39;,
 &#39;lui-même,&#39;,
 &#39;face&#39;,
 &#39;disais&#39;,
 &#39;«Ah!&#39;,
 &#39;moment,&#39;,
 &#39;chambre,&#39;,
 &#39;Odette,&#39;,
 &#39;n’étais&#39;,
 &#39;voyage&#39;,
 &#39;nez&#39;,
 &#39;parmi&#39;,
 &#39;vois&#39;,
 &#39;paru&#39;,
 &#39;maison,&#39;,
 &#39;cherchait&#39;,
 &#39;rendu&#39;,
 &#39;exemple&#39;,
 &#39;lit&#39;,
 &#39;difficile&#39;,
 &#39;signe&#39;,
 &#39;pourrais&#39;,
 &#39;n’aurais&#39;,
 &#39;j’allais&#39;,
 &#39;douleur&#39;,
 &#39;paraissait&#39;,
 &#39;départ&#39;,
 &#39;Forcheville&#39;,
 &#39;malade&#39;,
 &#39;D’ailleurs&#39;,
 &#39;—Mais&#39;,
 &#39;mariage&#39;,
 &#39;précisément&#39;,
 &#39;nombre&#39;,
 &#39;revoir&#39;,
 &#39;cas,&#39;,
 &#39;quitter&#39;,
 &#39;haute&#39;,
 &#39;s’ils&#39;,
 &#39;Même&#39;,
 &#39;bras&#39;,
 &#39;)&#39;,
 &#39;d’eux&#39;,
 &#39;femmes,&#39;,
 &#39;j’y&#39;,
 &#39;Berma&#39;,
 &#39;tendresse&#39;,
 &#39;dit-elle&#39;,
 &#39;mettait&#39;,
 &#39;connaissais&#39;,
 &#39;avait,&#39;,
 &#39;arriver&#39;,
 &#39;écrit&#39;,
 &#39;dix&#39;,
 &#39;portrait&#39;,
 &#39;état&#39;,
 &#39;Monsieur&#39;,
 &#39;paraît&#39;,
 &#39;fait,&#39;,
 &#39;est-ce&#39;,
 &#39;Vinteuil&#39;,
 &#39;faisais&#39;,
 &#39;minutes&#39;,
 &#39;venue&#39;,
 &#39;belles&#39;,
 &#39;général&#39;,
 &#39;n’ayant&#39;,
 &#39;tristesse&#39;,
 &#39;parle&#39;,
 &#39;l’eût&#39;,
 &#39;J’ai&#39;,
 &#39;retour&#39;,
 &#39;chapeau&#39;,
 &#39;impossible&#39;,
 &#39;parlant&#39;,
 &#39;silence&#39;,
 &#39;l’égard&#39;,
 &#39;auraient&#39;,
 &#39;rôle&#39;,
 &#39;chose,&#39;,
 &#39;pensé&#39;,
 &#39;s’étaient&#39;,
 &#39;robe&#39;,
 &#39;aujourd’hui&#39;,
 &#39;fussent&#39;,
 &#39;reconnaître&#39;,
 &#39;marquis&#39;,
 &#39;vint&#39;,
 &#39;œuvre&#39;,
 &#39;déjeuner&#39;,
 &#39;m’avaient&#39;,
 &#39;bas&#39;,
 &#39;sinon&#39;,
 &#39;plaisir,&#39;,
 &#39;rentrer&#39;,
 &#39;Rachel&#39;,
 &#39;sûr&#39;,
 &#39;demi&#39;,
 &#39;connaît&#39;,
 &#39;Bloch,&#39;,
 &#39;fille,&#39;,
 &#39;fenêtre&#39;,
 &#39;moyen&#39;,
 &#39;envie&#39;,
 &#39;arrivé&#39;,
 &#39;changer&#39;,
 &#39;couleur&#39;,
 &#39;parole&#39;,
 &#39;serais&#39;,
 &#39;Villeparisis,&#39;,
 &#39;agréable&#39;,
 &#39;répondre&#39;,
 &#39;question&#39;,
 &#39;auxquels&#39;,
 &#39;faite&#39;,
 &#39;ville&#39;,
 &#39;oublié&#39;,
 &#39;manger&#39;,
 &#39;Legrandin&#39;,
 &#39;sentiments&#39;,
 &#39;monsieur&#39;,
 &#39;d’Odette&#39;,
 &#39;terre&#39;,
 &#39;curiosité&#39;,
 &#39;cinq&#39;,
 &#39;Elstir&#39;,
 &#39;satisfaction&#39;,
 &#39;mer,&#39;,
 &#39;rapport&#39;,
 &#39;mort,&#39;,
 &#39;croit&#39;,
 &#39;l’impression&#39;,
 &#39;différente&#39;,
 &#39;connais&#39;,
 &#39;s’écria&#39;,
 &#39;jalousie&#39;,
 &#39;maladie&#39;,
 &#39;promenade&#39;,
 &#39;etc&#39;,
 &#39;France&#39;,
 &#39;beaux&#39;,
 &#39;manque&#39;,
 &#39;l’intelligence&#39;,
 &#39;jusque-là&#39;,
 &#39;seraient&#39;,
 &#39;Par&#39;,
 &#39;pièce&#39;,
 &#39;sommeil&#39;,
 &#39;Que&#39;,
 &#39;différentes&#39;,
 &#39;droit&#39;,
 &#39;lire&#39;,
 &#39;Madame&#39;,
 &#39;rencontré&#39;,
 &#39;roi&#39;,
 &#39;Morel,&#39;,
 &#39;tantôt&#39;,
 &#39;famille,&#39;,
 &#39;faubourg&#39;,
 &#39;pourtant,&#39;,
 &#39;génie&#39;,
 &#39;titre&#39;,
 &#39;langage&#39;,
 &#39;époque&#39;,
 &#39;Cambremer,&#39;,
 &#39;matière&#39;,
 &#39;monter&#39;,
 &#39;joues&#39;,
 &#39;tort&#39;,
 &#39;était,&#39;,
 &#39;l’eau&#39;,
 &#39;elle-même,&#39;,
 &#39;expression&#39;,
 &#39;service&#39;,
 &#39;quatre&#39;,
 &#39;faites&#39;,
 &#39;longue&#39;,
 &#39;journée&#39;,
 ...]
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#un peu de paramètres: min_count= combien de fois un terme doit apparaître pour être mis dans le vocabulaire</span>
<span class="n">model_sg</span> <span class="o">=</span> <span class="n">Word2Vec</span><span class="p">(</span><span class="n">sentences</span><span class="o">=</span><span class="n">sentences</span><span class="p">,</span> <span class="n">min_count</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">sg</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">window</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">model_sg</span><span class="o">.</span><span class="n">wv</span><span class="o">.</span><span class="n">most_similar</span><span class="p">(</span><span class="s1">&#39;madeleine&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[(&#39;tempête&#39;, 0.9400717616081238),
 (&#39;Roussainville,&#39;, 0.9392350316047668),
 (&#39;Montjouvain,&#39;, 0.9377919435501099),
 (&#39;description&#39;, 0.9354062676429749),
 (&#39;plafond&#39;, 0.9351763725280762),
 (&#39;boîte&#39;, 0.9307337403297424),
 (&#39;Boulogne&#39;, 0.9298250079154968),
 (&#39;plénitude&#39;, 0.9287278056144714),
 (&#39;date&#39;, 0.9282354712486267),
 (&#39;brouillard,&#39;, 0.92800372838974)]
</pre></div>
</div>
</div>
</div>
</section>
<section id="cbow">
<h2>CBOW<a class="headerlink" href="#cbow" title="Link to this heading">#</a></h2>
<p>Le principe est juste inversé: on prend en entrée le contexte pour deviner un mot cible.</p>
<p>Skip-Gram fonctionne bien avec de petits ensembles de données et peut mieux représenter les mots moins fréquents.</p>
<p>CBOW s’entraîne plus rapidement que Skip-Gram, et peut mieux représenter les mots plus fréquents.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">model_cbow</span> <span class="o">=</span> <span class="n">Word2Vec</span><span class="p">(</span><span class="n">sentences</span><span class="o">=</span><span class="n">sentences</span><span class="p">,</span> <span class="n">min_count</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">sg</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">window</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">model_cbow</span><span class="o">.</span><span class="n">wv</span><span class="o">.</span><span class="n">most_similar</span><span class="p">(</span><span class="s1">&#39;madeleine&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[(&#39;fuite&#39;, 0.9220989346504211),
 (&#39;fraîcheur&#39;, 0.9204322099685669),
 (&#39;bougie&#39;, 0.9201040863990784),
 (&#39;saison&#39;, 0.9167993068695068),
 (&#39;fenêtre&#39;, 0.9135265350341797),
 (&#39;vision&#39;, 0.9111268520355225),
 (&#39;raideur&#39;, 0.9093303680419922),
 (&#39;digue&#39;, 0.9083762764930725),
 (&#39;lecture&#39;, 0.9074811935424805),
 (&#39;serviette&#39;, 0.9036232829093933)]
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">model</span><span class="o">.</span><span class="n">wv</span><span class="o">.</span><span class="n">most_similar</span><span class="p">(</span><span class="s1">&#39;temps&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[(&#39;temps,&#39;, 0.8312168717384338),
 (&#39;nationalisme&#39;, 0.6660643815994263),
 (&#39;souvenir&#39;, 0.6596003770828247),
 (&#39;désir&#39;, 0.6570372581481934),
 (&#39;sens&#39;, 0.6536211967468262),
 (&#39;plaisir&#39;, 0.6476064920425415),
 (&#39;sentiment&#39;, 0.6475840210914612),
 (&#39;charme&#39;, 0.6474167108535767),
 (&#39;chose&#39;, 0.6332330107688904),
 (&#39;pays&#39;, 0.6294322609901428)]
</pre></div>
</div>
</div>
</div>
</section>
<section id="glove">
<h2>Glove<a class="headerlink" href="#glove" title="Link to this heading">#</a></h2>
<p><a class="reference external" href="https://nlp.stanford.edu/pubs/glove.pdf">Article original</a></p>
<p>Au lieu que prendre en compte le vocabulaire comme input on part de la matrice des co-occurrences des mots. Donc GloVe (Global Vectors) prend en compte les statistiques d’occurences globales et non seulement locales (comme w2v).</p>
<blockquote>
<div><p>Unlike the matrix factorization methods, the shallow window-based methods suffer from the disadvantage that they do not operate directly on the co-occurrence statistics of the corpus. Instead, these models scan context windows across the entire corpus, which fails to take advantage of the vast amount of repetition in the data.</p>
</div></blockquote>
<p>Par exemple, admettons d’avoir la phrase:</p>
<blockquote>
<div><p>La littérature est un art.</p>
</div></blockquote>
<p>W2v sera capable de rendre compte du fait qu’il y a un lien entre “littérature” et “art”. Mais il ne saura pas profitter d’une autre information; combien de fois, dans l’ensemble du corpus, le mot “littérature” et le mot “art” se touvent ensemble?</p>
<p>GloVe ne se requiert pas un réseau de neurones. Les vecteurs sont déterminés sur la base de la probabilité de co-occurence des mots selon la formule:</p>
<div class="math notranslate nohighlight">
\[
F(w_i, w_j, \tilde{w_k}) = \frac{Pi_k}{Pj_k} 
\]</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="wordembeddings.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Word embeddings</p>
      </div>
    </a>
    <a class="right-next"
       href="softmax.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Softmax et temperature</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#word2vector">Word2Vector</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#skip-gram">Skip-gram</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#cbow">CBOW</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#glove">Glove</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Marcello Vitali-Rosati
</p>

  </div>
  
  <div class="footer-item">
    

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  <p>
<a href="http://www.wtfpl.net/"><img src="http://www.wtfpl.net/wp-content/uploads/2012/12/wtfpl-badge-4.png" alt="WTFPL" width="80" height="15"></a>
</p>

</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>