
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Word embeddings &#8212; FRA6730 -A2024</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'wordembeddings';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Entraîner un modèle…" href="w2v.html" />
    <link rel="prev" title="L’apprentissage “profond”" href="neuralnetworks.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="FRA6730 -A2024 - Home"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="FRA6730 -A2024 - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Littérature et culture numérique
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="introduction.html">Introduction 5-9-24</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="calendrier.html">Calendrier et lectures</a></li>
<li class="toctree-l2"><a class="reference internal" href="introjupyternb.html">Les jupyter-notebooks</a></li>
<li class="toctree-l2"><a class="reference internal" href="evaluation.html">Évaluation</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="modeles.html">Numérique, modélisation et algorithmes 12-9-24</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="modelisation.html">Un exemple de modèlisation très simple</a></li>
<li class="toctree-l2"><a class="reference internal" href="modelisationamour.html">Algorithme de l’amour</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="turing.html">Les idées de Turing 19-9-24</a></li>
<li class="toctree-l1"><a class="reference internal" href="sens.html">Sens et syntaxe  26-9-24</a></li>
<li class="toctree-l1"><a class="reference internal" href="systemesexperts.html">Une introduction à l’IA: les systèmes experts</a></li>
<li class="toctree-l1"><a class="reference internal" href="perceptron.html">Le perceptron</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="apprentissage.html">Les concepts de bases des modèles d’apprentissage machine</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="neuralnetworks.html">L’apprentissage “profond”</a></li>

<li class="toctree-l2 current active"><a class="current reference internal" href="#">Word embeddings</a></li>
<li class="toctree-l2"><a class="reference internal" href="w2v.html">Entraîner un modèle…</a></li>
<li class="toctree-l2"><a class="reference internal" href="softmax.html">Softmax et temperature</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="llmtheorie.html">LLM: les fondements théoriques</a></li>
<li class="toctree-l1"><a class="reference internal" href="llmtechnique.html">LLM: un peu de technique</a></li>
<li class="toctree-l1"><a class="reference internal" href="llmepistemo.html">LLM: questions épistémologiques</a></li>
<li class="toctree-l1"><a class="reference internal" href="iaetmdi.html">IA ou modèles de définition de l’intelligence?</a></li>
<li class="toctree-l1"><a class="reference internal" href="fabriquesubalternes.html">Originalité, créativité et fabrique des subalternes</a></li>
<li class="toctree-l1"><a class="reference internal" href="politique.html">Questions politiques: monopoles et biais</a></li>





</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-gitlab"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://gitlab.huma-num.fr/marviro/fra67302024" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-gitlab"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://gitlab.huma-num.fr/marviro/fra67302024/-/issues/new?issue[title]=Issue%20on%20page%20%2Fwordembeddings.html&issue[description]=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/wordembeddings.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Word embeddings</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="word-embeddings">
<h1>Word embeddings<a class="headerlink" href="#word-embeddings" title="Link to this heading">#</a></h1>
<p>Le word embeddings - vectorisation de mots - est une méthode pour transformer un ensemble de mots en un ensemble de vecteurs.</p>
<p>Un vecteur est une série de chiffres:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{bmatrix}
    5\\
    1\\
    8\\
    2\\
    0\\
    \vdots \\
    \end{bmatrix}
\end{split}\]</div>
<p>Nous pouvons imaginer un vecteur représenté en un espace cartésien à deux ou plus dimensions. Par exemple le vecteur:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{bmatrix}
    2\\
    3\\
    \end{bmatrix}
\end{split}\]</div>
<p>sera représenté:</p>
<p><img alt="vecteur" src="https://upload.wikimedia.org/wikipedia/commons/5/5d/Position_vector.svg" /></p>
<p>Mais comment peut-on transformer des mots en vecteurs?</p>
<p>Imaginons deux phrases:</p>
<blockquote>
<div><p>La littérature et le cinéma sont des arts.</p>
</div></blockquote>
<p>et</p>
<blockquote>
<div><p>Les tomates et les courgettes sont des légumes</p>
</div></blockquote>
<p>Nous avons un dictionnaire qui sera composé des mots suivants (après avoir enlévé des stopwords et avoir lemmatisé ):</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">mon_dictionnaire</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;littérature&#39;</span><span class="p">,</span> <span class="s1">&#39;cinéma&#39;</span><span class="p">,</span> <span class="s1">&#39;art&#39;</span><span class="p">,</span> <span class="s1">&#39;tomate&#39;</span><span class="p">,</span> <span class="s1">&#39;courgette&#39;</span><span class="p">,</span> <span class="s1">&#39;légume&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<p>Nous pouvons le représenter avec un “one-hot encoding” comme suit:</p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>littérature</p></th>
<th class="head"><p>cinéma</p></th>
<th class="head"><p>art</p></th>
<th class="head"><p>tomate</p></th>
<th class="head"><p>courgettes</p></th>
<th class="head"><p>légume</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td><p>0</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-even"><td><p>0</p></td>
<td><p>0</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-even"><td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>1</p></td>
</tr>
</tbody>
</table>
<p>Mais cela n’est pas très utile <a class="reference external" href="https://www.shanelynn.ie/get-busy-with-word-embeddings-introduction/">cf. un petit article d’introduction ici</a>.</p>
<p>Ce qu’on voudrait avoir est quelque chose de plus significatif… par exemple:</p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p></p></th>
<th class="head"><p>littérature</p></th>
<th class="head"><p>cinéma</p></th>
<th class="head"><p>art</p></th>
<th class="head"><p>tomate</p></th>
<th class="head"><p>courgette</p></th>
<th class="head"><p>légume</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>culture</p></td>
<td><p>0,7</p></td>
<td><p>0,6</p></td>
<td><p>0,8</p></td>
<td><p>0,3</p></td>
<td><p>0,2</p></td>
<td><p>0,1</p></td>
</tr>
<tr class="row-odd"><td><p>nourriture</p></td>
<td><p>0,2</p></td>
<td><p>0,3</p></td>
<td><p>0,1</p></td>
<td><p>0,8</p></td>
<td><p>0,8</p></td>
<td><p>0,9</p></td>
</tr>
<tr class="row-even"><td><p>art</p></td>
<td><p>0,8</p></td>
<td><p>0,8</p></td>
<td><p>1</p></td>
<td><p>o,2</p></td>
<td><p>0,1</p></td>
<td><p>0,1</p></td>
</tr>
<tr class="row-odd"><td><p>légume</p></td>
<td><p>0,1</p></td>
<td><p>0,1</p></td>
<td><p>0,1</p></td>
<td><p>0,8</p></td>
<td><p>0,8</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-even"><td><p>plaisir</p></td>
<td><p>0,6</p></td>
<td><p>0,8</p></td>
<td><p>0,6</p></td>
<td><p>0,4</p></td>
<td><p>0,4</p></td>
<td><p>0,4</p></td>
</tr>
</tbody>
</table>
<p>Mais comment faire?</p>
<p>Voyons d’abord ce que cela pourrait donner…</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">!</span>pip<span class="w"> </span>install<span class="w"> </span>gensim
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Requirement already satisfied: gensim in /home/marcello/git/cours/fra67302024/venv/lib/python3.11/site-packages (4.3.3)
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Requirement already satisfied: numpy&lt;2.0,&gt;=1.18.5 in /home/marcello/git/cours/fra67302024/venv/lib/python3.11/site-packages (from gensim) (1.26.4)
Requirement already satisfied: scipy&lt;1.14.0,&gt;=1.7.0 in /home/marcello/git/cours/fra67302024/venv/lib/python3.11/site-packages (from gensim) (1.13.1)
Requirement already satisfied: smart-open&gt;=1.8.1 in /home/marcello/git/cours/fra67302024/venv/lib/python3.11/site-packages (from gensim) (7.0.5)
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Requirement already satisfied: wrapt in /home/marcello/git/cours/fra67302024/venv/lib/python3.11/site-packages (from smart-open&gt;=1.8.1-&gt;gensim) (1.16.0)
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">gensim</span>

<span class="c1"># Je charge le modèle de Google en le limitant au premiers 100000 mots pour des raisons de mémoire</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">gensim</span><span class="o">.</span><span class="n">models</span><span class="o">.</span><span class="n">KeyedVectors</span><span class="o">.</span><span class="n">load_word2vec_format</span><span class="p">(</span><span class="s1">&#39;/home/marcello/Downloads/GoogleNews-vectors-negative300.bin.gz&#39;</span><span class="p">,</span> <span class="n">binary</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">limit</span><span class="o">=</span><span class="mi">100000</span><span class="p">)</span>  
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">model</span><span class="o">.</span><span class="n">most_similar</span><span class="p">(</span><span class="s1">&#39;literature&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[(&#39;Literature&#39;, 0.5977999567985535),
 (&#39;poetry&#39;, 0.5864307880401611),
 (&#39;literary&#39;, 0.5674946308135986),
 (&#39;scholarly&#39;, 0.5518803000450134),
 (&#39;books&#39;, 0.5446847081184387),
 (&#39;writings&#39;, 0.5330445766448975),
 (&#39;manuscripts&#39;, 0.5211324095726013),
 (&#39;humanities&#39;, 0.5207686424255371),
 (&#39;journals&#39;, 0.5085226893424988),
 (&#39;pamphlets&#39;, 0.5083926320075989)]
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">model</span><span class="o">.</span><span class="n">most_similar</span><span class="p">(</span><span class="s1">&#39;cinema&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[(&#39;cinemas&#39;, 0.6968409419059753),
 (&#39;Cinema&#39;, 0.6812143921852112),
 (&#39;film&#39;, 0.6696190237998962),
 (&#39;films&#39;, 0.6530311703681946),
 (&#39;theater&#39;, 0.6515337824821472),
 (&#39;movie&#39;, 0.6317480802536011),
 (&#39;filmmaking&#39;, 0.6314998269081116),
 (&#39;multiplex&#39;, 0.6233758330345154),
 (&#39;movies&#39;, 0.6107324957847595),
 (&#39;multiplexes&#39;, 0.5891655087471008)]
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">model</span><span class="o">.</span><span class="n">most_similar</span><span class="p">(</span><span class="s1">&#39;art&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[(&#39;visual_arts&#39;, 0.6560913920402527),
 (&#39;artworks&#39;, 0.6340674161911011),
 (&#39;artwork&#39;, 0.6317088603973389),
 (&#39;printmaking&#39;, 0.6287326812744141),
 (&#39;Art&#39;, 0.6284821033477783),
 (&#39;art_gallery&#39;, 0.6192224621772766),
 (&#39;arts&#39;, 0.6003197431564331),
 (&#39;paintings&#39;, 0.5784026384353638),
 (&#39;artist&#39;, 0.570186197757721),
 (&#39;portraiture&#39;, 0.5575430989265442)]
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">model</span><span class="o">.</span><span class="n">most_similar</span><span class="p">(</span><span class="s1">&#39;vegetable&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[(&#39;vegetables&#39;, 0.7447987198829651),
 (&#39;Vegetable&#39;, 0.6995901465415955),
 (&#39;veggie&#39;, 0.6504706144332886),
 (&#39;tomato&#39;, 0.6411335468292236),
 (&#39;potato&#39;, 0.6291500926017761),
 (&#39;edible&#39;, 0.6108502745628357),
 (&#39;broccoli&#39;, 0.6093160510063171),
 (&#39;tomatoes&#39;, 0.6031389832496643),
 (&#39;sweet_potato&#39;, 0.5973166823387146),
 (&#39;sweet_potatoes&#39;, 0.5968405604362488)]
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">model</span><span class="o">.</span><span class="n">similar_by_vector</span><span class="p">(</span><span class="n">model</span><span class="p">[</span><span class="s1">&#39;Paris&#39;</span><span class="p">]</span> <span class="o">-</span> <span class="n">model</span><span class="p">[</span><span class="s1">&#39;France&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="n">model</span><span class="p">[</span><span class="s1">&#39;Canada&#39;</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[(&#39;Canada&#39;, 0.6761578917503357),
 (&#39;Toronto&#39;, 0.6313105225563049),
 (&#39;Montreal&#39;, 0.6235082745552063),
 (&#39;Ottawa&#39;, 0.6182886958122253),
 (&#39;Calgary&#39;, 0.5934532880783081),
 (&#39;Winnipeg&#39;, 0.5831626057624817),
 (&#39;Saskatoon&#39;, 0.5748217701911926),
 (&#39;Vancouver&#39;, 0.5672987103462219),
 (&#39;Edmonton&#39;, 0.5661671757698059),
 (&#39;Canadian&#39;, 0.5638514757156372)]
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">model</span><span class="o">.</span><span class="n">similar_by_vector</span><span class="p">(</span><span class="n">model</span><span class="p">[</span><span class="s1">&#39;Sarkozy&#39;</span><span class="p">]</span> <span class="o">-</span> <span class="n">model</span><span class="p">[</span><span class="s1">&#39;France&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="n">model</span><span class="p">[</span><span class="s1">&#39;Canada&#39;</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[(&#39;Sarkozy&#39;, 0.7502915859222412),
 (&#39;Ignatieff&#39;, 0.7185560464859009),
 (&#39;Prime_Minister_Stephen_Harper&#39;, 0.7165367603302002),
 (&#39;Stephen_Harper&#39;, 0.6793031096458435),
 (&#39;Duceppe&#39;, 0.6656789779663086),
 (&#39;McGuinty&#39;, 0.6300480365753174),
 (&#39;Doer&#39;, 0.6249755620956421),
 (&#39;Michael_Ignatieff&#39;, 0.6148149967193604),
 (&#39;Charest&#39;, 0.612793505191803),
 (&#39;Stephane_Dion&#39;, 0.6024214625358582)]
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">model</span><span class="o">.</span><span class="n">similar_by_vector</span><span class="p">(</span><span class="n">model</span><span class="p">[</span><span class="s1">&#39;pizza&#39;</span><span class="p">]</span> <span class="o">-</span> <span class="n">model</span><span class="p">[</span><span class="s1">&#39;Italy&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="n">model</span><span class="p">[</span><span class="s1">&#39;Canada&#39;</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[(&#39;pizza&#39;, 0.6648129820823669),
 (&#39;pizzas&#39;, 0.5082671642303467),
 (&#39;donuts&#39;, 0.5068161487579346),
 (&#39;Tim_Hortons&#39;, 0.5026942491531372),
 (&#39;donut&#39;, 0.4815843403339386),
 (&#39;burrito&#39;, 0.47208714485168457),
 (&#39;sandwich&#39;, 0.4705364406108856),
 (&#39;hamburger&#39;, 0.4596938192844391),
 (&#39;burger&#39;, 0.45695075392723083),
 (&#39;hotdogs&#39;, 0.4563264846801758)]
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">model</span><span class="o">.</span><span class="n">similar_by_vector</span><span class="p">(</span><span class="n">model</span><span class="p">[</span><span class="s1">&#39;king&#39;</span><span class="p">]</span> <span class="o">-</span> <span class="n">model</span><span class="p">[</span><span class="s1">&#39;man&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="n">model</span><span class="p">[</span><span class="s1">&#39;woman&#39;</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[(&#39;king&#39;, 0.8449392914772034),
 (&#39;queen&#39;, 0.730051577091217),
 (&#39;monarch&#39;, 0.6454662084579468),
 (&#39;princess&#39;, 0.6156250834465027),
 (&#39;crown_prince&#39;, 0.5818676948547363),
 (&#39;prince&#39;, 0.5777117013931274),
 (&#39;kings&#39;, 0.561366617679596),
 (&#39;sultan&#39;, 0.5376775860786438),
 (&#39;queens&#39;, 0.5289887189865112),
 (&#39;ruler&#39;, 0.5247419476509094)]
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">model</span><span class="o">.</span><span class="n">similar_by_vector</span><span class="p">(</span><span class="n">model</span><span class="p">[</span><span class="s1">&#39;zucchini&#39;</span><span class="p">]</span> <span class="o">-</span> <span class="n">model</span><span class="p">[</span><span class="s1">&#39;vegetable&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="n">model</span><span class="p">[</span><span class="s1">&#39;literature&#39;</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[(&#39;literature&#39;, 0.6343991756439209),
 (&#39;zucchini&#39;, 0.5891057252883911),
 (&#39;poetry&#39;, 0.426938533782959),
 (&#39;dictionaries&#39;, 0.4173279404640198),
 (&#39;dictionary&#39;, 0.41575413942337036),
 (&#39;texts&#39;, 0.40229907631874084),
 (&#39;humanities&#39;, 0.3969862759113312),
 (&#39;journals&#39;, 0.3911542594432831),
 (&#39;anthologies&#39;, 0.38955795764923096),
 (&#39;poems&#39;, 0.3868856430053711)]
</pre></div>
</div>
</div>
</div>
<p>Mais comment est-ce possible? Les mots sont des vecteurs… et ces vecteurs expriment des relations. Mais si nous allons regarder ces vecteurs…</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">model</span><span class="p">[</span><span class="s1">&#39;passion&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>array([ 1.15722656e-01, -1.65039062e-01,  1.43554688e-01,  2.23388672e-02,
        1.12304688e-02, -1.00097656e-01,  2.12890625e-01, -4.64843750e-01,
       -1.45507812e-01, -6.49414062e-02, -1.67968750e-01, -1.19628906e-01,
        2.08007812e-01, -2.17773438e-01, -1.31835938e-01,  1.10839844e-01,
       -2.41699219e-02,  3.61328125e-01,  7.08007812e-02, -1.99218750e-01,
        3.24707031e-02, -6.25000000e-02,  4.37011719e-02,  1.35742188e-01,
       -1.66992188e-01,  1.00097656e-01,  3.80859375e-02, -3.95507812e-02,
       -7.51953125e-02, -1.04980469e-01, -6.39648438e-02,  1.77734375e-01,
        1.12792969e-01,  1.38671875e-01,  2.57812500e-01,  1.33789062e-01,
        4.51660156e-03,  4.78515625e-02,  7.42187500e-02,  1.10351562e-01,
        3.84765625e-01, -6.39648438e-02, -3.16406250e-01, -4.36401367e-03,
       -1.95312500e-01, -1.16699219e-01, -3.02734375e-02,  9.03320312e-02,
        1.17187500e-01,  8.59375000e-02, -1.15234375e-01,  2.23632812e-01,
       -1.48437500e-01, -8.10546875e-02,  1.26953125e-01,  4.17480469e-02,
       -4.78515625e-02, -2.03125000e-01, -2.33398438e-01, -5.24902344e-02,
        2.18750000e-01, -8.54492188e-02, -1.37695312e-01, -9.39941406e-03,
       -2.18750000e-01,  1.52343750e-01, -1.91406250e-01, -1.13281250e-01,
        7.56835938e-02, -3.83300781e-02, -3.22265625e-02, -1.50390625e-01,
        4.68750000e-02,  1.83593750e-01, -1.47460938e-01, -1.31835938e-01,
        9.96093750e-02, -9.96093750e-02,  7.56835938e-02,  1.98242188e-01,
        5.10253906e-02,  1.01074219e-01,  5.93261719e-02, -4.95605469e-02,
       -9.81445312e-02, -1.78222656e-02, -3.02734375e-01,  2.96875000e-01,
        1.81640625e-01, -7.32421875e-02,  9.27734375e-03,  4.34570312e-02,
       -3.47656250e-01,  5.43212891e-03, -2.44140625e-02, -9.71679688e-02,
       -8.78906250e-02,  1.61132812e-01, -2.92968750e-02, -6.98242188e-02,
       -1.29882812e-01,  3.28125000e-01,  6.07910156e-02,  1.09375000e-01,
        6.88476562e-02, -3.12500000e-02,  1.36718750e-01,  7.81250000e-02,
        2.98828125e-01, -1.74804688e-01,  3.95507812e-02,  3.73535156e-02,
       -1.02539062e-01,  2.75390625e-01,  3.88671875e-01,  3.10058594e-02,
       -1.00585938e-01, -2.48046875e-01, -1.13281250e-01,  4.19921875e-02,
       -8.00781250e-02, -2.42187500e-01,  4.05273438e-02,  9.08203125e-02,
       -2.40234375e-01, -8.39843750e-02,  3.29589844e-03,  9.52148438e-02,
       -2.36328125e-01,  3.02734375e-01, -1.92382812e-01, -2.87109375e-01,
       -2.63671875e-01,  5.63964844e-02,  7.37304688e-02,  3.26171875e-01,
       -5.07812500e-02, -3.06396484e-02, -1.09863281e-02,  2.13867188e-01,
       -6.78710938e-02, -4.29687500e-02, -4.29687500e-02, -1.28906250e-01,
       -1.73828125e-01,  2.80761719e-02, -2.70996094e-02,  2.50000000e-01,
        1.28746033e-04, -3.88671875e-01,  2.61718750e-01,  4.66796875e-01,
        1.69921875e-01,  3.30078125e-01, -3.88671875e-01,  1.25976562e-01,
        5.10253906e-02, -3.39843750e-01, -1.97265625e-01, -3.86718750e-01,
        1.25000000e-01,  5.17578125e-02, -2.41210938e-01,  4.27734375e-01,
        1.12792969e-01, -1.45874023e-02,  1.24511719e-01, -1.14746094e-01,
        1.03515625e-01,  3.29589844e-02,  1.12792969e-01,  1.52343750e-01,
       -2.34375000e-01, -1.87500000e-01, -1.12304688e-01,  1.16699219e-01,
       -1.26953125e-01, -1.25976562e-01, -7.03125000e-02, -4.31640625e-01,
       -3.67187500e-01,  3.75976562e-02,  2.30468750e-01, -1.14257812e-01,
       -1.97265625e-01, -6.88476562e-02, -1.34765625e-01, -3.06640625e-01,
        5.98144531e-03, -2.73437500e-02, -9.91210938e-02,  2.18750000e-01,
        1.80664062e-01,  3.43750000e-01, -7.08007812e-02,  7.71484375e-02,
        1.76757812e-01,  2.14843750e-01, -4.39453125e-02,  7.76367188e-02,
       -1.97265625e-01,  2.02636719e-02,  4.24804688e-02, -1.59179688e-01,
        1.17187500e-01, -1.32812500e-01, -2.17773438e-01,  6.88476562e-02,
        8.93554688e-02, -1.05468750e-01, -1.83593750e-01, -3.97949219e-02,
       -1.28173828e-02,  1.25000000e-01, -1.40625000e-01, -2.33154297e-02,
        1.29394531e-02,  2.79296875e-01, -1.97265625e-01, -6.44531250e-02,
       -2.63671875e-01, -3.12500000e-02, -9.22851562e-02,  1.41601562e-01,
       -2.65625000e-01, -8.44726562e-02,  9.22851562e-02, -1.85546875e-02,
        1.48437500e-01, -5.61523438e-03, -2.91015625e-01,  1.25976562e-01,
        8.25195312e-02,  1.72851562e-01,  1.90429688e-02, -1.29882812e-01,
       -1.77001953e-02, -1.83105469e-03, -6.93359375e-02, -1.75781250e-01,
        3.18908691e-03, -1.18652344e-01, -4.41406250e-01,  3.32031250e-01,
        8.25195312e-02,  3.24218750e-01,  1.43554688e-01, -1.28906250e-01,
        1.65039062e-01, -2.98828125e-01,  2.42187500e-01,  3.08593750e-01,
        4.10156250e-02,  1.70898438e-01,  2.23632812e-01, -1.32812500e-01,
       -5.93261719e-02, -1.36718750e-01, -2.69531250e-01, -3.32031250e-02,
       -2.49023438e-02, -7.32421875e-02, -1.23535156e-01,  4.06250000e-01,
       -2.79296875e-01,  8.25195312e-02,  1.03027344e-01, -6.34765625e-02,
        2.71484375e-01, -5.39550781e-02, -3.73535156e-02, -5.34667969e-02,
        4.29687500e-02,  2.48046875e-01, -8.44726562e-02, -6.44531250e-02,
       -3.18359375e-01,  1.02539062e-01, -1.78710938e-01, -6.44531250e-02,
        2.75390625e-01, -1.38671875e-01,  2.41210938e-01,  2.56347656e-02,
        8.23974609e-03,  1.05957031e-01, -8.44726562e-02,  4.51171875e-01,
        6.77490234e-03,  2.75390625e-01, -7.71484375e-02, -5.34667969e-02,
       -3.55468750e-01, -4.41406250e-01, -5.93261719e-02, -2.91015625e-01,
        3.51562500e-01, -9.61914062e-02, -1.05468750e-01,  1.47705078e-02],
      dtype=float32)
</pre></div>
</div>
</div>
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="neuralnetworks.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">L’apprentissage “profond”</p>
      </div>
    </a>
    <a class="right-next"
       href="w2v.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Entraîner un modèle…</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Marcello Vitali-Rosati
</p>

  </div>
  
  <div class="footer-item">
    

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  <p>
<a href="http://www.wtfpl.net/"><img src="http://www.wtfpl.net/wp-content/uploads/2012/12/wtfpl-badge-4.png" alt="WTFPL" width="80" height="15"></a>
</p>

</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>